
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
  
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Skills4EOSC T2.3">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-8.5.7">
    
  
    <meta name="title" content="Defining Open Science: concepts and pillars (or dimensions)"/>
  
  
    <meta name="tags" content="['FAIR-by-Design', 'Definition', 'Open-science', 'Pillars', 'SSH']"/>
  

    
      
        <title>Defining Open Science: concepts and pillars (or dimensions) - FAIR-by-Design Training in Social Sciences and Humanities: Research Data Management and Open Science</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="custom" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#description" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="FAIR-by-Design Training in Social Sciences and Humanities: Research Data Management and Open Science" class="md-header__button md-logo" aria-label="FAIR-by-Design Training in Social Sciences and Humanities: Research Data Management and Open Science" data-md-component="logo">
      
  <img src="../../../attachments/logo-white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FAIR-by-Design Training in Social Sciences and Humanities: Research Data Management and Open Science
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Defining Open Science: concepts and pillars (or dimensions)
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="FAIR-by-Design Training in Social Sciences and Humanities: Research Data Management and Open Science" class="md-nav__button md-logo" aria-label="FAIR-by-Design Training in Social Sciences and Humanities: Research Data Management and Open Science" data-md-component="logo">
      
  <img src="../../../attachments/logo-white.png" alt="logo">

    </a>
    FAIR-by-Design Training in Social Sciences and Humanities: Research Data Management and Open Science
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        SSH ToT RDM and Open Science
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          1. Planning
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="1. Planning" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          1. Planning
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1.%20Planning/Introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_2">
          Doing research in the SSH OS landscape
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Doing research in the SSH OS landscape" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Doing research in the SSH OS landscape
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1.%20Planning/Doing%20research%20in%20the%20SSH%20OS%20landscape/Defining%20Open%20Science_concepts%20and%20pillars%3Adimensions/" class="md-nav__link">
        Defining Open Science: concepts and pillars (or dimensions)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1.%20Planning/Doing%20research%20in%20the%20SSH%20OS%20landscape/Open%20Science%20Policy%20Landscape/" class="md-nav__link">
        Open Science Policy Landscape
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1.%20Planning/Doing%20research%20in%20the%20SSH%20OS%20landscape/Open%20Science%20practices_particularities%20and%20specificities%20of%20SSH/" class="md-nav__link">
        Open science practices: particularities and specificities of SSH
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          2. Active Research
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2. Active Research" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          2. Active Research
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../2.%20Active%20Research/Doing%20research%20in%20the%20SSH%20OS%20Landscape/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          Doing research in the SSH OS landscape
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Doing research in the SSH OS landscape" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Doing research in the SSH OS landscape
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../2.%20Active%20Research/Doing%20research%20in%20the%20SSH%20OS%20landscape/Defining%20Open%20Science_concepts%20and%20pillars%3Adimensions/" class="md-nav__link">
        Defining Open Science: concepts and pillars (or dimensions)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../2.%20Active%20Research/Doing%20research%20in%20the%20SSH%20OS%20landscape/Open%20Science%20Policy%20Landscape/" class="md-nav__link">
        Open Science Policy Landscape
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../2.%20Active%20Research/Doing%20research%20in%20the%20SSH%20OS%20landscape/Open%20Science%20practices_particularities%20and%20specificities%20of%20SSH/" class="md-nav__link">
        Open science practices: particularities and specificities of SSH
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          3. Dissemination and Preservation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="3. Dissemination and Preservation" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          3. Dissemination and Preservation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Doing%20research%20in%20the%20SSH%20OS%20Landscape/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2">
          Doing research in the SSH OS landscape
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Doing research in the SSH OS landscape" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          Doing research in the SSH OS landscape
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Defining Open Science: concepts and pillars (or dimensions)
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Defining Open Science: concepts and pillars (or dimensions)
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    Description
  </a>
  
    <nav class="md-nav" aria-label="Description">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#open-science" class="md-nav__link">
    Open Science
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#definition" class="md-nav__link">
    Definition
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pillars" class="md-nav__link">
    Pillars
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#related-material-tot" class="md-nav__link">
    Related Material (TOT)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#related-skills4eosc-training-materials" class="md-nav__link">
    Related Skills4EOSC Training Materials
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    References
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#further-reading" class="md-nav__link">
    Further reading
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#glossary" class="md-nav__link">
    Glossary
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#licensing" class="md-nav__link">
    Licensing
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Open%20Science%20Policy%20Landscape/" class="md-nav__link">
        Open Science Policy Landscape
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Open%20Science%20practices_particularities%20and%20specificities%20of%20SSH/" class="md-nav__link">
        Open science practices: particularities and specificities of SSH
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          4. Guidelines for Trainers
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="4. Guidelines for Trainers" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          4. Guidelines for Trainers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../4.%20Guidelines%20for%20Trainers/Doing%20research%20in%20the%20SSH%20OS%20Landscape/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2">
          Doing research in the SSH OS landscape
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Doing research in the SSH OS landscape" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          Doing research in the SSH OS landscape
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../4.%20Guidelines%20for%20Trainers/Doing%20research%20in%20the%20SSH%20OS%20landscape/Defining%20Open%20Science_concepts%20and%20pillars%3Adimensions/" class="md-nav__link">
        Defining Open Science: concepts and pillars (or dimensions)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../4.%20Guidelines%20for%20Trainers/Doing%20research%20in%20the%20SSH%20OS%20landscape/Open%20Science%20Policy%20Landscape/" class="md-nav__link">
        Open Science Policy Landscape
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../4.%20Guidelines%20for%20Trainers/Doing%20research%20in%20the%20SSH%20OS%20landscape/Open%20Science%20practices_particularities%20and%20specificities%20of%20SSH/" class="md-nav__link">
        Open science practices: particularities and specificities of SSH
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Workbook
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Workbook" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Workbook
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_1" type="checkbox" id="__nav_6_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_1">
          Module 1
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Module 1" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_1">
          <span class="md-nav__icon md-icon"></span>
          Module 1
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Workbook/Module%201/Policies%20and%20Funding/" class="md-nav__link">
        Policies and Funding - Exercise
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    Description
  </a>
  
    <nav class="md-nav" aria-label="Description">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#open-science" class="md-nav__link">
    Open Science
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#definition" class="md-nav__link">
    Definition
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pillars" class="md-nav__link">
    Pillars
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#related-material-tot" class="md-nav__link">
    Related Material (TOT)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#related-skills4eosc-training-materials" class="md-nav__link">
    Related Skills4EOSC Training Materials
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    References
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#further-reading" class="md-nav__link">
    Further reading
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#glossary" class="md-nav__link">
    Glossary
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#licensing" class="md-nav__link">
    Licensing
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  

  <nav class="md-tags" >
    
      
      
        <span class="md-tag">FAIR-by-Design</span>
      
    
      
      
        <span class="md-tag">Definition</span>
      
    
      
      
        <span class="md-tag">Open-science</span>
      
    
      
      
        <span class="md-tag">Pillars</span>
      
    
      
      
        <span class="md-tag">SSH</span>
      
    
  </nav>




  <h1>Defining Open Science: concepts and pillars (or dimensions)</h1>

<h2 id="description">Description</h2>
<p>The first module of the training is an introduction of the Open Science environment to SSH researchers. In this sub-module we will discuss:</p>
<ul>
<li>
<p>What is Open Science</p>
<ul>
<li>
<p>Definition</p>
</li>
<li>
<p>Pillars</p>
</li>
</ul>
</li>
</ul>
<h3 id="open-science">Open Science</h3>
<p>Open Science is a complex concept that can be approached from various perspectives. In this introductory module, we focus on key elements to establish a foundational understanding of Open Science. These elements include:</p>
<ul>
<li>
<p>Defining Open Science: We will explore various definitions and examine the differences among them to form a comprehensive snapshot.</p>
</li>
<li>
<p>Values and Principles: We will discuss the core values and principles that underpin Open Science and consider how their adoption may impact a researcher's approach.</p>
</li>
<li>
<p>Pillars of Open Science: We will identify the various facets of Open Science and understand how they integrate to advance a cohesive movement.</p>
</li>
</ul>
<p>This framework will guide our perspective throughout the course. It is crucial to recognize that Open Science extends beyond the scope of this module. Participants are encouraged to deepen their understanding of Open Science through ongoing learning and exploration.</p>
<h3 id="definition">Definition</h3>
<p>For the definition we rely on two sources as they work complementary to each other:</p>
<ul>
<li>
<p>Definition of Open Science according to the <a href="https://unesdoc.unesco.org/ark:/48223/pf0000383771">UNESCO Recommendation on Open Science</a></p>
</li>
<li>
<p>Definition of Open Science according to the <a href="https://forrt.org/glossary/open-science/">Glossary of Framework for Open and Reproducible Research Training</a> (FORRT).</p>
</li>
</ul>
<p>The definition by UNESCO (2022) is broadermore broad., Itthat encapsulates the philosophical underpinnings and motivations of Open Science and the motivations as well as the aims of what it hopes to achieve:</p>
<p>Open science is a set of principles and practices that aim to make scientific research from all fields accessible to everyone for the benefits of scientists and society as a whole.</p>
<p>Open science is about making sure not only that scientific knowledge is accessible but also that the production of that knowledge itself is inclusive, equitable and sustainable.</p>
<p>As defined by FORRT, the operationalisation of Open Science is achieved through its six major components: open data, open methodology, open source, open access, open peer review, and open educational resources. Each of these aspects plays a crucial role in the scientific process.</p>
<ul>
<li>
<p>Open data is at the heart of this effort due to the importance of data in relation to research outcomes. Making data publicly available enables the reproducibility and the application of other methods forof replicating research findings. However, it is important to note that open data by themselves is insufficient.</p>
</li>
<li>
<p>Open Methodology should accompany any efforts to share of sharing data openly. Raw data on its own cannot allow reusability by other researchers. Methodologies provide a map of how a research has been , conducted and thus providing further context on research data the acquisition of research data.</p>
</li>
<li>
<p>Open -source typically denotes software that is freely accessible, modifiable, and distributable by anyone. This non-proprietary approach to software development fosters enhanced interoperability of resources, facilitating broader collaboration across various fields. Additionally, open -source software forms the backbone of open infrastructures, supporting their use and expansion.</p>
</li>
<li>
<p>Open access to literature and open peer review processes democratise knowledge and maintain the rigour of scientific communication rigour, assuringmaking sure that insights and discoveries are available to all.</p>
</li>
<li>
<p>Lastly, open educational resources promote lifelong learning and engagement with science, ensuring the public can benefit from and contribute to scientific knowledge.</p>
</li>
</ul>
<p>The UNESCO Recommendation on Open Science outlines a series of values and principles that encompass a variety of components within their scope (See Figure 1). The foundational values of open science are built on a comprehensive set of implications that span ethical, philosophical, economic, legal, political, social, and technological dimensions, as they relate to integrating science into society. Equally crucial are the guiding principles for open science which help establish a structure that provides the necessary conditions and practices to actualize itsthe aspirations of open science.</p>
<p><img alt="" src="https://lh7-us.googleusercontent.com/f11Jzf705OfsUj4oyQc08unGIjCR6EQM6QSBqk6IpQCLDH2s5o-y578-XP9Af_wmFSiKPziYwZ6fJT0-Pf6J9Vo26H4v9NGk25DbZMIxdtCjV0spN1NAIFvBi_rng_Z0OZbHp1C7kpN-_9TzMe5eOLk" /></p>
<p>Figure 1: UNESCO Recommendation on Open Science: Values &amp; Principles</p>
<h3 id="pillars">Pillars</h3>
<p>To enhance our definition of Open Science, it is beneficial to examine the foundational pillars of Open Science as detailed in the advisory paper '<a href="https://www.leru.org/publications/open-science-and-its-role-in-universities-a-roadmap-for-cultural-change">Open Science and its role in universities: a roadmap for cultural change,' published by the League of European Research Universities</a> (LERU). This document offers critical insights into the integral components that support the Open Science framework.</p>
<p>In this roadmap, the authors outline 8 dimensions:</p>
<ul>
<li>
<p>The future of Scholarly publishing</p>
</li>
<li>
<p>FAIR Data</p>
</li>
<li>
<p>The European Open Science Cloud (EOSC)</p>
</li>
<li>
<p>Education and skills</p>
</li>
<li>
<p>Rewards and incentives</p>
</li>
<li>
<p>Next-generation metrics</p>
</li>
<li>
<p>Research Integrity</p>
</li>
<li>
<p>Citizen Science</p>
</li>
</ul>
<p>These various dimensions underscore the transformative impact of the Open Science movement on research culture and highlight its ambition to foster engagement with societal stakeholders.</p>
<p>In the initial section, we've outlined a working definition of Open Science to establish a shared baseline for comprehension of this crucial concept. As future trainers, you'll have the flexibility to tailor this definition to better suit the specific needs and backgrounds of your prospective audiences.</p>
<h3 id="related-material-tot">Related Material (TOT)</h3>
<p>Connect the material with related pedagogical support and exercises if it is the case.</p>
<h3 id="related-skills4eosc-training-materials">Related Skills4EOSC Training Materials</h3>
<p>Connect the training with other material produced by the project if relevant.</p>
<h3 id="references">References</h3>
<p>FOSTER Training Open Science: <a href="https://open-science-training-handbook.github.io/Open-Science-Training-Handbook_EN//01Introduction/">Open Science Handbook</a> 
FORRT: <a href="https://forrt.org/glossary/open-science/">Glossary - Open Science</a> 
LERU Roadmap: <a href="https://www.leru.org/publications/open-science-and-its-role-in-universities-a-roadmap-for-cultural-change">Open Science and its role in universities: a roadmap for cultural change</a>
UNESCO: <a href="https://unesdoc.unesco.org/ark:/48223/pf0000383771">Introduction to Open Science</a> </p>
<h3 id="further-reading">Further reading</h3>
<p>[From DIAMAS] Search for relevant resources available in English or other if you know the language</p>
<h3 id="glossary">Glossary</h3>
<p>Any terms (can include, but not limited to, keywords) that may require explanation as the reader may not be familiar with them, that will be part of the glossary list.</p>
<p>Please either check that the terms are in the glossary, making suggested edits if required, or add the terms and an explanation (with reference to an external source, if required) as a suggestion:</p>
<h3 id="licensing">Licensing</h3>
<p>Ensure that your article can be reused under a CC BY 4.0 licence.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  
  
  <nav class="md-footer__inner md-grid" aria-label="" >
    
    
    <a href="../../Doing%20research%20in%20the%20SSH%20OS%20Landscape/" class="md-footer__link md-footer__link--prev"
      aria-label="Previous: Introduction" rel="prev">
      <div class="md-footer__button md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </div>
      <div class="md-footer__title">
        <span class="md-footer__direction">
          Previous
        </span>
        <div class="md-ellipsis">
          Introduction
        </div>
      </div>
    </a>
    
    
    
    <a href="../Open%20Science%20Policy%20Landscape/" class="md-footer__link md-footer__link--next"
      aria-label="Next: Open Science Policy Landscape" rel="next">
      <div class="md-footer__title">
        <span class="md-footer__direction">
          Next
        </span>
        <div class="md-ellipsis">
          Open Science Policy Landscape
        </div>
      </div>
      <div class="md-footer__button md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
      </div>
    </a>
    
  </nav>
  
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
      <div style="display: flex; justify-content: space-between; align-items: center">
      
        <div class="md-copyright"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img
              alt="Creative Commons License" style="border-width:0" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/a9f9eb58f58a4c39a32609c160ca52922c41fc2a/resources/attachments/cc-by.png" /></a> Except where otherwise noted, content on this site is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons
            Attribution 4.0 International License</a>.
        </div>
      
      </div>

    </div>
    <div class="logos-container" style="display: block; text-align: center;">
      <img alt="Skills4EOSC Logo" style="max-height:30px" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/logo-white.png" />
      <img alt="EOSC Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/eosc-logo.png">
      <img alt="Co-funded by the European Union Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/eu-logo.png" />
      <img alt="UK Research and Innovation Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/ukri-logo.png" />
    </div>
    <div class="md-container">

      <div class="cite-example md-copyright">
        <div class="md-footer-meta__inner md-grid" style="justify-content: center; align-items: center;">
          Cite as:
          
            
            
            
              Surname, First_Name.
            
          
          (2023-10-17). Training Name (1.0.0). 
          <a href="https://doi.org/10.5072/zenodo.1234567">&nbsp;https://doi.org/10.5072/zenodo.1234567</a>
        </div>
      </div>
    </div>

  </div>

</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.footer"], "search": "../../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.8492ddcf.min.js"></script>
      
    
  </body>
</html>