
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
  
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Skills4EOSC T5.2">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-8.5.7">
    
  
    <meta name="title" content="2.1 Metadata types and standards"/>
  
  
    <meta name="tags" content="['FAIR-by-Design', 'SSH', 'Metadata', 'Standard', 'Open-science']"/>
  

    
      
        <title>2.1 Metadata types and standards - FAIR-by-Design Training in Social Sciences and Humanities: Research Data Management and Open Science</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="custom" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#description" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="FAIR-by-Design Training in Social Sciences and Humanities: Research Data Management and Open Science" class="md-header__button md-logo" aria-label="FAIR-by-Design Training in Social Sciences and Humanities: Research Data Management and Open Science" data-md-component="logo">
      
  <img src="../../../attachments/logo-white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FAIR-by-Design Training in Social Sciences and Humanities: Research Data Management and Open Science
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2.1 Metadata types and standards
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="FAIR-by-Design Training in Social Sciences and Humanities: Research Data Management and Open Science" class="md-nav__button md-logo" aria-label="FAIR-by-Design Training in Social Sciences and Humanities: Research Data Management and Open Science" data-md-component="logo">
      
  <img src="../../../attachments/logo-white.png" alt="logo">

    </a>
    FAIR-by-Design Training in Social Sciences and Humanities: Research Data Management and Open Science
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        SSH ToT RDM and Open Science
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../Training%20Material%20Feedback%20form/" class="md-nav__link">
        Training material feedback form
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          1. Planning
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="1. Planning" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          1. Planning
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1.%20Planning/Introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          Doing research in the SSH OS landscape
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Doing research in the SSH OS landscape" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Doing research in the SSH OS landscape
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1.%20Planning/Doing%20research%20in%20the%20SSH%20OS%20landscape/1.1%20Defining%20Open%20Science_concepts%20and%20pillars/" class="md-nav__link">
        1.1 Defining Open Science: concepts and pillars
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1.%20Planning/Doing%20research%20in%20the%20SSH%20OS%20landscape/1.2%20Open%20Science%20Policy%20Landscape/" class="md-nav__link">
        1.2 Open Science Policy Landscape
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1.%20Planning/Doing%20research%20in%20the%20SSH%20OS%20landscape/1.3%20SSH%20Research%20Infrastructures/" class="md-nav__link">
        1.3 SSH Research Infrastructures
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1.%20Planning/Doing%20research%20in%20the%20SSH%20OS%20landscape/1.4%20Open%20science%20practices_particularities%20and%20specificities%20of%20SSH/" class="md-nav__link">
        1.4 Open science practices: particularities and specificities of SSH
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1.%20Planning/Doing%20research%20in%20the%20SSH%20OS%20landscape/1.5%20Research%20and%20data%20life%20cycles/" class="md-nav__link">
        1.5 Research and data life cycles
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1.%20Planning/Doing%20research%20in%20the%20SSH%20OS%20landscape/1.6%20Data%20in%20the%20SSH/" class="md-nav__link">
        1.6 Data in the SSH
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1.%20Planning/Doing%20research%20in%20the%20SSH%20OS%20landscape/1.7%20ELSI/" class="md-nav__link">
        1.7 ELSI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1.%20Planning/Doing%20research%20in%20the%20SSH%20OS%20landscape/1.8%20RDM%2C%20DMP%20and%20FAIR%20Principles/" class="md-nav__link">
        1.8 RDM, DMP and FAIR Principles
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          2. Active Research
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2. Active Research" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          2. Active Research
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2">
          Collect, process, preserve and document data
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Collect, process, preserve and document data" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          Collect, process, preserve and document data
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          2.1 Metadata types and standards
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        2.1 Metadata types and standards
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    Description
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-resources" class="md-nav__link">
    Learning resources
  </a>
  
    <nav class="md-nav" aria-label="Learning resources">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#metadata" class="md-nav__link">
    Metadata
  </a>
  
    <nav class="md-nav" aria-label="Metadata">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#types-of-metadata" class="md-nav__link">
    Types of metadata
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metadata-standards" class="md-nav__link">
    Metadata Standards
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metadata-transcription-template" class="md-nav__link">
    Metadata Transcription Template
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generic-and-popular-metadata-standards" class="md-nav__link">
    Generic and popular metadata standards
  </a>
  
    <nav class="md-nav" aria-label="Generic and popular metadata standards">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dublin-core" class="md-nav__link">
    Dublin Core
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datacite" class="md-nav__link">
    DataCite
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    References
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#further-reading" class="md-nav__link">
    Further reading
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2.2%20File%20formats/" class="md-nav__link">
        2.2 File formats
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2.3%20Data%20storage/" class="md-nav__link">
        2.3 Data storage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2.4%20Sensitive%20data/" class="md-nav__link">
        2.4 Sensitive data
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2.5%20Licencing/" class="md-nav__link">
        2.5 Licencing
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          3. Sharing and Dissemination
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="3. Sharing and Dissemination" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          3. Sharing and Dissemination
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../3.%20Sharing%20and%20Dissemination/Introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2">
          Archiving and preservation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Archiving and preservation" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          Archiving and preservation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../3.%20Sharing%20and%20Dissemination/Archiving%20and%20preservation/3.1%20Open%20Science%20publication%20strategy/" class="md-nav__link">
        3.1 Open Science publication strategy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../3.%20Sharing%20and%20Dissemination/Archiving%20and%20preservation/3.2%20Data%20publishing/" class="md-nav__link">
        3.2 Data Publishing: Linking data to publications
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../3.%20Sharing%20and%20Dissemination/Archiving%20and%20preservation/3.3%20Assess%20FAIRness/" class="md-nav__link">
        3.3 Assess FAIRness: tools and practices
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          4. Guidelines for Trainers
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="4. Guidelines for Trainers" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          4. Guidelines for Trainers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../4.%20Guidelines%20for%20Trainers/Introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_2" type="checkbox" id="__nav_6_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_2">
          Guidelines for trainers
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Guidelines for trainers" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_2">
          <span class="md-nav__icon md-icon"></span>
          Guidelines for trainers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../4.%20Guidelines%20for%20Trainers/Guidelines%20for%20trainers/4.1%20Backward%20design/" class="md-nav__link">
        4.1 Backward design
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../4.%20Guidelines%20for%20Trainers/Guidelines%20for%20trainers/4.2%20Learning%20outcomes/" class="md-nav__link">
        4.2 Learning outcomes
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    Description
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-resources" class="md-nav__link">
    Learning resources
  </a>
  
    <nav class="md-nav" aria-label="Learning resources">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#metadata" class="md-nav__link">
    Metadata
  </a>
  
    <nav class="md-nav" aria-label="Metadata">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#types-of-metadata" class="md-nav__link">
    Types of metadata
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metadata-standards" class="md-nav__link">
    Metadata Standards
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metadata-transcription-template" class="md-nav__link">
    Metadata Transcription Template
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generic-and-popular-metadata-standards" class="md-nav__link">
    Generic and popular metadata standards
  </a>
  
    <nav class="md-nav" aria-label="Generic and popular metadata standards">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dublin-core" class="md-nav__link">
    Dublin Core
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datacite" class="md-nav__link">
    DataCite
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    References
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#further-reading" class="md-nav__link">
    Further reading
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  

  <nav class="md-tags" >
    
      
      
        <span class="md-tag">FAIR-by-Design</span>
      
    
      
      
        <span class="md-tag">SSH</span>
      
    
      
      
        <span class="md-tag">Metadata</span>
      
    
      
      
        <span class="md-tag">Standard</span>
      
    
      
      
        <span class="md-tag">Open-science</span>
      
    
  </nav>




  <h1>2.1 Metadata types and standards</h1>

<h2 id="description">Description</h2>
<p>In this unit you will learn to: </p>
<ul>
<li>Identify different types and standards of metadata</li>
</ul>
<h2 id="learning-resources">Learning resources</h2>
<ul>
<li><a href="https://docs.google.com/presentation/d/1uiLlzHDp9ALzSEtr2c3tRRPb2IxmtR_K/edit?usp=sharing&ouid=102604071504748959042&rtpof=true&sd=true" target="_blank">Presentation Slides</a></li>
</ul>
<h3 id="metadata">Metadata</h3>
<p>Simply put, metadata is data about data. However, its role in scholarly communication is far more profound. Borgman (2015) states, "Data will remain 'dark matter' in scholarly communication unless it is described, curated, and made discoverable." This highlights the critical need for metadata to make research data accessible and useful.</p>
<p>Metadata performs multiple functions: it describes, organises and enables the discovery of data, ensuring that data does not remain obscure and under-utilised. Its importance in research cannot be overstated, as it increases the transparency, reproducibility and long-term usability of data.</p>
<p>To understand the full scope of metadata's functions, importance and relevance to research, we will explore different types of metadata and the standards that govern them. By understanding these elements, researchers can effectively manage their data, making it a valuable asset in the academic and scientific community.</p>
<h4 id="types-of-metadata">Types of metadata</h4>
<p>Metadata can be broadly categorised into three types: Administrative, Descriptive and Structural. Each type serves a different purpose in the effective management and use of data.</p>
<p><strong>Administrative Metadata</strong>:</p>
<ul>
<li><strong>Purpose</strong>: Manages a resource.</li>
<li><strong>Components</strong>: Contains information about the creation, acquisition and use of data.</li>
<li><strong>Examples</strong>: File type, creation date, access rights and preservation metadata. This type of metadata ensures the proper management and long-term accessibility of data.</li>
</ul>
<p><strong>Descriptive metadata</strong>:</p>
<ul>
<li><strong>Purpose</strong>: Describes a resource.</li>
<li><strong>Components</strong>: Provides information to help identify and discover a resource.</li>
<li><strong>Examples</strong>: Title, author, abstract, keywords and subject classifications. Descriptive metadata is critical to search and retrieval processes, making data discoverable and understandable.</li>
</ul>
<p><strong>Structural metadata</strong>:</p>
<ul>
<li><strong>Purpose</strong>: Indicates the provenance of a resource.</li>
<li><strong>Components</strong>: Shows how different components of a resource are organised.</li>
<li><strong>Examples</strong>: Tables of contents, page numbers, chapters, sections, and relationships between records. Structural metadata ensures that data is organised logically and that relationships are clear.</li>
</ul>
<p>Understanding these types of metadata is essential for effective data management, ensuring that data is accurately described, easily discoverable, and properly organised for future use.</p>
<h4 id="metadata-standards">Metadata Standards</h4>
<p>Deutz et al. (2020), in the <a href="https://howtofair.dk/how-to-fair/metadata/#metadata-standards-and-ontologies">howtofair.dk </a> webpage, provide an explanation on what is a metadata standard: </p>
<blockquote>
<p>A metadata standard is a subject-specific guide to your metadata. Metadata elements are grouped into sets designed for a specific purpose and given a standard name and definition. Rules on what content must be included, what syntax must be used, or a controlled vocabulary can also be included in a metadata standard.</p>
</blockquote>
<p>Focusing on SSH, there are several standards which could be useful to researchers according always to the type of research.  You can explore the full list of metadata standards in the <a href="https://rdamsc.bath.ac.uk/">RDA Metadata Standards Catalog</a>. Another fun and interesting depiction of the multiplicity of metadata, is the work produced by Jenn Riley, <a href="https://jennriley.com/metadatamap/">Seeing Standards: A Visualization of the Metadata Universe</a></p>
<p><img alt="" src="../attachments/Metadata%20standards.png" /></p>
<h4 id="metadata-transcription-template">Metadata Transcription Template</h4>
<p>The Data Archiving and Networked Services (DANS) with the contribution of University of Amsterdam produced a <a href="https://dans.knaw.nl/wp-content/uploads/2022/09/UvA_DANS_Template_Interview_metadatatranscript-EN.docx">Metadata transcription template</a>. The template provides useful information about the context and process of the interview. Besides the most well-known descriptive metadata fields, such as title and subtitle, we would like to emphasise for example the following metadata fields: </p>
<ul>
<li>
<p>Recording by: Name and type of recording (audio/video), naming device</p>
<ul>
<li><strong>Note: The name of the device can enable others who wish to conduct interviews to use similar technology. It is also essential for replication if one wishes to test the functions and capabilities of the device as reported in a research report</strong>.</li>
</ul>
</li>
<li>
<p>Setting: Describe the setting and atmosphere of the interview to illustrate what cannot be sensed by simply reading the text in the transcript.</p>
<ul>
<li><strong>Note: This section of the template is used, for example, to provide contextual information about a situation that could add qualitative elements, for example if interviews take place in situations where refugees are involved, or for some reason there is stress or reasons that influence aspects of the interview.</strong></li>
</ul>
</li>
</ul>
<p>Similar to the transcription template, DANS provides guidelines as to what metadata crucial to be created before uploading data in the repository, however, without providing a template this time. We provide the information, which is derived verbatim from the <a href="https://dans.knaw.nl/en/depositing-data-manual/before-depositing_ds/">DANS Website:</a> </p>
<ul>
<li>Describe the variable labels and value labels.</li>
<li>Describe the questionnaires and/or other research tools.</li>
<li>Include the fieldwork report (if available).</li>
<li>Include a codebook: a description of variables and information about population, types of data (units of observation/analysis), sample procedure, response/non-response, data collection method, weighting variables, constructed and/or derived variables.</li>
<li>Ensure that the language of the variable labels and value labels correspond to the language of the rest of the dataset.</li>
</ul>
<h3 id="generic-and-popular-metadata-standards">Generic and popular metadata standards</h3>
<p>Finally, we would like to close this section with a reference to two well-known metadata standards that are widely applied in several repositories: Dublin Core and DataCite.</p>
<h4 id="dublin-core">Dublin Core</h4>
<p>The Dublin Core Metadata Initiative focuses on providing a simple and generic framework for describing digital resources. It comprises 15 core metadata elements designed to cover three primary aspects: content, intellectual property and instantiation. This approach aims to be accessible and applicable to different types of resources, making it a versatile tool for metadata creation. The Dublin Core elements are widely used in institutional repositories where they help to effectively manage and preserve digital content. This framework supports consistent and comprehensive metadata descriptions that facilitate the discovery, sharing and reuse of digital resources.</p>
<p>Example of Dublin Core: <a href="https://repository.dri.ie/catalog/tq582c863">Dublin Core and the Digital Repository of Ireland</a></p>
<h4 id="datacite">DataCite</h4>
<p>The DataCite initiative focuses on assigning persistent identifiers to research data, ensuring that datasets can be cited and shared. It is widely used for data and research materials and provides a structured framework for metadata, including mandatory, recommended and optional fields. DataCite standards evolve with new versions over time, allowing for continuous improvement and adaptation to the needs of the research community. In particular, platforms such as Zenodo have adopted versions of DataCite and are using its framework to improve the discoverability and citation of research outputs. This initiative plays a crucial role in the scholarly communication ecosystem by promoting data accessibility and reuse.</p>
<p>More details about the DataCite Metadata Schema here: <a href="https://schema.datacite.org/meta/kernel-4.5/">DataCite Metadata Schema 4.5</a> (Released 22 Jan, 2024)</p>
<h3 id="references">References</h3>
<p>Borgman, C. L. (2017). <em>Big data, little data, no data: Scholarship in the networked world</em>. MIT press.</p>
<p>D.B. Deutz, M.C.H. Buss, J. S. Hansen, K. K. Hansen, K.G. Kjelmann, A.V. Larsen, E. Vlachos, K.F. Holmstrand (2020). <em>How to FAIR: a Danish website to guide researchers on making research data more FAIR</em> <a href="https://doi.org/10.5281/zenodo.3712065">https://doi.org/10.5281/zenodo.3712065</a></p>
<p>European Data Portal. (n.d.). <em>Introduction to metadata management</em> (Version 1.4). Retrieved from <a href="https://data.europa.eu/sites/default/files/d2.1.2_training_module_1.4_introduction_to_metadata_management_en_edp.pdf">https://data.europa.eu/sites/default/files/d2.1.2_training_module_1.4_introduction_to_metadata_management_en_edp.pdf</a></p>
<h3 id="further-reading">Further reading</h3>
<p>Avanço, K. (January 19, 2023). What is metadata for publication and how is it used? Part 1: Introduction to metadata. <em>The road to FAIR</em>. Retrieved July 17, 2024 from <a href="https://doi.org/10.58079/trrx">https://doi.org/10.58079/trrx</a></p>
<p>Avanço, K. (February 3, 2023). What is metadata for publication and how is it used? Part 2: Metadata standards. <em>The road to FAIR</em>. Retrieved July 17, 2024 from <a href="https://doi.org/10.58079/trry">https://doi.org/10.58079/trry</a></p>
<p>Riley, J. (2018). Seeing Standards: A Visualization of the Metadata Universe (Version V3) [Dataset]. Borealis. <a href="https://doi.org/10.5683/SP2/UOHPVH">https://doi.org/10.5683/SP2/UOHPVH</a></p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  
  
  <nav class="md-footer__inner md-grid" aria-label="" >
    
    
    <a href="../../Introduction/" class="md-footer__link md-footer__link--prev"
      aria-label="Previous: Introduction" rel="prev">
      <div class="md-footer__button md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </div>
      <div class="md-footer__title">
        <span class="md-footer__direction">
          Previous
        </span>
        <div class="md-ellipsis">
          Introduction
        </div>
      </div>
    </a>
    
    
    
    <a href="../2.2%20File%20formats/" class="md-footer__link md-footer__link--next"
      aria-label="Next: 2.2 File formats" rel="next">
      <div class="md-footer__title">
        <span class="md-footer__direction">
          Next
        </span>
        <div class="md-ellipsis">
          2.2 File formats
        </div>
      </div>
      <div class="md-footer__button md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
      </div>
    </a>
    
  </nav>
  
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
      <div style="display: flex; justify-content: space-between; align-items: center">
      
        <div class="md-copyright"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img
              alt="Creative Commons License" style="border-width:0" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/a9f9eb58f58a4c39a32609c160ca52922c41fc2a/resources/attachments/cc-by.png" /></a> Except where otherwise noted, content on this site is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons
            Attribution 4.0 International License</a>.
        </div>
      
      </div>

    </div>
    <div class="logos-container" style="display: block; text-align: center;">
      <img alt="Skills4EOSC Logo" style="max-height:30px" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/logo-white.png" />
      <img alt="EOSC Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/eosc-logo.png">
      <img alt="Co-funded by the European Union Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/eu-logo.png" />
      <img alt="UK Research and Innovation Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/ukri-logo.png" />
    </div>
    <div class="md-container">

      <div class="cite-example md-copyright">
        <div class="md-footer-meta__inner md-grid" style="justify-content: center; align-items: center;">
          Cite as:
          
            
            
            
              Surname, First_Name.
            
          
          (2023-10-17). Training Name (1.0.0). 
          <a href="https://doi.org/10.5072/zenodo.1234567">&nbsp;https://doi.org/10.5072/zenodo.1234567</a>
        </div>
      </div>
    </div>

  </div>

</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.footer"], "search": "../../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.8492ddcf.min.js"></script>
      
    
  </body>
</html>