
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
  
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Skills4EOSC T5.2">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-8.5.7">
    
  
    <meta name="title" content="1.8 RDM, DMP and FAIR Principles"/>
  
  
    <meta name="tags" content="['FAIR', 'RDM', 'DMP', 'Research-data-management', 'Data-management-plans', 'Findability', 'Accessibility', 'Interoperability', 'Reusability']"/>
  

    
      
        <title>1.8 RDM, DMP and FAIR Principles - FAIR-by-Design Training in Social Sciences and Humanities: Research Data Management and Open Science</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="custom" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#description" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="FAIR-by-Design Training in Social Sciences and Humanities: Research Data Management and Open Science" class="md-header__button md-logo" aria-label="FAIR-by-Design Training in Social Sciences and Humanities: Research Data Management and Open Science" data-md-component="logo">
      
  <img src="../../../attachments/logo-white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FAIR-by-Design Training in Social Sciences and Humanities: Research Data Management and Open Science
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              1.8 RDM, DMP and FAIR Principles
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="FAIR-by-Design Training in Social Sciences and Humanities: Research Data Management and Open Science" class="md-nav__button md-logo" aria-label="FAIR-by-Design Training in Social Sciences and Humanities: Research Data Management and Open Science" data-md-component="logo">
      
  <img src="../../../attachments/logo-white.png" alt="logo">

    </a>
    FAIR-by-Design Training in Social Sciences and Humanities: Research Data Management and Open Science
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        SSH ToT RDM and Open Science
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../Training%20Material%20Feedback%20form/" class="md-nav__link">
        Training material feedback form
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          1. Planning
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="1. Planning" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          1. Planning
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          Doing research in the SSH OS landscape
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Doing research in the SSH OS landscape" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Doing research in the SSH OS landscape
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../1.1%20Defining%20Open%20Science_concepts%20and%20pillars/" class="md-nav__link">
        1.1 Defining Open Science: concepts and pillars
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../1.2%20Open%20Science%20Policy%20Landscape/" class="md-nav__link">
        1.2 Open Science Policy Landscape
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../1.3%20SSH%20Research%20Infrastructures/" class="md-nav__link">
        1.3 SSH Research Infrastructures
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../1.4%20Open%20science%20practices_particularities%20and%20specificities%20of%20SSH/" class="md-nav__link">
        1.4 Open science practices: particularities and specificities of SSH
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../1.5%20Research%20and%20data%20life%20cycles/" class="md-nav__link">
        1.5 Research and data life cycles
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../1.6%20Data%20in%20the%20SSH/" class="md-nav__link">
        1.6 Data in the SSH
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../1.7%20ELSI/" class="md-nav__link">
        1.7 ELSI
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          1.8 RDM, DMP and FAIR Principles
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        1.8 RDM, DMP and FAIR Principles
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    Description
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-resources" class="md-nav__link">
    Learning resources
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#research-data-management" class="md-nav__link">
    Research Data Management
  </a>
  
    <nav class="md-nav" aria-label="Research Data Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#data-management-plan" class="md-nav__link">
    Data Management Plan
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fair-principles" class="md-nav__link">
    FAIR Principles
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    References
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          2. Active Research
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2. Active Research" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          2. Active Research
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../2.%20Active%20Research/Introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2">
          Collect, process, preserve and document data
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Collect, process, preserve and document data" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          Collect, process, preserve and document data
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../2.%20Active%20Research/Collect%2C%20process%2C%20preserve%20and%20document%20data/2.1%20Metadata%20types%20and%20standards/" class="md-nav__link">
        2.1 Metadata types and standards
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../2.%20Active%20Research/Collect%2C%20process%2C%20preserve%20and%20document%20data/2.2%20File%20formats/" class="md-nav__link">
        2.2 File formats
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../2.%20Active%20Research/Collect%2C%20process%2C%20preserve%20and%20document%20data/2.3%20Data%20storage/" class="md-nav__link">
        2.3 Data storage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../2.%20Active%20Research/Collect%2C%20process%2C%20preserve%20and%20document%20data/2.4%20Sensitive%20data/" class="md-nav__link">
        2.4 Sensitive data
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../2.%20Active%20Research/Collect%2C%20process%2C%20preserve%20and%20document%20data/2.5%20Licencing/" class="md-nav__link">
        2.5 Licencing
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          3. Sharing and Dissemination
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="3. Sharing and Dissemination" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          3. Sharing and Dissemination
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../3.%20Sharing%20and%20Dissemination/Introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2">
          Archiving and preservation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Archiving and preservation" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          Archiving and preservation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../3.%20Sharing%20and%20Dissemination/Archiving%20and%20preservation/3.1%20Open%20Science%20publication%20strategy/" class="md-nav__link">
        3.1 Open Science publication strategy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../3.%20Sharing%20and%20Dissemination/Archiving%20and%20preservation/3.2%20Data%20publishing/" class="md-nav__link">
        3.2 Data Publishing: Linking data to publications
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../3.%20Sharing%20and%20Dissemination/Archiving%20and%20preservation/3.3%20Assess%20FAIRness/" class="md-nav__link">
        3.3 Assess FAIRness: tools and practices
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          4. Guidelines for Trainers
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="4. Guidelines for Trainers" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          4. Guidelines for Trainers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../4.%20Guidelines%20for%20Trainers/Introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_2" type="checkbox" id="__nav_6_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_2">
          Guidelines for trainers
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Guidelines for trainers" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_2">
          <span class="md-nav__icon md-icon"></span>
          Guidelines for trainers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../4.%20Guidelines%20for%20Trainers/Guidelines%20for%20trainers/4.1%20Backward%20design/" class="md-nav__link">
        4.1 Backward design
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../4.%20Guidelines%20for%20Trainers/Guidelines%20for%20trainers/4.2%20Learning%20outcomes/" class="md-nav__link">
        4.2 Learning outcomes
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    Description
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-resources" class="md-nav__link">
    Learning resources
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#research-data-management" class="md-nav__link">
    Research Data Management
  </a>
  
    <nav class="md-nav" aria-label="Research Data Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#data-management-plan" class="md-nav__link">
    Data Management Plan
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fair-principles" class="md-nav__link">
    FAIR Principles
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    References
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  

  <nav class="md-tags" >
    
      
      
        <span class="md-tag">FAIR</span>
      
    
      
      
        <span class="md-tag">RDM</span>
      
    
      
      
        <span class="md-tag">DMP</span>
      
    
      
      
        <span class="md-tag">Research-data-management</span>
      
    
      
      
        <span class="md-tag">Data-management-plans</span>
      
    
      
      
        <span class="md-tag">Findability</span>
      
    
      
      
        <span class="md-tag">Accessibility</span>
      
    
      
      
        <span class="md-tag">Interoperability</span>
      
    
      
      
        <span class="md-tag">Reusability</span>
      
    
  </nav>




  <h1>1.8 RDM, DMP and FAIR Principles</h1>

<h2 id="description">Description</h2>
<p>In this unit you will learn to: </p>
<ul>
<li>Describe  what the research data management requirements and standards are</li>
</ul>
<h2 id="learning-resources">Learning resources</h2>
<ul>
<li><a href="https://docs.google.com/presentation/d/15FcaB5vJ6f5BgULyajokv7MSLo53FnbY/edit?usp=sharing&ouid=102604071504748959042&rtpof=true&sd=true" target="_blank">Presentation Slides</a></li>
</ul>
<h2 id="research-data-management">Research Data Management</h2>
<p>Research Data Management (RDM) entails various aspects beyond storage of data on a device. It also includes the planning of the data management, the assessment of storage solutions, the consideration for medium to long-term preservation, and the modality for sharing the data collected and used in a research project.</p>
<p><img alt="" src="../attachments/Research_Data_Lifecycle.jpg" /></p>
<p>Image credit: <a href="https://guides.library.ucsc.edu/datamanagement">UC Santa Cruz University Library</a></p>
<p>All these aspects can be described in a single document: the Data Management Plan (DMP). In order to properly address these aspects, however, it is necessary to follow recognized best practices for RDM, specifically the FAIR principles. In particular, the FAIR principles offer guidance about the metadata that should accompany the data so that it can be properly managed and retrieved. Furthermore, the process of data collection or creation should be documented, to increase transparency and facilitate verification. Finally, the management of data imply also to pay attention to the repositories that will be used to store, disseminate, and preserve the data.</p>
<p>Various representations of RDM exist, but it is usually admitted that data generation follows a rather straightforward cycle, called the “data lifecycle”. Although real life examples may slightly contradict the linear representations of the data lifecycle, it is important and beneficial to identify the main steps of RDM thanks to such representations. Concretely, data lifecycle can be divided like so: </p>
<ul>
<li>Assess and create an inventory of the data you expect to produce</li>
<li>Establish a data management plan (‘DMP’) and document the data summary per dataset</li>
<li>Think about data storage</li>
<li>Provide contextual information about your research activities (Software/code/lab protocol)</li>
<li>Deposit the data in a trusted repository</li>
<li>Think about licencing for your resources</li>
<li>Publish resources</li>
</ul>
<p>A proper and thorough RDM brings many benefits. It guards against loss of data. It increases the chances for data reuse either by their creator, or by others, and appropriate licensing clarifies the data reuse modalities. RDM also allows to assess capacity for data storage and to anticipate and prepare actions for any challenges with personal or sensitive data. Moreover, it ensures research integrity through proper documentation of how data were collected and analysed.</p>
<h3 id="data-management-plan">Data Management Plan</h3>
<p>The DMP is a formal document describing what data will be collected, used or generated within a project, how they will be organised, stored and secured, how they will be processed and described, and to what extent and under what conditions they will be disseminated and shared.</p>
<p>The DMP often includes a thorough assessment of the data's compliance with the FAIR principles as one of the key requirements for technically enabling open science. The DMP should address the main use case of project data management, but also more complex issues such as sensitive data, unusual data formats, storage of large datasets, etc.</p>
<p>Tools:</p>
<ul>
<li>DMP Online - <a href="https://dmponline.dcc.ac.uk/public_plans">Public DMPs</a></li>
<li>ARGOS DMP - <a href="https://argos.openaire.eu/home">Data Management Plan creator</a></li>
</ul>
<p>Although many funding frameworks (e.g. the EC's Horizon Europe framework) now include an obligation to provide a DMP, there are currently no existing standards for DMPs, which can vary from context to context or even be adapted for specific projects. However, there are a number of DMP templates that are often adapted from each other. The most widely used templates are the <a href="https://ec.europa.eu/info/funding-tenders/opportunities/docs/2021-2027/horizon/temp-form/report/data-management-plan_he_en.docx">EC HE templates</a>, which are close to the DCC templates. Services have also been set up to support the creation of DMPs, such as Argos by OpenAIRE or Opidor by the French Ministry of Research.</p>
<h3 id="fair-principles">FAIR Principles</h3>
<p><img alt="" src="../attachments/FAIR_data_principles.jpg" /></p>
<blockquote>
<p>Sangya Pundir, CC BY-SA 4.0 <a href="https://creativecommons.org/licenses/by-sa/4.0">https://creativecommons.org/licenses/by-sa/4.0</a>, via Wikimedia Commons</p>
</blockquote>
<p>The FAIR principles refer to these four basic principles: Findability, Accessibility, Interoperability and Reusability. The FAIR Principles represent a synthesis of established best practices in data management. They summarise the four key dimensions of RDM that ensure that data is fully equipped to be available and discoverable by people and machines. Although the term usually refers to data, it also includes the management of metadata: the four principles apply to both data and its metadata. At the same time, "data" must be understood in a broad sense: it's not just the data collected by the empirical sciences. In fact, any data with scientific value falls within the scope of FAIR. In this sense, the FAIR principles can be applied to the management of publications, digitised documents, images, art reproductions, etc., as long as a digital version exists, i.e. any source or output of the humanities and social sciences. </p>
<p><strong>Findability</strong> ensures that data is discoverable. This requires the use of rich descriptions, the provision of relevant keywords and persistent identifiers to increase the chances of discovery. Some of the requirements are related to the standards of the digital ecosystem, and in this case are often provided by service providers: that's the case for persistent identifiers. Valid persistent identifier systems, in the sense of the FAIR principles, are of different types, but in most cases they are chosen by the service providers and may involve an assessment of whether they meet the requirements for a given dataset. Other requirements for findability are more contextual and depend on the type of data, the scientific field or the dissemination objectives. This is the case for basic metadata, which can be very different for a linguistic corpus than for a monograph: the richness of the metadata needs to be assessed in relation to the best practices of the target community, not just in relation to the objectives of a single project.</p>
<p>The principle of <strong>accessibility</strong> should not be confused with the concept of open access in scholarly communication. In fact, the FAIR Principles do not address the openness of content, but rather the stability and availability of the technical means to access the data. The only openness recommended by the FAIR principles in this case concerns the data exchange protocols, such as TCP/IP or OAI-PMH. As far as content is concerned, the usual motto is "as closed as necessary, as open as possible". Indeed, access to content depends on many factors: the sensitive nature of the data, the requirements of the funders, intellectual property rights, etc. Access to the content is determined by the data owner on the basis of clear criteria, but access to the data and metadata should always ensure that the protocols for accessing the data are free, open and robust, even if access is limited in time or in terms of authorised users.</p>
<p>The principle of <strong>interoperability</strong> addresses all dimensions of data and metadata that allow communication between different digital systems. It relates to data formats, ensuring that they are usable and readable in the long term, i.e. preferably not proprietary or specific to a service or tool. It also relates to the standards used, either for the data (e.g. IIIF for images) or for the metadata (e.g. Dublin Core). At a more advanced level, interoperability also relates to digital semantic tools, such as controlled vocabularies (e.g. for topics or for data types) or ontologies, which allow a dataset described using these tools to be linked to other datasets described using the same vocabularies and ontologies. Interoperability thus increases the discoverability of data.</p>
<p>The principle of <strong>reusability</strong> addresses two distinct but related aspects of RDM: provenance and licensing. Provenance documents how the data were collected, created or ultimately reused: it also clarifies how the data were generated and therefore how new data can be generated from them, either for verification purposes or for scientific development. Provenance can be described in the metadata or be part of the data itself. Once the final state of the data is achieved, the possibility of reuse should be clearly expressed in an accessible and, if possible, machine-readable licence. The FAIR Principles do not require that reuse of data be completely open without conditions, but rather that the reuse options be clear to both humans and machines, and that the licence be as open as possible. For many types of data, the Creative Commons open licences are appropriate, although other types of open licences exist for other research outputs (e.g. software).</p>
<h3 id="references">References</h3>
<p>Gingold, A.  (July 13, 2021). FAIR principles and Open Science. <em>The road to FAIR</em>. Retrieved July 17, 2024 from <a href="https://doi.org/10.58079/trrs">https://doi.org/10.58079/trrs</a></p>
<p>D.B. Deutz, M.C.H. Buss, J. S. Hansen, K. K. Hansen, K.G. Kjelmann, A.V. Larsen, E. Vlachos, K.F. Holmstrand (2020). <em>How to FAIR: a Danish website to guide researchers on making research data more FAIR</em>  <a href="https://doi.org/10.5281/zenodo.3712065">https://doi.org/10.5281/zenodo.3712065</a></p>
<p>FORCE11. (n.d.). <em>The FAIR Data Principles</em>. FORCE11. Retrieved July 17, 2024, from <a href="https://force11.org/info/the-fair-data-principles/">https://force11.org/info/the-fair-data-principles/</a></p>
<p>GO FAIR. (n.d.). <em>FAIR Principles</em>. GO FAIR. Retrieved July 17, 2024, from <a href="https://www.go-fair.org/fair-principles/">https://www.go-fair.org/fair-principles/</a></p>
<p>Avanço, K.(June 8, 2021). Understanding the FAIR Principles. <em>The road to FAIR</em>. Retrieved July 17, 2024 from <a href="https://doi.org/10.58079/trro">https://doi.org/10.58079/trro</a></p>
<p>Wilkinson, M. D., Dumontier, M., Aalbersberg, I. J., Appleton, G., Axton, M., Baak, A., Blomberg, N., Boiten, J.-W., da Silva Santos, L. B., Bourne, P. E., Bouwman, J., Brookes, A. J., Clark, T., Crosas, M., Dillo, I., Dumon, O., Edmunds, S., Evelo, C. T., Finkers, R., ... Mons, B. (2016). The FAIR Guiding Principles for scientific data management and stewardship. <em>Scientific Data, 3</em>, Article 160018. <a href="https://doi.org/10.1038/sdata.2016.18">https://doi.org/10.1038/sdata.2016.18</a></p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  
  
  <nav class="md-footer__inner md-grid" aria-label="" >
    
    
    <a href="../1.7%20ELSI/" class="md-footer__link md-footer__link--prev"
      aria-label="Previous: 1.7 ELSI" rel="prev">
      <div class="md-footer__button md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </div>
      <div class="md-footer__title">
        <span class="md-footer__direction">
          Previous
        </span>
        <div class="md-ellipsis">
          1.7 ELSI
        </div>
      </div>
    </a>
    
    
    
    <a href="../../../2.%20Active%20Research/Introduction/" class="md-footer__link md-footer__link--next"
      aria-label="Next: Introduction" rel="next">
      <div class="md-footer__title">
        <span class="md-footer__direction">
          Next
        </span>
        <div class="md-ellipsis">
          Introduction
        </div>
      </div>
      <div class="md-footer__button md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
      </div>
    </a>
    
  </nav>
  
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
      <div style="display: flex; justify-content: space-between; align-items: center">
      
        <div class="md-copyright"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img
              alt="Creative Commons License" style="border-width:0" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/a9f9eb58f58a4c39a32609c160ca52922c41fc2a/resources/attachments/cc-by.png" /></a> Except where otherwise noted, content on this site is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons
            Attribution 4.0 International License</a>.
        </div>
      
      </div>

    </div>
    <div class="logos-container" style="display: block; text-align: center;">
      <img alt="Skills4EOSC Logo" style="max-height:30px" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/logo-white.png" />
      <img alt="EOSC Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/eosc-logo.png">
      <img alt="Co-funded by the European Union Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/eu-logo.png" />
      <img alt="UK Research and Innovation Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/ukri-logo.png" />
    </div>
    <div class="md-container">

      <div class="cite-example md-copyright">
        <div class="md-footer-meta__inner md-grid" style="justify-content: center; align-items: center;">
          Cite as:
          
            
            
            
              Surname, First_Name.
            
          
          (2023-10-17). Training Name (1.0.0). 
          <a href="https://doi.org/10.5072/zenodo.1234567">&nbsp;https://doi.org/10.5072/zenodo.1234567</a>
        </div>
      </div>
    </div>

  </div>

</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.footer"], "search": "../../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.8492ddcf.min.js"></script>
      
    
  </body>
</html>