
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
  
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Skills4EOSC T5.2">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-8.5.7">
    
  
    <meta name="title" content="2.5 Licencing"/>
  
  
    <meta name="tags" content="['FAIR-by-Design', 'Learning', 'Materials', 'FAIR', 'Learning', 'Objects', 'FAIR', 'Learning', 'Unit', 'Template']"/>
  

    
      
        <title>2.5 Licencing - FAIR-by-Design Training in Social Sciences and Humanities: Research Data Management and Open Science</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="custom" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#description" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="FAIR-by-Design Training in Social Sciences and Humanities: Research Data Management and Open Science" class="md-header__button md-logo" aria-label="FAIR-by-Design Training in Social Sciences and Humanities: Research Data Management and Open Science" data-md-component="logo">
      
  <img src="../../../attachments/logo-white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FAIR-by-Design Training in Social Sciences and Humanities: Research Data Management and Open Science
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2.5 Licencing
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="FAIR-by-Design Training in Social Sciences and Humanities: Research Data Management and Open Science" class="md-nav__button md-logo" aria-label="FAIR-by-Design Training in Social Sciences and Humanities: Research Data Management and Open Science" data-md-component="logo">
      
  <img src="../../../attachments/logo-white.png" alt="logo">

    </a>
    FAIR-by-Design Training in Social Sciences and Humanities: Research Data Management and Open Science
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        SSH ToT RDM and Open Science
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../Training%20Material%20Feedback%20form/" class="md-nav__link">
        Training material feedback form
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          1. Planning
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="1. Planning" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          1. Planning
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1.%20Planning/Introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          Doing research in the SSH OS landscape
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Doing research in the SSH OS landscape" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Doing research in the SSH OS landscape
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1.%20Planning/Doing%20research%20in%20the%20SSH%20OS%20landscape/1.1%20Defining%20Open%20Science_concepts%20and%20pillars%20%28or%20dimensions%29/" class="md-nav__link">
        1.1 Defining Open Science: concepts and pillars (or dimensions)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1.%20Planning/Doing%20research%20in%20the%20SSH%20OS%20landscape/1.2%20Open%20Science%20Policy%20Landscape/" class="md-nav__link">
        1.2 Open Science Policy Landscape
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1.%20Planning/Doing%20research%20in%20the%20SSH%20OS%20landscape/1.3%20Open%20science%20practices_particularities%20and%20specificities%20of%20SSH/" class="md-nav__link">
        1.3 Open science practices: particularities and specificities of SSH
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1.%20Planning/Doing%20research%20in%20the%20SSH%20OS%20landscape/1.4%20Research%20Lifecycle%20-%20Lifecycle%20and%20Data%20Management/" class="md-nav__link">
        1.4 Research Lifecycle - Lifecycle and Data Management
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1.%20Planning/Doing%20research%20in%20the%20SSH%20OS%20landscape/1.5%20Research%20Lifecycle%20-%20Data%20in%20the%20SSH/" class="md-nav__link">
        1.5 Research Lifecycle - Data in the SSH
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1.%20Planning/Doing%20research%20in%20the%20SSH%20OS%20landscape/1.6%20RDM%2C%20DMP%20and%20FAIR%20Principles/" class="md-nav__link">
        1.6 RDM, DMP and FAIR Principles
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1.%20Planning/Doing%20research%20in%20the%20SSH%20OS%20landscape/1.7%20%20SSH%20Research%20Infrastructures%20and%20Repositories/" class="md-nav__link">
        1.7  SSH Research Infrastructures and Repositories
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          2. Active Research
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2. Active Research" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          2. Active Research
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../2.%20Active%20Research/Introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2">
          Collect, process, preserve and document data
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Collect, process, preserve and document data" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          Collect, process, preserve and document data
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../2.%20Active%20Research/Collect%2C%20process%2C%20preserve%20and%20document%20data/2.1%20Metadata%20types%20and%20standards/" class="md-nav__link">
        2.1 Metadata types and standards
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../2.%20Active%20Research/Collect%2C%20process%2C%20preserve%20and%20document%20data/2.2%20File%20formats/" class="md-nav__link">
        2.2 File formats
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../2.%20Active%20Research/Collect%2C%20process%2C%20preserve%20and%20document%20data/2.3%20Data%20storage/" class="md-nav__link">
        2.3 Data storage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../2.%20Active%20Research/Collect%2C%20process%2C%20preserve%20and%20document%20data/2.4%20Sensitive%20data/" class="md-nav__link">
        2.4 Sensitive data
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../2.%20Active%20Research/Collect%2C%20process%2C%20preserve%20and%20document%20data/2.5%20Licencing/" class="md-nav__link">
        2.5 Licencing
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          3. Sharing and Dissemination
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="3. Sharing and Dissemination" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          3. Sharing and Dissemination
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2">
          Collect, process, preserve and document data
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Collect, process, preserve and document data" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          Collect, process, preserve and document data
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2.1%20Metadata%20types%20and%20standards/" class="md-nav__link">
        2.1 Metadata types and standards
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2.2%20File%20formats/" class="md-nav__link">
        2.2 File formats
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2.3%20Data%20storage/" class="md-nav__link">
        2.3 Data storage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2.4%20Sensitive%20data/" class="md-nav__link">
        2.4 Sensitive data
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          2.5 Licencing
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        2.5 Licencing
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    Description
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-resources" class="md-nav__link">
    Learning resources
  </a>
  
    <nav class="md-nav" aria-label="Learning resources">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#licencing" class="md-nav__link">
    Licencing
  </a>
  
    <nav class="md-nav" aria-label="Licencing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creative-commons-licences" class="md-nav__link">
    Creative Commons licences
  </a>
  
    <nav class="md-nav" aria-label="Creative Commons licences">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#which-licence-is-more-relevant-to-your-work" class="md-nav__link">
    Which licence is more relevant to your work?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-source-licences" class="md-nav__link">
    Open Source licences
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-source-licences-overview" class="md-nav__link">
    Open Source Licences: Overview
  </a>
  
    <nav class="md-nav" aria-label="Open Source Licences: Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-mit-licence" class="md-nav__link">
    1. MIT Licence
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-gnu-general-public-license-v30-gpl-30" class="md-nav__link">
    2. GNU General Public License v3.0 (GPL-3.0)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-apache-licence-20" class="md-nav__link">
    3. Apache Licence 2.0
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-the-unlicence" class="md-nav__link">
    4. The Unlicence
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    References
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#further-reading" class="md-nav__link">
    Further reading
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          4. Guidelines for Trainers
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="4. Guidelines for Trainers" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          4. Guidelines for Trainers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../4.%20Guidelines%20for%20Trainers/Introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_2" type="checkbox" id="__nav_6_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_2">
          Guidelines for trainers
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Guidelines for trainers" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_2">
          <span class="md-nav__icon md-icon"></span>
          Guidelines for trainers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../4.%20Guidelines%20for%20Trainers/Guidelines%20for%20trainers/Backward%20design/" class="md-nav__link">
        Backward design
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../4.%20Guidelines%20for%20Trainers/Guidelines%20for%20trainers/Learning%20outcomes/" class="md-nav__link">
        Learning outcomes
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          5. Workbook
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="5. Workbook" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          5. Workbook
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_1" type="checkbox" id="__nav_7_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7_1">
          Module 1
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Module 1" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_1">
          <span class="md-nav__icon md-icon"></span>
          Module 1
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../5.%20Workbook/Module%201/Policies%20and%20Funding/" class="md-nav__link">
        Policies and Funding - Exercise
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    Description
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-resources" class="md-nav__link">
    Learning resources
  </a>
  
    <nav class="md-nav" aria-label="Learning resources">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#licencing" class="md-nav__link">
    Licencing
  </a>
  
    <nav class="md-nav" aria-label="Licencing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creative-commons-licences" class="md-nav__link">
    Creative Commons licences
  </a>
  
    <nav class="md-nav" aria-label="Creative Commons licences">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#which-licence-is-more-relevant-to-your-work" class="md-nav__link">
    Which licence is more relevant to your work?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-source-licences" class="md-nav__link">
    Open Source licences
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-source-licences-overview" class="md-nav__link">
    Open Source Licences: Overview
  </a>
  
    <nav class="md-nav" aria-label="Open Source Licences: Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-mit-licence" class="md-nav__link">
    1. MIT Licence
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-gnu-general-public-license-v30-gpl-30" class="md-nav__link">
    2. GNU General Public License v3.0 (GPL-3.0)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-apache-licence-20" class="md-nav__link">
    3. Apache Licence 2.0
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-the-unlicence" class="md-nav__link">
    4. The Unlicence
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    References
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#further-reading" class="md-nav__link">
    Further reading
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  

  <nav class="md-tags" >
    
      
      
        <span class="md-tag">FAIR-by-Design</span>
      
    
      
      
        <span class="md-tag">Learning</span>
      
    
      
      
        <span class="md-tag">Materials</span>
      
    
      
      
        <span class="md-tag">FAIR</span>
      
    
      
      
        <span class="md-tag">Learning</span>
      
    
      
      
        <span class="md-tag">Objects</span>
      
    
      
      
        <span class="md-tag">FAIR</span>
      
    
      
      
        <span class="md-tag">Learning</span>
      
    
      
      
        <span class="md-tag">Unit</span>
      
    
      
      
        <span class="md-tag">Template</span>
      
    
  </nav>




  <h1>2.5 Licencing</h1>

<h2 id="description">Description</h2>
<p>The second module focuses on what we call active research. It presents elements that correspond to different stages of the research: data collection, data processing, preservation and documentation.  In this section, RDM and more technical aspects related to the FAIR Principles are detailed. The learning outcomes are the following:</p>
<ol>
<li>Identify different types of metadata</li>
<li>Identify open file formats</li>
<li>Storing Data</li>
<li>Managing sensitive data</li>
<li>Apply open licences and data usage rights</li>
<li>Document data</li>
</ol>
<p>In this learning unit we will discuss licences:</p>
<ul>
<li>
<p>Creative Commons: widely used on texts and data</p>
</li>
<li>
<p>Open Source licences: licences assigned to pieces of code, script or software</p>
</li>
</ul>
<h2 id="learning-resources">Learning resources</h2>
<ul>
<li><a href="https://docs.google.com/presentation/d/1toTqrQNvmlUYwKOhRcB4hE-obhWMQSlB/edit?usp=sharing&amp;ouid=102604071504748959042&amp;rtpof=true&amp;sd=true">Presentation slides</a></li>
</ul>
<h3 id="licencing">Licencing</h3>
<p>This specific learning unit on licensing should be used in conjunction with the material from the FAIR-by-Design Training of Trainers. In particular, we would like you to go through the <a href="https://fair-by-design-methodology.github.io/FAIR-by-Design_ToT/latest/Stage%201%20%E2%80%93%20Prepare/02-Preparing%20FAIR%20Learning%20Objects/02-Preparing%20FAIR%20Learning%20Objects/#intellectual-property-rights-ipr">Intellectual Property Rights (IPR)</a> learning unit, which includes discussions on <a href="https://fair-by-design-methodology.github.io/FAIR-by-Design_ToT/latest/Stage%201%20%E2%80%93%20Prepare/02-Preparing%20FAIR%20Learning%20Objects/02-Preparing%20FAIR%20Learning%20Objects/#copyright">copyright</a>, <a href="https://fair-by-design-methodology.github.io/FAIR-by-Design_ToT/latest/Stage%201%20%E2%80%93%20Prepare/02-Preparing%20FAIR%20Learning%20Objects/02-Preparing%20FAIR%20Learning%20Objects/#licensing">licensing</a> and <a href="https://fair-by-design-methodology.github.io/FAIR-by-Design_ToT/latest/Stage%201%20%E2%80%93%20Prepare/02-Preparing%20FAIR%20Learning%20Objects/02-Preparing%20FAIR%20Learning%20Objects/#attribution-and-citing">attribution and citation</a>. This will give you a more complete perspective on the licensing discussion. Our unit is primarily an introduction to the types of licences that exist, focusing on Creative Commons and Open Source. </p>
<p>Licensing is a critical component when deciding to share your research, providing a legal framework that defines how data can be used by others. There are several types of licenses that you may encounter or use in your research. Our focus today is to introduce to Creative Commons licence which are widely used in different contexts, and Open Source Licences given the increasing popularity and relevance of open source software in the context of Open Science.</p>
<h4 id="creative-commons-licences">Creative Commons licences</h4>
<p>Creative Commons (CC) licences are widely used for text, images and data. They allow authors to grant permission to use their work under certain conditions, ranging from allowing any kind of reuse with attribution to allowing only non-commercial use. Understanding the different types of CC licences (e.g. CC BY, CC BY-SA, CC BY-NC) will help you choose the right one for your work.</p>
<p>The table below describes the various aspects one can implement using Creative Commons. </p>
<p><img alt="" src="../attachments/Licences%20CC%201.png" />
Another interesting depiction of the licences is the spectrum of openness that we can have: </p>
<p><img alt="" src="../attachments/CC%20Spectrum.png" />
Attribution: By Shaddim; original CC license symbols by Creative Commons - https://creativecommons.org/about/downloads/https://creativecommons.org/policies/Original CC license icons licensed under CC BY 4.0, CC BY 4.0, https://commons.wikimedia.org/w/index.php?curid=47247325</p>
<h5 id="which-licence-is-more-relevant-to-your-work">Which licence is more relevant to your work?</h5>
<p>When choosing a licence for your work, consider the nature of the output:</p>
<ul>
<li>
<p><strong>Publishing a monograph</strong>: For text-based works such as monographs, Creative Commons licences are usually appropriate. They allow you to specify the conditions under which others can use your work, such as requiring attribution or restricting commercial use.</p>
</li>
<li>
<p><strong>Journal articles</strong>: Similar to monographs, journal articles often benefit from Creative Commons licences, which ensure wide dissemination while protecting your rights as an author.</p>
</li>
<li>
<p><strong>Data/Research Material</strong>: When sharing research data, a Creative Commons licence can clarify how others can use your data. Alternatively, specific data sharing licences may be more appropriate, depending on the field and sensitivity of the data.</p>
</li>
</ul>
<h3 id="open-source-licences">Open Source licences</h3>
<p>Open source licences apply to software and code. They allow software to be used, modified and distributed freely. Popular open source licences include the GNU General Public License (GPL), the MIT License and the Apache License. Each of these licences has specific terms and conditions that must be understood to ensure compliance.</p>
<p>All open source licences provide three types of clarification:</p>
<ol>
<li>Permissions: These specify what users can do with the software. Common permissions include commercial use, modification, distribution and private use.</li>
<li>Conditions: These outline the requirements that must be met when using, modifying or distributing the software. Typical conditions include the need to include the original licence and copyright notice, to make the source code available, and to document changes.</li>
<li>Limitations: These highlight the restrictions and disclaimers associated with the software. 
Common restrictions include disclaimers of warranties and liability, and restrictions on the use of trademarks.</li>
</ol>
<p>By understanding these key elements of open source licences, you can ensure that you comply with legal requirements and make the most of the freedoms offered by open source software.</p>
<h3 id="open-source-licences-overview">Open Source Licences: Overview</h3>
<h4 id="1-mit-licence">1. MIT Licence</h4>
<p><strong>Overview:</strong>.
The MIT licence is one of the most permissive open source licences available. It allows almost unlimited use of the software, making it very popular with developers. This licence is simple and easy to understand, which has contributed to its widespread adoption in both academic and commercial projects.</p>
<h4 id="2-gnu-general-public-license-v30-gpl-30">2. GNU General Public License v3.0 (GPL-3.0)</h4>
<p>General Public License v3.0 (GPL-3.0) is a strong copyleft licence designed to keep software free and open. It requires that any modified versions of the software also be free and open under the same terms, encouraging the sharing and improvement of software. This licence is often chosen for projects that aim to maximise user freedom and prevent proprietary exploitation of open source code.</p>
<h4 id="3-apache-licence-20">3. Apache Licence 2.0</h4>
<p>The Apache License 2.0 is a permissive open source licence that not only allows users to freely use, modify and redistribute the software, but also includes an explicit grant of patent rights from contributors to users. This makes it a favourable choice for projects that wish to encourage widespread adoption and contribution while providing legal protection regarding patents.</p>
<h4 id="4-the-unlicence">4. The Unlicence</h4>
<p>The Unlicence is a public domain dedication tool that allows developers to place their software in the public domain. By doing so, they waive all copyright and related rights, allowing anyone to use, modify and distribute the software without restriction. This approach is designed to maximise freedom and simplicity, making the software truly free for all possible uses.</p>
<h3 id="references">References</h3>
<p>European Commission. (n.d.). <em>What personal data is considered sensitive?</em> Retrieved July 15, 2024, from https://commission.europa.eu/law/law-topic/data-protection/reform/rules-business-and-organisations/legal-grounds-processing-data/sensitive-data/what-personal-data-considered-sensitive_en#references</p>
<p>UK Data Service. (n.d.). <em>Anonymisation step-by-step</em>. Retrieved July 15, 2024, from https://ukdataservice.ac.uk/learning-hub/research-data-management/anonymisation/anonymisation-step-by-step/</p>
<p>Information Commissioner's Office. (n.d.). <em>Chapter 2: How do we ensure anonymisation is effective?</em> Retrieved July 15, 2024, from https://ico.org.uk/media/about-the-ico/documents/4018606/chapter-2-anonymisation-draft.pdf
https://ico.org.uk/media/about-the-ico/documents/4018606/chapter-2-anonymisation-draft.pdf</p>
<p>Stam, A, Diaz, P. (2023). Qualitative data anonymisation: theoretical and practical considerations for anonymising interview transcripts. FORS Guide No. 20, Version 1.0. Lausanne: Swiss Centre of Expertise in the Social Sciences FORS. doi:10.24449/FG-2023- 00020</p>
<h3 id="further-reading">Further reading</h3>
<p>•<a href="https://dmeg.cessda.eu/Data-Management-Expert-Guide/5.-Protect/Anonymisation">CESSDA Data Management Expert Guide</a> - Anonymisation</p>
<p>•<a href="https://amnesia.openaire.eu/features.html">AMNESIA Features</a> (a service by OpenAIRE)</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  
  
  <nav class="md-footer__inner md-grid" aria-label="" >
    
    
    <a href="../2.4%20Sensitive%20data/" class="md-footer__link md-footer__link--prev"
      aria-label="Previous: 2.4 Sensitive data" rel="prev">
      <div class="md-footer__button md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </div>
      <div class="md-footer__title">
        <span class="md-footer__direction">
          Previous
        </span>
        <div class="md-ellipsis">
          2.4 Sensitive data
        </div>
      </div>
    </a>
    
    
    
    <a href="../../../4.%20Guidelines%20for%20Trainers/Introduction/" class="md-footer__link md-footer__link--next"
      aria-label="Next: Introduction" rel="next">
      <div class="md-footer__title">
        <span class="md-footer__direction">
          Next
        </span>
        <div class="md-ellipsis">
          Introduction
        </div>
      </div>
      <div class="md-footer__button md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
      </div>
    </a>
    
  </nav>
  
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
      <div style="display: flex; justify-content: space-between; align-items: center">
      
        <div class="md-copyright"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img
              alt="Creative Commons License" style="border-width:0" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/a9f9eb58f58a4c39a32609c160ca52922c41fc2a/resources/attachments/cc-by.png" /></a> Except where otherwise noted, content on this site is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons
            Attribution 4.0 International License</a>.
        </div>
      
      </div>

    </div>
    <div class="logos-container" style="display: block; text-align: center;">
      <img alt="Skills4EOSC Logo" style="max-height:30px" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/logo-white.png" />
      <img alt="EOSC Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/eosc-logo.png">
      <img alt="Co-funded by the European Union Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/eu-logo.png" />
      <img alt="UK Research and Innovation Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/ukri-logo.png" />
    </div>
    <div class="md-container">

      <div class="cite-example md-copyright">
        <div class="md-footer-meta__inner md-grid" style="justify-content: center; align-items: center;">
          Cite as:
          
            
            
            
              Surname, First_Name.
            
          
          (2023-10-17). Training Name (1.0.0). 
          <a href="https://doi.org/10.5072/zenodo.1234567">&nbsp;https://doi.org/10.5072/zenodo.1234567</a>
        </div>
      </div>
    </div>

  </div>

</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.footer"], "search": "../../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.8492ddcf.min.js"></script>
      
    
  </body>
</html>