
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
  
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Skills4EOSC T5.2">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-8.5.7">
    
  
    <meta name="title" content="1.4 Research Lifecycle - Lifecycle and Data Management"/>
  
  
    <meta name="tags" content="['FAIR-by-Design', 'Learning', 'Materials', 'FAIR', 'Learning', 'Objects', 'FAIR', 'Learning', 'Unit', 'Template']"/>
  

    
      
        <title>1.4 Research Lifecycle - Lifecycle and Data Management - FAIR-by-Design Training in Social Sciences and Humanities: Research Data Management and Open Science</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="custom" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#description" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="FAIR-by-Design Training in Social Sciences and Humanities: Research Data Management and Open Science" class="md-header__button md-logo" aria-label="FAIR-by-Design Training in Social Sciences and Humanities: Research Data Management and Open Science" data-md-component="logo">
      
  <img src="../../../attachments/logo-white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FAIR-by-Design Training in Social Sciences and Humanities: Research Data Management and Open Science
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              1.4 Research Lifecycle - Lifecycle and Data Management
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="FAIR-by-Design Training in Social Sciences and Humanities: Research Data Management and Open Science" class="md-nav__button md-logo" aria-label="FAIR-by-Design Training in Social Sciences and Humanities: Research Data Management and Open Science" data-md-component="logo">
      
  <img src="../../../attachments/logo-white.png" alt="logo">

    </a>
    FAIR-by-Design Training in Social Sciences and Humanities: Research Data Management and Open Science
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        SSH ToT RDM and Open Science
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../Training%20Material%20Feedback%20form/" class="md-nav__link">
        Training material feedback form
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          1. Planning
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="1. Planning" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          1. Planning
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          Doing research in the SSH OS landscape
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Doing research in the SSH OS landscape" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Doing research in the SSH OS landscape
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../1.1%20Defining%20Open%20Science_concepts%20and%20pillars/" class="md-nav__link">
        1.1 Defining Open Science: concepts and pillars
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../1.2%20Open%20Science%20Policy%20Landscape/" class="md-nav__link">
        1.2 Open Science Policy Landscape
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../1.3%20Open%20science%20practices_particularities%20and%20specificities%20of%20SSH/" class="md-nav__link">
        1.3 Open science practices: particularities and specificities of SSH
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          1.4 Research Lifecycle - Lifecycle and Data Management
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        1.4 Research Lifecycle - Lifecycle and Data Management
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    Description
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-resources" class="md-nav__link">
    Learning resources
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#research-lifecycle-frameworks" class="md-nav__link">
    Research Lifecycle Frameworks
  </a>
  
    <nav class="md-nav" aria-label="Research Lifecycle Frameworks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#research-data-management-lifecycle" class="md-nav__link">
    Research Data Management Lifecycle
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-science-specificities-of-ssh" class="md-nav__link">
    Open Science - Specificities of SSH
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#managing-research-lifecycle-in-ssh" class="md-nav__link">
    Managing Research Lifecycle in SSH
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#elsi" class="md-nav__link">
    ELSI
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eu-legal-framework-for-data" class="md-nav__link">
    EU legal framework for data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#intellectual-property-ip-categories" class="md-nav__link">
    Intellectual Property (IP) Categories
  </a>
  
    <nav class="md-nav" aria-label="Intellectual Property (IP) Categories">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#authorised-uses-of-copyrighted-works" class="md-nav__link">
    Authorised uses of copyrighted works
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#considerations-for-copyrighted-material" class="md-nav__link">
    Considerations for copyrighted material
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#copyright-protection-for-databases" class="md-nav__link">
    Copyright protection for databases
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#copyright-licencing" class="md-nav__link">
    Copyright &amp; Licencing
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scope-of-the-gdpr-material-and-territorial-scope" class="md-nav__link">
    Scope of the GDPR (material and territorial scope)
  </a>
  
    <nav class="md-nav" aria-label="Scope of the GDPR (material and territorial scope)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#main-principles-of-processing-of-personal-data" class="md-nav__link">
    Main principles of processing of personal data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#principles" class="md-nav__link">
    Principles
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#legal-bases" class="md-nav__link">
    Legal bases
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    References
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#further-reading" class="md-nav__link">
    Further reading
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../1.5%20Research%20Lifecycle%20-%20Data%20in%20the%20SSH/" class="md-nav__link">
        1.5 Research Lifecycle - Data in the SSH
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../1.6%20RDM%2C%20DMP%20and%20FAIR%20Principles/" class="md-nav__link">
        1.6 RDM, DMP and FAIR Principles
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../1.7%20%20SSH%20Research%20Infrastructures%20and%20Repositories/" class="md-nav__link">
        1.7  SSH Research Infrastructures and Repositories
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          2. Active Research
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2. Active Research" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          2. Active Research
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../2.%20Active%20Research/Introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2">
          Collect, process, preserve and document data
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Collect, process, preserve and document data" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          Collect, process, preserve and document data
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../2.%20Active%20Research/Collect%2C%20process%2C%20preserve%20and%20document%20data/2.1%20Metadata%20types%20and%20standards/" class="md-nav__link">
        2.1 Metadata types and standards
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../2.%20Active%20Research/Collect%2C%20process%2C%20preserve%20and%20document%20data/2.2%20File%20formats/" class="md-nav__link">
        2.2 File formats
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../2.%20Active%20Research/Collect%2C%20process%2C%20preserve%20and%20document%20data/2.3%20Data%20storage/" class="md-nav__link">
        2.3 Data storage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../2.%20Active%20Research/Collect%2C%20process%2C%20preserve%20and%20document%20data/2.4%20Sensitive%20data/" class="md-nav__link">
        2.4 Sensitive data
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../2.%20Active%20Research/Collect%2C%20process%2C%20preserve%20and%20document%20data/2.5%20Licencing/" class="md-nav__link">
        2.5 Licencing
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          3. Sharing and Dissemination
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="3. Sharing and Dissemination" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          3. Sharing and Dissemination
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../3.%20Sharing%20and%20Dissemination/Introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2">
          Archiving and preservation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Archiving and preservation" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          Archiving and preservation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../3.%20Sharing%20and%20Dissemination/Archiving%20and%20preservation/3.1%20Open%20Science%20publication%20strategy/" class="md-nav__link">
        3.1 Open Science publication strategy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../3.%20Sharing%20and%20Dissemination/Archiving%20and%20preservation/3.2%20Data%20publishing/" class="md-nav__link">
        3.2 Data Publishing: Linking data to publications
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../3.%20Sharing%20and%20Dissemination/Archiving%20and%20preservation/3.3%20Assess%20FAIRness/" class="md-nav__link">
        3.3 Assess FAIRness: tools and practices
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          4. Guidelines for Trainers
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="4. Guidelines for Trainers" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          4. Guidelines for Trainers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../4.%20Guidelines%20for%20Trainers/Introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_2" type="checkbox" id="__nav_6_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_2">
          Guidelines for trainers
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Guidelines for trainers" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_2">
          <span class="md-nav__icon md-icon"></span>
          Guidelines for trainers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../4.%20Guidelines%20for%20Trainers/Guidelines%20for%20trainers/Backward%20design/" class="md-nav__link">
        Backward design
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../4.%20Guidelines%20for%20Trainers/Guidelines%20for%20trainers/Learning%20outcomes/" class="md-nav__link">
        Learning outcomes
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    Description
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-resources" class="md-nav__link">
    Learning resources
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#research-lifecycle-frameworks" class="md-nav__link">
    Research Lifecycle Frameworks
  </a>
  
    <nav class="md-nav" aria-label="Research Lifecycle Frameworks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#research-data-management-lifecycle" class="md-nav__link">
    Research Data Management Lifecycle
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-science-specificities-of-ssh" class="md-nav__link">
    Open Science - Specificities of SSH
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#managing-research-lifecycle-in-ssh" class="md-nav__link">
    Managing Research Lifecycle in SSH
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#elsi" class="md-nav__link">
    ELSI
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eu-legal-framework-for-data" class="md-nav__link">
    EU legal framework for data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#intellectual-property-ip-categories" class="md-nav__link">
    Intellectual Property (IP) Categories
  </a>
  
    <nav class="md-nav" aria-label="Intellectual Property (IP) Categories">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#authorised-uses-of-copyrighted-works" class="md-nav__link">
    Authorised uses of copyrighted works
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#considerations-for-copyrighted-material" class="md-nav__link">
    Considerations for copyrighted material
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#copyright-protection-for-databases" class="md-nav__link">
    Copyright protection for databases
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#copyright-licencing" class="md-nav__link">
    Copyright &amp; Licencing
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scope-of-the-gdpr-material-and-territorial-scope" class="md-nav__link">
    Scope of the GDPR (material and territorial scope)
  </a>
  
    <nav class="md-nav" aria-label="Scope of the GDPR (material and territorial scope)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#main-principles-of-processing-of-personal-data" class="md-nav__link">
    Main principles of processing of personal data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#principles" class="md-nav__link">
    Principles
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#legal-bases" class="md-nav__link">
    Legal bases
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    References
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#further-reading" class="md-nav__link">
    Further reading
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  

  <nav class="md-tags" >
    
      
      
        <span class="md-tag">FAIR-by-Design</span>
      
    
      
      
        <span class="md-tag">Learning</span>
      
    
      
      
        <span class="md-tag">Materials</span>
      
    
      
      
        <span class="md-tag">FAIR</span>
      
    
      
      
        <span class="md-tag">Learning</span>
      
    
      
      
        <span class="md-tag">Objects</span>
      
    
      
      
        <span class="md-tag">FAIR</span>
      
    
      
      
        <span class="md-tag">Learning</span>
      
    
      
      
        <span class="md-tag">Unit</span>
      
    
      
      
        <span class="md-tag">Template</span>
      
    
  </nav>




  <h1>1.4 Research Lifecycle - Lifecycle and Data Management</h1>

<h2 id="description">Description</h2>
<p>The first module of the training is an introduction of the Open Science environment to SSH researchers. This module has four learning outcomes.</p>
<ul>
<li>Describe the current policy landscape that shapes knowledge production and the way it affects the SSH Research Framework</li>
<li>Identify SSH practices in Open Science</li>
<li>Recognise SSH specificities within the research workflow during knowledge production from an ethical, legal and methodological perspective.</li>
<li>Describe  what the research data management requirements and standards are</li>
</ul>
<p>In this learning unit we will discuss SSH in the research life cycle and we are going to look at:</p>
<ul>
<li>Research life cycle as a concept</li>
<li>Data life cycle</li>
<li>ELSI</li>
</ul>
<h2 id="learning-resources">Learning resources</h2>
<ul>
<li><a href="https://docs.google.com/presentation/d/1dxOZ5YM0WKQAkx4-JbvA4Q6zEb6n8STo/edit?usp=sharing&amp;ouid=102604071504748959042&amp;rtpof=true&amp;sd=true">Presentation slides</a></li>
</ul>
<h2 id="research-lifecycle-frameworks">Research Lifecycle Frameworks</h2>
<p>There are numerous frameworks of research lifecycles with similar key stages like planning, project execution, and dissemination of results, tailored by different institutions in accordance with their operations.</p>
<p><img alt="" src="../attachments/research-life-cycle.png" />
Image from: <a href="https://library.ucf.edu/about/departments/scholarly-communication/overview-research-lifecycle/">https://library.ucf.edu/about/departments/scholarly-communication/overview-research-lifecycle/</a> - <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.en">CC BY-SA 3.0</a></p>
<h3 id="research-data-management-lifecycle">Research Data Management Lifecycle</h3>
<p>Research data garners a lot of attention as it is one of the most crucial components of the research puzzle. Of course analysis and reports, and outcomes are the fundamental to why we do research, but the essence, and the further understanding of how we reach a conclusion or an outcome, should be based on the accumulation of data and research materials during the analysis process.</p>
<p><img alt="" src="../attachments/RDM-lifecycle-2tier-v5.png" /> 
Image fromCioffi, M., Goldman, J., &amp; Marchese, S. (2023). Harvard Biomedical Research Data Lifecycle (Version 5). Zenodo. <a href="https://doi.org/10.5281/zenodo.8076168">https://doi.org/10.5281/zenodo.8076168</a></p>
<p><a href="https://creativecommons.org/licenses/by-nc/4.0/legalcode">CC BY-NC 4.0</a></p>
<h3 id="open-science-specificities-of-ssh">Open Science - Specificities of SSH</h3>
<p>In the realm of Social Sciences and Humanities (SSH), there is a significant diversity in what we perceive as data. This diversity extends to multilingualism, acknowledging the necessity to manage and interpret data in multiple languages. Bibliodiversity is also crucial, reflecting the importance of varied scholarly publications beyond traditional journal articles, such as monographs and edited collections. Additionally, non-traditional research outputs play a vital role in SSH. Dissemination of results and scholarly communication in SSH extends beyond academic circles, placing a strong emphasis on giving back to society. This involves engaging with a broader community and policymakers to ensure the societal impact and relevance of the research conducted within SSH.</p>
<h3 id="managing-research-lifecycle-in-ssh">Managing Research Lifecycle in SSH</h3>
<p>Open Access Books</p>
<p>The lifecycle paradigm can be adapted to specific activities of the research lifecycle to help visualise the steps of the process on how to best manage and produce outputs. One of the outputs that are very important to SSH researchers are monographs. <a href="https://www.oabooks-toolkit.org/">OAPEN has produced guidance</a> on how to fully prepare, produce and share a book from writing the manuscript to making it reusable.</p>
<p>FAIR data in the Humanities</p>
<p>Lifecycle frameworks could be applied not only for a type of research output, but also in different domains. This example covers a FAIR data management lifecycle in the Humanities, pointing out the various necessities to considers depending on the stage of the lifecycle. </p>
<p><img alt="" src="../attachments/Screenshot%202024-01-22%20at%203.31.07%20PM.png" />
Image from: <a href="https://allea.org/portfolio-item/sustainable-and-fair-data-sharing-in-the-humanities/">https://allea.org/portfolio-item/sustainable-and-fair-data-sharing-in-the-humanities/</a>  - <a href="https://creativecommons.org/licenses/by-nc/4.0/?ref=chooser-v1">CC BY-NC 4.0</a></p>
<h3 id="elsi">ELSI</h3>
<p>Written by Luca Schirru (KUL), Sabrina Brizioli (CNR) and Valentina Colcelli (CNR), this section on Social Sciences and Humanities (SSH) and the Ethical, Legal and Social Implications of Data (ELSI) will guide you through the main considerations and frameworks that govern the use of data to ensure that it is in line with ethical standards and legal requirements.</p>
<p>Understanding the nature and source of data is critical. Data can be categorised as personal or non-personal and can be generated by humans or machines. Whether data is personally identifiable or not, and whether significant investment has been made in its collection and verification, influences the applicable legal frameworks, such as the sui generis database right.</p>
<p>The EU's legal framework for data is complex, encompassing multiple directives, regulations and proposals. Key regulations include the GDPR for personal data, the Data Act for IoT data, and the AI Act for high-risk AI systems. Intellectual property rights (IPRs) are also critical, particularly for databases that involve significant investment in their creation or design.</p>
<h3 id="eu-legal-framework-for-data">EU legal framework for data</h3>
<p>The legal framework for data is complex and multi-layered. Member States are also parties to international intellectual property treaties. At the EU level, data is governed by several pieces of legislation:</p>
<ul>
<li><strong>Personal Data</strong>: Regulated by the GDPR, which ensures the protection and privacy of individuals' data within the EU.</li>
<li><strong>IoT Data</strong>: Covered by the Data Act, which includes both personal and non-personal data.</li>
<li><strong>AI Data</strong>: Covered by the AI Act, which sets out data governance frameworks for high-risk AI and ensures access to high-quality datasets for researchers.</li>
</ul>
<p>Intellectual property rights (IPRs) require special attention, particularly in relation to databases. Databases can be protected under IPRs in two main ways:</p>
<p>a) If they are the author's own intellectual creation by reason of the selection or arrangement of their contents. 
b) if there has been a substantial investment in obtaining, verifying or presenting the contents, thereby preventing extraction and/or re-utilisation of the whole or substantial parts of the database.</p>
<p>Understanding these rules and their implications is critical to compliant and ethical data management in the EU.</p>
<h3 id="intellectual-property-ip-categories">Intellectual Property (IP) Categories</h3>
<p>Intellectual Property Rights cover various aspects, from trade secrets to copyrights. Databases, for instance, may receive protection if they involve significant investment or creative arrangement. Understanding these rights and their international treaties, like the Berne Convention and TRIPs, is essential for managing data.</p>
<p>According to the World Intellectual Property Organisation (WIPO, 2020), IP is often divided into two main categories:</p>
<ol>
<li><strong>Industrial Property</strong>: This includes patents for inventions, industrial designs, trademarks and geographical indications.</li>
<li>**Copyright and related rights: These cover literary, artistic and scientific works, including performances and broadcasts.</li>
</ol>
<h4 id="authorised-uses-of-copyrighted-works">Authorised uses of copyrighted works</h4>
<p>In addition to the uses permitted under a licence, it is also possible to use copyrighted works that fall into the following categories:
1. <strong>Public Domain</strong>: Works that are no longer protected by copyright.
2. <strong>Limitations and Exceptions (L&amp;Es)</strong>: Specific uses that are allowed under copyright law without the need for permission.</p>
<h4 id="considerations-for-copyrighted-material">Considerations for copyrighted material</h4>
<p>When using material, it is important to consider the following:
- The material may not be protected by copyright.
- It may be covered by other exclusive rights, such as the sui generis database right (SGDR), which may require additional and different permissions.</p>
<h4 id="copyright-protection-for-databases">Copyright protection for databases</h4>
<p>Copyright protection is conferred on databases when, by reason of the selection or arrangement of their contents, they constitute the author's own intellectual creation. This is stated in Article 3 (1) of the Database Directive.</p>
<h4 id="copyright-licencing">Copyright &amp; Licencing</h4>
<p>Copyright of course is directly linked with licencing. Creative Commons (CC) licences provide a standardised way to grant the public permission to use creative works. Unlike the standard "All Rights Reserved" in copyright law, CC licences allow for "Some Rights Reserved", allowing for wider distribution and transformative use while retaining certain exclusive rights. </p>
<p>When using Creative Commons licenses, it's important to consider the types of data and the compatibility of different licenses. National laws and the specific limitations and exceptions they may foresee must also be factored in to ensure compliance.</p>
<p>This topic will be covered in 2.5 Licencing with supporting material from FAIR-by-design Train of Trainers. </p>
<h3 id="scope-of-the-gdpr-material-and-territorial-scope">Scope of the GDPR (material and territorial scope)</h3>
<p>The General Data Protection Regulation (GDPR) applies to personal data within a specific scope, ensuring robust protection and privacy for individuals. Here are the main aspects of its applicability:</p>
<ol>
<li>
<p><strong>Processed by a controller or processor in the EU</strong>: The GDPR applies to the processing of personal data by entities established in the EU, regardless of where the actual processing takes place.</p>
</li>
<li>
<p><strong>Of data subjects in the EU for specified activities and the controller and processor are not established in the EU</strong>: The Regulation applies to data subjects in the EU, even if the controllers or processors are established outside the EU, provided that the processing activities relate to offering goods or services to, or monitoring the behaviour of, EU residents.</p>
</li>
<li>
<p><strong>In the context of the activities of an establishment of a controller or processor in the EU, even if the processing is not carried out in the EU</strong>: If a controller or processor has an establishment in the EU, the GDPR applies to its data processing activities, regardless of whether the processing itself takes place inside or outside the EU.</p>
</li>
<li>
<p><strong>which form part of or are intended to form part of a filing system</strong>: The regulation applies to personal data that form part of, or are intended to form part of, a structured set of data that is accessible according to certain criteria.</p>
</li>
<li>
<p><strong>Wholly or partly processed by automated means</strong>: The GDPR applies to data processing activities carried out wholly or partly by automated means, ensuring that even automated data processing meets its strict requirements.</p>
</li>
</ol>
<p>These scopes ensure comprehensive coverage of personal data processing activities, in line with the principles of lawfulness, fairness and transparency, and safeguarding individuals' data rights in different contexts and jurisdictions.</p>
<p>Under the GDPR, personal data must be processed lawfully, fairly, and transparently. It should be collected for specific, explicit, and legitimate purposes, be accurate and kept up to date, and be processed securely. These principles ensure that data subjects' rights are protected.</p>
<h4 id="main-principles-of-processing-of-personal-data">Main principles of processing of personal data</h4>
<h4 id="principles">Principles</h4>
<ol>
<li><strong>Lawfulness, fairness and transparency</strong>.</li>
<li>
<p>Personal data must be "processed lawfully, fairly and transparently in relation to the data subject".</p>
</li>
<li>
<p>**Purpose limitation</p>
</li>
<li>
<p>Personal data must be 'collected for specified, explicit and legitimate purposes and not further processed in a manner incompatible with those purposes'.</p>
</li>
<li>
<p>**Data minimisation</p>
</li>
<li>
<p>Personal data must be 'adequate, relevant and limited to what is necessary in relation to the purposes for which they are processed'.</p>
</li>
<li>
<p>**Accuracy</p>
</li>
<li>
<p>Personal data must be 'accurate and, where necessary, kept up to date'.</p>
</li>
<li>
<p>**Limitation of storage</p>
</li>
<li>
<p>Personal data must be "kept in a form which permits identification of data subjects for no longer than is necessary for the purposes for which the personal data are processed".</p>
</li>
<li>
<p>**Integrity and confidentiality</p>
</li>
<li>
<p>Personal data must be "processed in a manner that ensures appropriate security of personal data, including protection against unauthorised or unlawful processing and against accidental loss, destruction or damage, using appropriate technical or organisational measures".</p>
</li>
<li>
<p>**Accountability</p>
</li>
<li>The controller must be responsible for and able to demonstrate compliance with the previous points.</li>
</ol>
<h3 id="legal-bases">Legal bases</h3>
<p>Finally, there is a closed list of legal bases for processing personal data under the GDPR. The bases are the various legal grounds on which the processing of personal data is considered lawful.</p>
<ul>
<li><strong>Consent</strong>.</li>
<li>
<p>The data subject has given his or her consent to the processing of his or her personal data for one or more specific purposes.</p>
</li>
<li>
<p><strong>Performance of a contract</strong></p>
</li>
<li>
<p>The processing is necessary for the performance of a contract to which the data subject is party or in order to take steps at the request of the data subject prior to entering into a contract.</p>
</li>
<li>
<p>Compliance with a legal obligation**.</p>
</li>
<li>
<p>Processing is necessary for compliance with a legal obligation to which the controller is subject.</p>
</li>
<li>
<p>Protection of vital interests</p>
</li>
<li>
<p>Processing is necessary to protect the vital interests of the data subject or of another natural person.</p>
</li>
<li>
<p>Public interest</p>
</li>
<li>
<p>Processing is necessary for the performance of a task carried out in the public interest or in the exercise of official authority vested in the controller.</p>
</li>
<li>
<p>Legitimate interest</p>
</li>
<li>Processing is necessary for the purposes of the legitimate interests pursued by the controller or by a third party, except where such interests are overridden by the interests or fundamental rights and freedoms of the data subject which require the protection of personal data, in particular where the data subject is a child".</li>
</ul>
<p>Under the GDPR, consent must be free, specific, informed and unambiguous, and therefore cannot be assumed. </p>
<h3 id="references">References</h3>
<h3 id="further-reading">Further reading</h3>
<p>GDPR - get links </p>
<p>Art. 3 (1): This Regulation applies to the processing of personal data in the context of the activities of an establishment of a controller or a processor in the Union, regardless of whether the processing takes place in the Union or not.</p>
<p>Art. 3 (2): It also applies to the processing of personal data of data subjects who are in the Union by a controller or processor NOT established in the Union, -</p>
<p>- where the processing activities are related to: (a) the offering of goods or services to data subjects in the Union; or (b) the monitoring of their behaviour which takes place within the Union.</p>
<p>Art. 2 (1):  The GDPR applies to the processing of:</p>
<p>( i ) personal data wholly or partly by automated means AND</p>
<p>( ii ) to the processing other than by automated means of personal data which form part of a filing system (or are intended to).</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  
  
  <nav class="md-footer__inner md-grid" aria-label="" >
    
    
    <a href="../1.3%20Open%20science%20practices_particularities%20and%20specificities%20of%20SSH/" class="md-footer__link md-footer__link--prev"
      aria-label="Previous: 1.3 Open science practices: particularities and specificities of SSH" rel="prev">
      <div class="md-footer__button md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </div>
      <div class="md-footer__title">
        <span class="md-footer__direction">
          Previous
        </span>
        <div class="md-ellipsis">
          1.3 Open science practices: particularities and specificities of SSH
        </div>
      </div>
    </a>
    
    
    
    <a href="../1.5%20Research%20Lifecycle%20-%20Data%20in%20the%20SSH/" class="md-footer__link md-footer__link--next"
      aria-label="Next: 1.5 Research Lifecycle - Data in the SSH" rel="next">
      <div class="md-footer__title">
        <span class="md-footer__direction">
          Next
        </span>
        <div class="md-ellipsis">
          1.5 Research Lifecycle - Data in the SSH
        </div>
      </div>
      <div class="md-footer__button md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
      </div>
    </a>
    
  </nav>
  
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
      <div style="display: flex; justify-content: space-between; align-items: center">
      
        <div class="md-copyright"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img
              alt="Creative Commons License" style="border-width:0" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/a9f9eb58f58a4c39a32609c160ca52922c41fc2a/resources/attachments/cc-by.png" /></a> Except where otherwise noted, content on this site is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons
            Attribution 4.0 International License</a>.
        </div>
      
      </div>

    </div>
    <div class="logos-container" style="display: block; text-align: center;">
      <img alt="Skills4EOSC Logo" style="max-height:30px" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/logo-white.png" />
      <img alt="EOSC Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/eosc-logo.png">
      <img alt="Co-funded by the European Union Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/eu-logo.png" />
      <img alt="UK Research and Innovation Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/ukri-logo.png" />
    </div>
    <div class="md-container">

      <div class="cite-example md-copyright">
        <div class="md-footer-meta__inner md-grid" style="justify-content: center; align-items: center;">
          Cite as:
          
            
            
            
              Surname, First_Name.
            
          
          (2023-10-17). Training Name (1.0.0). 
          <a href="https://doi.org/10.5072/zenodo.1234567">&nbsp;https://doi.org/10.5072/zenodo.1234567</a>
        </div>
      </div>
    </div>

  </div>

</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.footer"], "search": "../../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.8492ddcf.min.js"></script>
      
    
  </body>
</html>