
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
  
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Skills4EOSC T5.2">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-8.5.7">
    
  
    <meta name="title" content="3.2 Data Publishing: Linking data to publications"/>
  
  
    <meta name="tags" content="['FAIR-by-Design', 'SSH', 'Open-science', 'Publishing', 'Data-Management', 'Data', 'Monographs', 'Data-Availability-Statement']"/>
  

    
      
        <title>3.2 Data Publishing: Linking data to publications - FAIR-by-Design Training in Social Sciences and Humanities: Research Data Management and Open Science</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="custom" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#description" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="FAIR-by-Design Training in Social Sciences and Humanities: Research Data Management and Open Science" class="md-header__button md-logo" aria-label="FAIR-by-Design Training in Social Sciences and Humanities: Research Data Management and Open Science" data-md-component="logo">
      
  <img src="../../../attachments/logo-white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FAIR-by-Design Training in Social Sciences and Humanities: Research Data Management and Open Science
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              3.2 Data Publishing: Linking data to publications
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="FAIR-by-Design Training in Social Sciences and Humanities: Research Data Management and Open Science" class="md-nav__button md-logo" aria-label="FAIR-by-Design Training in Social Sciences and Humanities: Research Data Management and Open Science" data-md-component="logo">
      
  <img src="../../../attachments/logo-white.png" alt="logo">

    </a>
    FAIR-by-Design Training in Social Sciences and Humanities: Research Data Management and Open Science
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        SSH ToT RDM and Open Science
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../Training%20Material%20Feedback%20form/" class="md-nav__link">
        Training material feedback form
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          1. Planning
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="1. Planning" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          1. Planning
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1.%20Planning/Introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          Doing research in the SSH OS landscape
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Doing research in the SSH OS landscape" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Doing research in the SSH OS landscape
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1.%20Planning/Doing%20research%20in%20the%20SSH%20OS%20landscape/1.1%20Defining%20Open%20Science_concepts%20and%20pillars/" class="md-nav__link">
        1.1 Defining Open Science: concepts and pillars
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1.%20Planning/Doing%20research%20in%20the%20SSH%20OS%20landscape/1.2%20Open%20Science%20Policy%20Landscape/" class="md-nav__link">
        1.2 Open Science Policy Landscape
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1.%20Planning/Doing%20research%20in%20the%20SSH%20OS%20landscape/1.3%20SSH%20Research%20Infrastructures/" class="md-nav__link">
        1.3 SSH Research Infrastructures
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1.%20Planning/Doing%20research%20in%20the%20SSH%20OS%20landscape/1.4%20Open%20science%20practices_particularities%20and%20specificities%20of%20SSH/" class="md-nav__link">
        1.4 Open science practices: particularities and specificities of SSH
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1.%20Planning/Doing%20research%20in%20the%20SSH%20OS%20landscape/1.5%20Research%20and%20data%20life%20cycles/" class="md-nav__link">
        1.5 Research and data life cycles
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1.%20Planning/Doing%20research%20in%20the%20SSH%20OS%20landscape/1.6%20Data%20in%20the%20SSH/" class="md-nav__link">
        1.6 Data in the SSH
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1.%20Planning/Doing%20research%20in%20the%20SSH%20OS%20landscape/1.7%20ELSI/" class="md-nav__link">
        1.7 ELSI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1.%20Planning/Doing%20research%20in%20the%20SSH%20OS%20landscape/1.8%20RDM%2C%20DMP%20and%20FAIR%20Principles/" class="md-nav__link">
        1.8 RDM, DMP and FAIR Principles
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          2. Active Research
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2. Active Research" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          2. Active Research
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../2.%20Active%20Research/Introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2">
          Collect, process, preserve and document data
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Collect, process, preserve and document data" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          Collect, process, preserve and document data
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../2.%20Active%20Research/Collect%2C%20process%2C%20preserve%20and%20document%20data/2.1%20Metadata%20types%20and%20standards/" class="md-nav__link">
        2.1 Metadata types and standards
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../2.%20Active%20Research/Collect%2C%20process%2C%20preserve%20and%20document%20data/2.2%20File%20formats/" class="md-nav__link">
        2.2 File formats
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../2.%20Active%20Research/Collect%2C%20process%2C%20preserve%20and%20document%20data/2.3%20Data%20storage/" class="md-nav__link">
        2.3 Data storage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../2.%20Active%20Research/Collect%2C%20process%2C%20preserve%20and%20document%20data/2.4%20Sensitive%20data/" class="md-nav__link">
        2.4 Sensitive data
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../2.%20Active%20Research/Collect%2C%20process%2C%20preserve%20and%20document%20data/2.5%20Licencing/" class="md-nav__link">
        2.5 Licencing
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          3. Sharing and Dissemination
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="3. Sharing and Dissemination" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          3. Sharing and Dissemination
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2">
          Archiving and preservation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Archiving and preservation" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          Archiving and preservation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../3.1%20Open%20Science%20publication%20strategy/" class="md-nav__link">
        3.1 Open Science publication strategy
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          3.2 Data Publishing: Linking data to publications
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        3.2 Data Publishing: Linking data to publications
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    Description
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-resources" class="md-nav__link">
    Learning resources
  </a>
  
    <nav class="md-nav" aria-label="Learning resources">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#data-publishing-linking-data-to-publications" class="md-nav__link">
    Data publishing: linking data to publications
  </a>
  
    <nav class="md-nav" aria-label="Data publishing: linking data to publications">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#data-repositories-examples" class="md-nav__link">
    Data repositories - Examples
  </a>
  
    <nav class="md-nav" aria-label="Data repositories - Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dataverseno-national-research-data-repository-norway-go-to-page" class="md-nav__link">
    DataverseNO - National Research Data Repository (Norway) - Go to page
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dans-data-station-for-social-sciences-and-humanities-go-to-page" class="md-nav__link">
    DANS Data Station for Social Sciences and Humanities -Go to page
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#swedish-national-data-service-go-to-page" class="md-nav__link">
    Swedish National Data Service - Go to page
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finnish-social-science-data-archive-go-to-page" class="md-nav__link">
    Finnish Social Science Data Archive - Go to page
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-availability-statement" class="md-nav__link">
    Data Availability Statement
  </a>
  
    <nav class="md-nav" aria-label="Data Availability Statement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#benefits" class="md-nav__link">
    Benefits
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scenario" class="md-nav__link">
    Scenario
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linking-monographs-and-data" class="md-nav__link">
    Linking monographs and data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-citation" class="md-nav__link">
    Data Citation
  </a>
  
    <nav class="md-nav" aria-label="Data Citation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#data-citation-principles" class="md-nav__link">
    Data Citation Principles
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-citation-example" class="md-nav__link">
    Data Citation - Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    References
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../3.3%20Assess%20FAIRness/" class="md-nav__link">
        3.3 Assess FAIRness: tools and practices
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          4. Guidelines for Trainers
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="4. Guidelines for Trainers" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          4. Guidelines for Trainers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../4.%20Guidelines%20for%20Trainers/Introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_2" type="checkbox" id="__nav_6_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_2">
          Guidelines for trainers
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Guidelines for trainers" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_2">
          <span class="md-nav__icon md-icon"></span>
          Guidelines for trainers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../4.%20Guidelines%20for%20Trainers/Guidelines%20for%20trainers/4.1%20Backward%20design/" class="md-nav__link">
        4.1 Backward design
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../4.%20Guidelines%20for%20Trainers/Guidelines%20for%20trainers/4.2%20Learning%20outcomes/" class="md-nav__link">
        4.2 Learning outcomes
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    Description
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-resources" class="md-nav__link">
    Learning resources
  </a>
  
    <nav class="md-nav" aria-label="Learning resources">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#data-publishing-linking-data-to-publications" class="md-nav__link">
    Data publishing: linking data to publications
  </a>
  
    <nav class="md-nav" aria-label="Data publishing: linking data to publications">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#data-repositories-examples" class="md-nav__link">
    Data repositories - Examples
  </a>
  
    <nav class="md-nav" aria-label="Data repositories - Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dataverseno-national-research-data-repository-norway-go-to-page" class="md-nav__link">
    DataverseNO - National Research Data Repository (Norway) - Go to page
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dans-data-station-for-social-sciences-and-humanities-go-to-page" class="md-nav__link">
    DANS Data Station for Social Sciences and Humanities -Go to page
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#swedish-national-data-service-go-to-page" class="md-nav__link">
    Swedish National Data Service - Go to page
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finnish-social-science-data-archive-go-to-page" class="md-nav__link">
    Finnish Social Science Data Archive - Go to page
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-availability-statement" class="md-nav__link">
    Data Availability Statement
  </a>
  
    <nav class="md-nav" aria-label="Data Availability Statement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#benefits" class="md-nav__link">
    Benefits
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scenario" class="md-nav__link">
    Scenario
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linking-monographs-and-data" class="md-nav__link">
    Linking monographs and data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-citation" class="md-nav__link">
    Data Citation
  </a>
  
    <nav class="md-nav" aria-label="Data Citation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#data-citation-principles" class="md-nav__link">
    Data Citation Principles
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-citation-example" class="md-nav__link">
    Data Citation - Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    References
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  

  <nav class="md-tags" >
    
      
      
        <span class="md-tag">FAIR-by-Design</span>
      
    
      
      
        <span class="md-tag">SSH</span>
      
    
      
      
        <span class="md-tag">Open-science</span>
      
    
      
      
        <span class="md-tag">Publishing</span>
      
    
      
      
        <span class="md-tag">Data-Management</span>
      
    
      
      
        <span class="md-tag">Data</span>
      
    
      
      
        <span class="md-tag">Monographs</span>
      
    
      
      
        <span class="md-tag">Data-Availability-Statement</span>
      
    
  </nav>




  <h1>3.2 Data Publishing: Linking data to publications</h1>

<h2 id="description">Description</h2>
<p>In this unit you will learn to: </p>
<ul>
<li>Identify the various practices of linking data and publication</li>
</ul>
<h2 id="learning-resources">Learning resources</h2>
<ul>
<li><a href="https://docs.google.com/presentation/d/1v5uZD0neOiP1mFcVQK3RQ31RMAWnVIRO/edit?usp=sharing&ouid=102604071504748959042&rtpof=true&sd=true" target="_blank">Presentation Slides</a></li>
</ul>
<h3 id="data-publishing-linking-data-to-publications">Data publishing: linking data to publications</h3>
<p>Linking publications to data promotes transparency, reproducibility and collaboration across disciplines. When researchers make their datasets and other output formats (<a href="https://ssh-tot-fair-by-design.github.io/OS-RDM-SSH/latest/1.%20Planning/Doing%20research%20in%20the%20SSH%20OS%20landscape/1.5%20Research%20Lifecycle%20-%20Data%20in%20the%20SSH/#data-in-the-ssh">see the module on data in SSH</a>) available, they enable the scientific community to verify results, replicate studies and build on existing work. </p>
<p>To maximise the impact of linking publications to data, it is essential to adhere to standardised data formats and metadata conventions to ensure that data are both discoverable and interpretable. This requires collaboration between researchers, publishers and funders to establish and enforce best practices for data sharing.</p>
<p>As a helpful measure, here is a publication checklist to always keep in mind (Table produced from Stockholm University: <a href="https://www.su.se/staff/researchers/research-data/preserve-research-information/publish-research-data-1.598234">Publish Research Data</a>):</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Checklist</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">1. Select filenames that indicate the contents and are understandable&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">2. Store files in common -and ideally- open formats. Describe file formats and indicate relevant software&nbsp;&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">3. Consider providing additional documentation on variables applied</td>
</tr>
<tr>
<td style="text-align: left;">4. &nbsp;Link data and metadata to standardized vocabularies standards ontologies&nbsp;&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">5. Provide complete reference records including PIDs&nbsp;&nbsp;</td>
</tr>
<tr>
<td style="text-align: left;">6. Link the deposited resource to authors institutions and other entities involved in or supporting the research project. Use PIDs (i.e. ORCIDs)</td>
</tr>
</tbody>
</table>
<h4 id="data-repositories-examples">Data repositories - Examples</h4>
<h5 id="dataverseno-national-research-data-repository-norway-go-to-page">DataverseNO - National Research Data Repository (Norway) - <a href="https://dataverse.no/">Go to page</a></h5>
<p>DataverseNO is a national, multi-institutional repository for open research data in Norway. It provides a secure and reliable platform for researchers to share, publish and preserve their datasets, thereby increasing transparency and reproducibility in research. Managed by UiT The Arctic University of Norway, DataverseNO supports a wide range of disciplines and promotes best practices in data management, ensuring that research data remains accessible and reusable in the long term.</p>
<h5 id="dans-data-station-for-social-sciences-and-humanities-go-to-page">DANS Data Station for Social Sciences and Humanities -<a href="https://dans.knaw.nl/en/social-sciences-and-humanities/">Go to page</a></h5>
<p>The DANS Data Station Social Sciences and Humanities is a prominent repository managed by the Dutch Data Archiving and Networked Services (DANS). It provides a specialised platform for storing, sharing and preserving research data in the social sciences and humanities. DANS provides comprehensive support and resources to researchers, ensuring that data are FAIR (Findable, Accessible, Interoperable and Reusable), fostering academic collaboration and facilitating the reuse of data for new research.</p>
<h5 id="swedish-national-data-service-go-to-page">Swedish National Data Service - <a href="https://snd.se/en">Go to page</a></h5>
<p>The Swedish National Data Service (SND) is a leading national infrastructure for open access to research data in Sweden. It supports researchers in the social sciences, humanities and health sciences by providing services for data management, archiving and dissemination. SND aims to promote the availability and reuse of research data, thereby increasing the transparency and reproducibility of scientific research. By collaborating with Swedish universities and research institutions, SND ensures that high quality data resources are preserved and made available for future research.</p>
<h5 id="finnish-social-science-data-archive-go-to-page">Finnish Social Science Data Archive - <a href="https://www.fsd.tuni.fi/en/">Go to page</a></h5>
<p>The Finnish Social Science Data Archive (FSD) is a central repository for social science research data in Finland. It provides a wide range of services to researchers, including data acquisition, preservation and dissemination. The FSD supports the FAIR principles by ensuring that data are findable, accessible, interoperable and reusable. By facilitating access to high quality data, FSD promotes the advancement of social science research and encourages the reuse of data in new studies, thus contributing to the growth of knowledge and innovation in the field.</p>
<h4 id="data-availability-statement">Data Availability Statement</h4>
<p>What is a data availability statement? It is a section in a published resource where authors provide information about the accessibility of the data that accompany the publication. </p>
<p>By including a data availability statement, researchers not only improve the quality and reliability of their work, but also contribute to a more open, reproducible and impactful scientific enterprise.</p>
<h5 id="benefits">Benefits</h5>
<p>So what are the benefits for providing a data availability statement? </p>
<ul>
<li>Promotes transparency and helps researchers understand the published findings and verify the results.</li>
<li>Facilitates reproducibility and allows researchers to replicate the study</li>
<li>Enhances discoverability and allows researchers to access and reuse the data</li>
<li>Encourages ethical practices and compliance to relevant standards  </li>
<li>Increases impact, as data become easily findable and citable</li>
</ul>
<p>However, it is essential that data are properly prepared before publication. Researchers need to ensure that their datasets are managed in a way that maximises their utility and impact. This includes assigning unique identifiers to datasets to improve discoverability, storing data in accessible repositories with clear licences for use, and adhering to standardised formats and metadata conventions to facilitate compatibility and integration between different systems. </p>
<h5 id="scenario">Scenario</h5>
<p>A guest editorial at COPE, highlighting the discrepancies between data sharing principles and actual practices: <a href="https://publicationethics.org/news/guest-editorial-data-availability-statements">The gap between promise and reality.</a></p>
<h3 id="linking-monographs-and-data">Linking monographs and data</h3>
<p>Data are the foundation of empirical research and theoretical argumentation. At SSH, data-whether quantitative or qualitative-provide the essential evidence needed to understand and analyze complex social phenomena. Quantitative data, derived from surveys, experiments, and administrative records, allow researchers to identify patterns and test hypotheses. Qualitative data, such as interviews, multimedia resources, and textual resources, provide contextual insights.</p>
<p>In the social sciences and humanities, monographs are the primary form of scholarly output because they allow for extensive examination of primary sources, the development of sophisticated arguments, and the presentation of a coherent thesis, often shaped by data analysis and interpretation. Thus, research data are part of the output and the published version, which is not necessarily the case in other disciplines where data are deposited/published as supplementary materials, datasets, etc.</p>
<p>Therefore, linking data to monographs increases the transparency, credibility, and impact of scholarly work.</p>
<ul>
<li>The case of Open Book Publishers as an example of a comprehensive data publication policy.</li>
</ul>
<p><strong>Examples</strong>: </p>
<p>Authors store the resources in their repository, where possible, as a further backup. If the data is hosted online as an additional resource, OPB links to the online resources in the book, usually as part of the table of contents.</p>
<p>Even if the dataset is hosted elsewhere, OBP prefers that a copy of it is also hosted on the book's website, as this keeps all the key resources together on the book's landing page (which is also where the book's DOI points to).</p>
<ul>
<li>
<p><a href="https://www.openbookpublishers.com/books/10.11647/obp.0145">Image, Knife and Gluepot</a>, by Kate Rudy : The book includes an appendix, presented as a digital resource and  hosted on OBP’s website. It is a spreadsheet of data about where all  of the pieces of a dismantled manuscript are kept (the author had spent many  years tracking them down in various archives and the manuscript, its  dismantling and its afterlives is the subject of the book).</p>
</li>
<li>
<p><a href="https://www.openbookpublishers.com/books/10.11647/obp.0384">Health Care in the Information Society</a> by David Ingram also has a large number of appendices relating to legal  and policy changes in health provision in the UK that are hosted on our  website.</p>
</li>
<li>
<p><a href="https://www.openbookpublishers.com/books/10.11647/obp.0349">William Moorcroft, Potter: Individuality by Design</a>  by Jonathan Mallinson has online image portfolios and unpublished documents hosted on our website.</p>
</li>
<li>
<p><a href="https://www.openbookpublishers.com/books/10.11647/OBP.0188">A Lexicon of Medieval Nordic Law</a>  by  Inger Larsson, Ulrika Djärv, Jeffrey Love, Christine Peel, and Erik  Simensen, is a suite of printed and other digital editions of this  website, drawing the content directly from the online database.</p>
</li>
</ul>
<h3 id="data-citation">Data Citation</h3>
<p>Researchers should provide citations for datasets. This involves creating a formal citation with information about the dataset authors, title, year of publication, version and PID.</p>
<h4 id="data-citation-principles">Data Citation Principles</h4>
<p>The 8 citation principles as defined in the <a href="https://force11.org/info/joint-declaration-of-data-citation-principles-final/">Joint Declaration of Data Citation Principles</a> are:</p>
<ul>
<li><strong>Importance</strong>: Data should be regarded as legitimate, citable products of research. Data citations should be accorded the same importance in the scholarly record as citations of other research objects.</li>
<li><strong>Credit and attribution</strong>: Data citations should facilitate the provision of scholarly credit and normative and legal attribution to all contributors to the data.</li>
<li><strong>Evidence</strong>: Whenever and wherever a claim is based on data, the corresponding data should be cited.</li>
<li><strong>Unique identification</strong>: A data citation should include a persistent method of identification that is machine-processable, globally unique, and widely used by a community.</li>
<li><strong>Access</strong>: Data citations should facilitate access to the data itself and to associated metadata, documentation, code, and other materials necessary for humans and machines to make informed use of the referenced data.</li>
<li><strong>Persistence</strong>: Unique identifiers and metadata describing the data and their disposition should persist, even beyond the lifetime of the data they describe.</li>
<li><strong>Specificity and Verifiability</strong>: Data citations should facilitate identification of, access to, and verification of the specific data that support a claim. Citations or citation metadata should include information about provenance and fixity.</li>
<li><strong>Interoperability and flexibility</strong>: Data citation methods should be sufficiently flexible to accommodate the different practices of different communities, but should not differ so much as to compromise the interoperability of data citation practices.</li>
</ul>
<h4 id="data-citation-example">Data Citation - Example</h4>
<p><a href="Source:https://dataverse.org/best-practices/data-citation">Dataverse.org provides an example</a> and a breakdwon of how the principles are exemplified through a proper citation practice.
<img alt="" src="../attachments/Screenshot%202024-07-16%20at%204.08.58%20PM.png" /></p>
<h3 id="references">References</h3>
<p>Data Citation Synthesis Group: <em>Joint Declaration of Data Citation Principles</em>. Martone M. (ed.) San Diego CA: FORCE11; 2014 <a href="https://doi.org/10.25490/a97f-egyk">https://doi.org/10.25490/a97f-egyk</a></p>
<p>Jamshidi-Naeini, J., Brown, A. W., Najam, W., Vorland, C. J., Dickinson, S., &amp; Allison, D. B. (2023, July 24). Guest editorial: Data availability statements. <em>Committee on Publication Ethics</em>. Retrieved from <a href="https://publicationethics.org/news/guest-editorial-data-availability-statements">https://publicationethics.org/news/guest-editorial-data-availability-statements</a></p>
<p>Stockholm University. (n.d.). Publish research data. Retrieved from <a href="https://www.su.se/staff/researchers/research-data/preserve-research-information/publish-research-data-1.598234#Checklist%20for%20publishing">https://www.su.se/staff/researchers/research-data/preserve-research-information/publish-research-data-1.598234#Checklist%20for%20publishing</a></p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  
  
  <nav class="md-footer__inner md-grid" aria-label="" >
    
    
    <a href="../3.1%20Open%20Science%20publication%20strategy/" class="md-footer__link md-footer__link--prev"
      aria-label="Previous: 3.1 Open Science publication strategy" rel="prev">
      <div class="md-footer__button md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </div>
      <div class="md-footer__title">
        <span class="md-footer__direction">
          Previous
        </span>
        <div class="md-ellipsis">
          3.1 Open Science publication strategy
        </div>
      </div>
    </a>
    
    
    
    <a href="../3.3%20Assess%20FAIRness/" class="md-footer__link md-footer__link--next"
      aria-label="Next: 3.3 Assess FAIRness: tools and practices" rel="next">
      <div class="md-footer__title">
        <span class="md-footer__direction">
          Next
        </span>
        <div class="md-ellipsis">
          3.3 Assess FAIRness: tools and practices
        </div>
      </div>
      <div class="md-footer__button md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
      </div>
    </a>
    
  </nav>
  
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
      <div style="display: flex; justify-content: space-between; align-items: center">
      
        <div class="md-copyright"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img
              alt="Creative Commons License" style="border-width:0" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/a9f9eb58f58a4c39a32609c160ca52922c41fc2a/resources/attachments/cc-by.png" /></a> Except where otherwise noted, content on this site is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons
            Attribution 4.0 International License</a>.
        </div>
      
      </div>

    </div>
    <div class="logos-container" style="display: block; text-align: center;">
      <img alt="Skills4EOSC Logo" style="max-height:30px" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/logo-white.png" />
      <img alt="EOSC Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/eosc-logo.png">
      <img alt="Co-funded by the European Union Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/eu-logo.png" />
      <img alt="UK Research and Innovation Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/ukri-logo.png" />
    </div>
    <div class="md-container">

      <div class="cite-example md-copyright">
        <div class="md-footer-meta__inner md-grid" style="justify-content: center; align-items: center;">
          Cite as:
          
            
            
            
              Surname, First_Name.
            
          
          (2023-10-17). Training Name (1.0.0). 
          <a href="https://doi.org/10.5072/zenodo.1234567">&nbsp;https://doi.org/10.5072/zenodo.1234567</a>
        </div>
      </div>
    </div>

  </div>

</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.footer"], "search": "../../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.8492ddcf.min.js"></script>
      
    
  </body>
</html>