
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
  
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Skills4EOSC T5.2">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-8.5.7">
    
  
    <meta name="title" content="Learning outcomes"/>
  
  
    <meta name="tags" content="['FAIR-by-Design', 'Definition', 'Open-science', 'Pillars', 'SSH']"/>
  

    
      
        <title>Learning outcomes - FAIR-by-Design Training in Social Sciences and Humanities: Research Data Management and Open Science</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="custom" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#description" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="FAIR-by-Design Training in Social Sciences and Humanities: Research Data Management and Open Science" class="md-header__button md-logo" aria-label="FAIR-by-Design Training in Social Sciences and Humanities: Research Data Management and Open Science" data-md-component="logo">
      
  <img src="../../../attachments/logo-white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FAIR-by-Design Training in Social Sciences and Humanities: Research Data Management and Open Science
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Learning outcomes
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="FAIR-by-Design Training in Social Sciences and Humanities: Research Data Management and Open Science" class="md-nav__button md-logo" aria-label="FAIR-by-Design Training in Social Sciences and Humanities: Research Data Management and Open Science" data-md-component="logo">
      
  <img src="../../../attachments/logo-white.png" alt="logo">

    </a>
    FAIR-by-Design Training in Social Sciences and Humanities: Research Data Management and Open Science
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        SSH ToT RDM and Open Science
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../Training%20Material%20Feedback%20form/" class="md-nav__link">
        Training material feedback form
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          1. Planning
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="1. Planning" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          1. Planning
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1.%20Planning/Introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          Doing research in the SSH OS landscape
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Doing research in the SSH OS landscape" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Doing research in the SSH OS landscape
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1.%20Planning/Doing%20research%20in%20the%20SSH%20OS%20landscape/1.1%20Defining%20Open%20Science_concepts%20and%20pillars/" class="md-nav__link">
        1.1 Defining Open Science: concepts and pillars
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1.%20Planning/Doing%20research%20in%20the%20SSH%20OS%20landscape/1.2%20Open%20Science%20Policy%20Landscape/" class="md-nav__link">
        1.2 Open Science Policy Landscape
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1.%20Planning/Doing%20research%20in%20the%20SSH%20OS%20landscape/1.3%20Open%20science%20practices_particularities%20and%20specificities%20of%20SSH/" class="md-nav__link">
        1.3 Open science practices: particularities and specificities of SSH
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1.%20Planning/Doing%20research%20in%20the%20SSH%20OS%20landscape/1.4%20Research%20and%20data%20lifecycles/" class="md-nav__link">
        1.4 Research and data lifecycles
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1.%20Planning/Doing%20research%20in%20the%20SSH%20OS%20landscape/1.5%20Research%20Lifecycle%20-%20Data%20in%20the%20SSH/" class="md-nav__link">
        1.5 Research Lifecycle - Data in the SSH
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1.%20Planning/Doing%20research%20in%20the%20SSH%20OS%20landscape/1.5.%20ELSI/" class="md-nav__link">
        1.5. ELSI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1.%20Planning/Doing%20research%20in%20the%20SSH%20OS%20landscape/1.6%20RDM%2C%20DMP%20and%20FAIR%20Principles/" class="md-nav__link">
        1.6 RDM, DMP and FAIR Principles
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1.%20Planning/Doing%20research%20in%20the%20SSH%20OS%20landscape/1.7%20%20SSH%20Research%20Infrastructures%20and%20Repositories/" class="md-nav__link">
        1.7  SSH Research Infrastructures and Repositories
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          2. Active Research
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2. Active Research" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          2. Active Research
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../2.%20Active%20Research/Introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2">
          Collect, process, preserve and document data
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Collect, process, preserve and document data" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          Collect, process, preserve and document data
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../2.%20Active%20Research/Collect%2C%20process%2C%20preserve%20and%20document%20data/2.1%20Metadata%20types%20and%20standards/" class="md-nav__link">
        2.1 Metadata types and standards
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../2.%20Active%20Research/Collect%2C%20process%2C%20preserve%20and%20document%20data/2.2%20File%20formats/" class="md-nav__link">
        2.2 File formats
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../2.%20Active%20Research/Collect%2C%20process%2C%20preserve%20and%20document%20data/2.3%20Data%20storage/" class="md-nav__link">
        2.3 Data storage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../2.%20Active%20Research/Collect%2C%20process%2C%20preserve%20and%20document%20data/2.4%20Sensitive%20data/" class="md-nav__link">
        2.4 Sensitive data
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../2.%20Active%20Research/Collect%2C%20process%2C%20preserve%20and%20document%20data/2.5%20Licencing/" class="md-nav__link">
        2.5 Licencing
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          3. Sharing and Dissemination
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="3. Sharing and Dissemination" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          3. Sharing and Dissemination
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../3.%20Sharing%20and%20Dissemination/Introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2">
          Archiving and preservation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Archiving and preservation" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          Archiving and preservation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../3.%20Sharing%20and%20Dissemination/Archiving%20and%20preservation/3.1%20Open%20Science%20publication%20strategy/" class="md-nav__link">
        3.1 Open Science publication strategy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../3.%20Sharing%20and%20Dissemination/Archiving%20and%20preservation/3.2%20Data%20publishing/" class="md-nav__link">
        3.2 Data Publishing: Linking data to publications
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../3.%20Sharing%20and%20Dissemination/Archiving%20and%20preservation/3.3%20Assess%20FAIRness/" class="md-nav__link">
        3.3 Assess FAIRness: tools and practices
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          4. Guidelines for Trainers
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="4. Guidelines for Trainers" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          4. Guidelines for Trainers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_2" type="checkbox" id="__nav_6_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_6_2">
          Guidelines for trainers
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Guidelines for trainers" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_2">
          <span class="md-nav__icon md-icon"></span>
          Guidelines for trainers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Backward%20design/" class="md-nav__link">
        Backward design
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Learning outcomes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Learning outcomes
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    Description
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-resources" class="md-nav__link">
    Learning resources
  </a>
  
    <nav class="md-nav" aria-label="Learning resources">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#backward-design" class="md-nav__link">
    Backward design
  </a>
  
    <nav class="md-nav" aria-label="Backward design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#identifying-the-desired-outcomes" class="md-nav__link">
    Identifying the desired outcomes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#minimal-viable-skillset-for-social-sciences-and-humanities-researchers" class="md-nav__link">
    Minimal Viable Skillset for Social Sciences and Humanities researchers
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-outcomes" class="md-nav__link">
    Learning Outcomes
  </a>
  
    <nav class="md-nav" aria-label="Learning Outcomes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#characteristics-of-well-written-learning-outcomes" class="md-nav__link">
    Characteristics of well written learning outcomes:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-path" class="md-nav__link">
    Learning path
  </a>
  
    <nav class="md-nav" aria-label="Learning path">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    References
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#further-reading" class="md-nav__link">
    Further reading
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    Description
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-resources" class="md-nav__link">
    Learning resources
  </a>
  
    <nav class="md-nav" aria-label="Learning resources">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#backward-design" class="md-nav__link">
    Backward design
  </a>
  
    <nav class="md-nav" aria-label="Backward design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#identifying-the-desired-outcomes" class="md-nav__link">
    Identifying the desired outcomes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#minimal-viable-skillset-for-social-sciences-and-humanities-researchers" class="md-nav__link">
    Minimal Viable Skillset for Social Sciences and Humanities researchers
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-outcomes" class="md-nav__link">
    Learning Outcomes
  </a>
  
    <nav class="md-nav" aria-label="Learning Outcomes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#characteristics-of-well-written-learning-outcomes" class="md-nav__link">
    Characteristics of well written learning outcomes:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-path" class="md-nav__link">
    Learning path
  </a>
  
    <nav class="md-nav" aria-label="Learning path">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    References
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#further-reading" class="md-nav__link">
    Further reading
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  

  <nav class="md-tags" >
    
      
      
        <span class="md-tag">FAIR-by-Design</span>
      
    
      
      
        <span class="md-tag">Definition</span>
      
    
      
      
        <span class="md-tag">Open-science</span>
      
    
      
      
        <span class="md-tag">Pillars</span>
      
    
      
      
        <span class="md-tag">SSH</span>
      
    
  </nav>




  <h1>Learning outcomes</h1>

<h2 id="description">Description</h2>
<p>This lesson focuses on the design of a training, including learning outcomes, learning path and planning of the learning experience.  It contains three learning outcomes:</p>
<ul>
<li>Differentiate the three stages of backward design </li>
<li>Write learning outcomes </li>
<li>Design a learning path</li>
</ul>
<p>In this learning unit we will discuss:</p>
<ul>
<li>Identify learning needs<ul>
<li>Skills and competencies</li>
<li>Minimal Viable Skillset for SSH Researchers</li>
</ul>
</li>
<li>Writing learning outcomes <ul>
<li>Definition</li>
<li>Characteristics </li>
</ul>
</li>
<li>Designing a learning pathway<ul>
<li>Definition</li>
<li>Prioritising</li>
</ul>
</li>
</ul>
<h2 id="learning-resources">Learning resources</h2>
<ul>
<li><a href="https://docs.google.com/presentation/d/1KBjnwBxVxOGVqAWqf3CDHGrWzX8olz_6AEluJ6QnDmg/edit#slide=id.g1f303595554_0_136">Presentation slides</a></li>
<li><a href="https://docs.google.com/spreadsheets/d/1vfa30wNSJz7YtmEdzQOS9UfUHT3u7a77jIRgoP1MS4I/edit?gid=0#gid=0">Learning outcomes table</a></li>
<li><a href="https://docs.google.com/document/d/1zRpsykCrJ9tT9IVcjYSyS2lXYV3RVXpfMOubTxl6-t8/edit#heading=h.px2yjw16k40o">Activities</a></li>
</ul>
<h3 id="backward-design">Backward design</h3>
<h4 id="identifying-the-desired-outcomes">Identifying the desired outcomes</h4>
<p>It goes without saying that when we identify the desired outcomes, we have already clearly identified our target audience. This training is aimed at researchers in the social sciences and humanities (SSH) at different stages of their careers.</p>
<p>The desired outcomes for learners are directly linked to the needs in terms of knowledge, skills and competences that they need to acquire or develop. There are different ways of identifying such needs. We can carry out surveys or have direct discussions with the community targeted by the training. We can carry out gap analyses and job analyses. We can refer to government policies and standards or skills and competence frameworks, etc.</p>
<p>To identify the desired outcomes of this training for SSH researchers, the starting point was the <a href="https://zenodo.org/records/8101903">Catalogue of Open Science Career Profiles</a> (or Minimum Viable Skillset), which is one of the outcomes of the Skills4EOSC project. The Minimum Viable Skillset (MVS) describes the essential skills and concepts required to deliver open science outcomes for communities and organisations" (Whyte et al. 2023). </p>
<p>Based on available resources, such as relevant competency frameworks and reports describing gaps and needs related to the practice of Open Science, each MVS identifies and summarises, for a particular role, the essential skills and competencies that the role may require.  </p>
<p>"An MVS is linked to a profile that provides additional context by describing the OS mission and outcomes typically expected from the role, the activities involved in contributing to those outcomes, and the level of proficiency required for each of the essential skills. While each MVS is role-specific, the roles are described at a broad level to allow for alternative titles, for example for 'data professional' roles that have a similar mission for open science' (Whyte et al. 2023).</p>
<p>The MVS catalogue is therefore a useful guide for different stakeholders, including trainers when planning courses or developing curricula, searching for learning resources, or identifying the scope of further learning resources that may need to be developed.</p>
<p><img alt="" src="../attachments/MVS.png" /></p>
<p>Figure 1. Definition of Minimal Viable Skillset</p>
<p>As this training targets researchers, it is based on two MVS: early career researchers and senior researchers. The competences and skills listed in these two skillsets are summarised in Figures 2 and 3 below.</p>
<p>**<img alt="" src="https://lh7-us.googleusercontent.com/docsz/AD_4nXc_fD-PH4Hhe35YuKLqrAq0VUYPTVKCOj63zKR_3ZfUBsjdJhTmjpKS8WL7Inz1RopI4wVw4Qv8hSdl1tkp9atUsBx2ITtX1Czr9CM0uH6-QvqgI086cc2QVsALYEjociNEJ-Ay7Nx4TzQjTfXi9TshUhzc?key=HUL1WXsMb7VYAWj6kaG5Yw" /></p>
<p>Figure 2. List of skills and competences for early career researchers, summarised from Whyte et al. 2023.</p>
<p>**<img alt="" src="https://lh7-us.googleusercontent.com/docsz/AD_4nXf3EWhF53L4aa3wZYKjRGOv-Jn89Ro6ialvEU7azNifdt2BlMBmyz-8eZdIVhp4NRJSaHtRm4hCrXcjzSxcacKTTNSEsuail2W9Pz-NtbeC31B_UCd5efMqi49YYHvu6jgEnRnoHWTdl1pCd1xRBssH9u3N?key=HUL1WXsMb7VYAWj6kaG5Yw" /></p>
<p>Figure 3. List of skills and competences for senior researchers, summarised from Whyte et al. 2023.</p>
<p>In this training, we do not specify the proficiency level. For this reason, we used both MVS for researchers indistinctly. The MVSs, as stated before, are rather broad, and produced a more specific one focused on SSH researchers’ needs. These competences and skills can be further adapted to different disciplines and domains.</p>
<h3 id="minimal-viable-skillset-for-social-sciences-and-humanities-researchers">Minimal Viable Skillset for Social Sciences and Humanities researchers</h3>
<ul>
<li>Knowledge of SSH policies, capabilities and OS practices.</li>
<li>Ability to recognise SSH specific OS principles and identify relevant practices at each stage of the research workflow.</li>
<li>Knowledge of the research and data lifecycle for the SSH</li>
<li>Ability to make OS-compliant decisions for collecting, annotating and documenting data and software, creating metadata, using relevant taxonomies and preserving data (using existing repositories). </li>
<li>Adequate ability to implement SSH specific FAIR principles. </li>
<li>Ability to assess the FAIRness of existing resources </li>
<li>Writing a basic DMP to understand data management at the start of the project</li>
<li>Ability to apply open publication practices, such as publishing preprints, publishing in open access journals and platforms, ensuring data and code are available in open repositories where possible.</li>
</ul>
<h2 id="learning-outcomes">Learning Outcomes</h2>
<p>Learning outcomes (LO), also known as learning objectives, are brief statements that describe the knowledge, skills or attitudes learners should be able demonstrate by the end of a training programme, course or session. </p>
<ul>
<li>Attitude: change how learners act</li>
<li>Skills: change how learners do things</li>
<li>Knowledge: increase what learners know</li>
</ul>
<p>We share learning outcomes with learners for them to have a better overview of the training programme and to understand what are the possibilities of integration and applications of the knowledge and skills they will acquire.</p>
<p>Writing learning outcomes allows trainers to articulate how learners will use the content of course and learning material instead of focusing on covering the content of the training.  In other words, learning outcomes state the  expected learner performance and not the trainer's intended instruction.</p>
<h5 id="characteristics-of-well-written-learning-outcomes">Characteristics of well written learning outcomes:</h5>
<p>Learning outcomes should be specific and well defined: explain in clear and concise terms the specific skills learners should be able to demonstrate, produce, and know as a result of the course. This includes avoiding jargon and relying on active verbs in the future tense. Learning outcomes should be simple and not compound: avoid the use of bundled or compound statements that join the elements of two or more outcomes into one statement.</p>
<p>One way to ensure this is by completing the sentence:</p>
<p>‘By the end of the training students will be able to …’</p>
<p><a href="https://fair-by-design-methodology.github.io/FAIR-by-Design_ToT/latest/Stage%201%20%E2%80%93%20Prepare/02-Preparing%20FAIR%20Learning%20Objects/02-Preparing%20FAIR%20Learning%20Objects_cont/">Bloom’s Taxonomy</a> can be very helpful to help trainers to find the write verb for each learning outcome. </p>
<ol>
<li>Learning outcomes should be measurable: rely on the use of specific, active and observable verbs to indicate how learning will be assessed. Well written learning outcomes prepare the learners for assessment and help them feel engaged in and empowered by the training process.</li>
<li>Learning outcomes should be applicable: reflect and indicate the  ways in which the learner is likely to use and integrate the acquired knowledge and skills in the future.</li>
<li>Learning outcomes should be realistic: make sure that outcomes are attainable. Outcomes need to be reviewed in light of learners’ ability, developmental levels, their initial skill sets, and the time available to attain these skill sets.</li>
<li>Learning outcomes should be time-bound: offer a timeline by which the desired  knowledge or skills should be acquired.</li>
</ol>
<p><img alt="" src="https://lh7-us.googleusercontent.com/docsz/AD_4nXdbzEekMMgHU6mbZEwluiy6R6JQcIP-Kko-4sJ0qIoBOmrbwBAAxpr-J5Yq3PHy_qSoxqhXpAU0BsidTh-GegsNewsQs60f3HXhqR_Zw2QpwEktSn-R-D-HhbGA7bqNArskTTjR9Zp7AcHfaVuOrTCTgzFC?key=HUL1WXsMb7VYAWj6kaG5Yw" /></p>
<p>Figure 4. Characteristics of a learning outcome</p>
<h2 id="learning-path">Learning path</h2>
<p>By analysing the MVS for SSH researchers, we identified that all the knowledge and skills are related to the phases of the research lifecycle, as the one represented in the Figure below.
<img alt="" src="../attachments/RDM-lifecycle-2tier-v5.png" /></p>
<p>Figure 5. Research Data Lifecycle from Cioffi, M., Goldman, J., &amp; Marchese, S. (2023).. Zenodo. <a href="https://doi.org/10.5281/zenodo.8076168">https://doi.org/10.5281/zenodo.8076168</a>,  <a href="https://creativecommons.org/licenses/by-nc/4.0/legalcode">CC BY-NC 4.0</a></p>
<p>However, writing learning outcomes not only guides assessment and evaluation but it also helps to prioritise key learning points whether for each session or for the whole course. As this training focuses on SSH researchers in general, i.e., without looking to the specificities of each discipline, we created a simpler version of the research lifecycle, one that includes three phases: planning research, active research, and dissemination and preservation of research.</p>
<p><img alt="" src="https://lh7-us.googleusercontent.com/docsz/AD_4nXcqAQGgw51U_4PtpNkJlyYClrwyisRqmV4g6lFGCbuTMxTunPvR2Idptfc6hNbe9UKLJaJG_5qTl13L697-MbBYSq2BYmTpb9GitFfzHZrZZ1LE0kg-4BzGls7YG1L-okfhxxqNFFwHejQCRKmd4QTgF2I?key=HUL1WXsMb7VYAWj6kaG5Yw" /></p>
<p>Figure 6. The three phases of the research lifecycle</p>
<p>A learning path is a route that learners take in a training program. It puts together a selection of bricks and transforms them into a cohesive learning journey, while breaking the whole  process into manageable chunks. A learning path is a roadmap that takes learners from point A to point B. The research lifecycle is the representation of our learning path.</p>
<p>Each of the three phases of the lifecycle became the focus of a module of the training. It is noteworthy that, as it is a cycle, it starts and ends in the same place, planning research. At this phase it is crucial to be able to assess the quality and FAIRness of resources and to know to reuse them. However, this topic is addressed during Module 3 for simplicity sake.</p>
<p>The images below depict the road that goes from the MVS to the learning path.</p>
<p><img alt="" src="https://lh7-us.googleusercontent.com/docsz/AD_4nXeE1WLsFiLBtfaJrCZAoypDclexjiWoGm5YXYGmY92Hv-a2wLXuYepBf5G9NzvLAmrsnnbWgxs75jUxFBBkbVRTWCKw2qpOgNjr0a6VDpwPy-E-00dTuxT-OmgevLAyvF6Yb1C9nvnjSnigzGSoCBsGjjit?key=HUL1WXsMb7VYAWj6kaG5Yw" /></p>
<p>Figure 7. From the competences and skills to the desired learning outcomes in module 1 of the training.</p>
<p><img alt="" src="https://lh7-us.googleusercontent.com/docsz/AD_4nXdX6CDxMMPCxvyQCvHRAmO7sVq36asTWognNs0zNvZ_uKaij1Au7Q8zRavocMEVWk4ssKO7IpAcjAHdkfg2DtvkStGSXb4q1jEzIrPoSBvM8YO-FEJ3UOOQWKWZfV3i0DemAO9Q2dj29apNoJ-jkpRpXcjx?key=HUL1WXsMb7VYAWj6kaG5Yw" />Figure 8. From the competences and skills to the desired learning outcomes in Module 2 of the training.</p>
<p><img alt="" src="https://lh7-us.googleusercontent.com/docsz/AD_4nXcnc9BaChQ2BhbM9F86NNVESRZBOqyMUODQ7rmxyuLhVL24WgBKUUZrHIyd8zFfsGCTahrB51_bLXlTLewLiOZF-4W4GeUJ6pnfXPlfptDHCUzto2pUk-t3MBf7YIdFSyIzWVJY3P2MxpkQ3sfUzlCypag?key=HUL1WXsMb7VYAWj6kaG5Yw" /></p>
<p>Figure 9. From the competences and skills to the desired learning outcomes in Module 3 of the training.</p>
<p>These competences and skills can be developed through more learning outcomes. In other words, this training can be modified and tailored to more specific needs, whether these needs are related to the different SSH disciplines, the levels of proficiency, among other reasons. </p>
<p>To summarise, to design a learning path we need to:
- Define the target audience (level, discipline)
    - SSH researchers 
- Define the content and how to deliver it (face-to-face, online, self-paced, hybrid training, etc.)
    - Training of Trainers
- Decide the level of granularity
    - Introductory, addressing the research phase through general terms and concepts
- Identify the learning outcomes
    - Listed above
- Prioritise and organise the learning outcomes 
    - Modules corresponding to the phases</p>
<h3 id="references">References</h3>
<p>Wiggins, G., &amp; McTighe, J. (2005). Understanding by design (2nd ed.). Alexandria, VA: Association for Supervision and Curriculum Development ASCD.</p>
<h3 id="further-reading">Further reading</h3>
<p>More about <a href="https://fair-by-design-methodology.github.io/FAIR-by-Design_ToT/latest/Stage%201%20%E2%80%93%20Prepare/02-Preparing%20FAIR%20Learning%20Objects/02-Preparing%20FAIR%20Learning%20Objects_cont/">Backward Design</a> in the FAIR-by-Design Train of Trainers.</p>
<p>Dávila, A. (2017). Wiggins, G., &amp; McTighe, J. (2005) Understanding by design (2nd ed.). Alexandria, VA: Association for Supervision and Curriculum Development ASCD. Colomb. Appl. Linguist. J., 19(1), pp. 140-142. </p>
<p>Where to Start: Backward Design | Teaching + Learning Lab. (n.d.). Retrieved July 12, 2024, from <a href="https://tll.mit.edu/teaching-resources/course-design/where-to-start-backward-design/">https://tll.mit.edu/teaching-resources/course-design/where-to-start-backward-design/</a> </p>
<p>Button, L. (2021). Backward Design Process as a Curriculum Development Model. <a href="https://oer.pressbooks.pub/curriculumessentials/chapter/chapter-backward-design-process-as-a-curriculum-development-model/">https://oer.pressbooks.pub/curriculumessentials/chapter/chapter-backward-design-process-as-a-curriculum-development-model/</a> </p>
<p>Video:  <a href="https://www.youtube.com/watch?v=4isSHf3SBuQ">Grant Wiggins - Understanding by Design (Part 1 of 2)</a></p>
<p>Video: <a href="https://www.youtube.com/watch?v=vgNODvvsgxM">Grant Wiggins - Understanding by Design (Part 2 of 2)</a>**</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  
  
  <nav class="md-footer__inner md-grid" aria-label="" >
    
    
    <a href="../Backward%20design/" class="md-footer__link md-footer__link--prev"
      aria-label="Previous: Backward design" rel="prev">
      <div class="md-footer__button md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </div>
      <div class="md-footer__title">
        <span class="md-footer__direction">
          Previous
        </span>
        <div class="md-ellipsis">
          Backward design
        </div>
      </div>
    </a>
    
    
  </nav>
  
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
      <div style="display: flex; justify-content: space-between; align-items: center">
      
        <div class="md-copyright"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img
              alt="Creative Commons License" style="border-width:0" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/a9f9eb58f58a4c39a32609c160ca52922c41fc2a/resources/attachments/cc-by.png" /></a> Except where otherwise noted, content on this site is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons
            Attribution 4.0 International License</a>.
        </div>
      
      </div>

    </div>
    <div class="logos-container" style="display: block; text-align: center;">
      <img alt="Skills4EOSC Logo" style="max-height:30px" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/logo-white.png" />
      <img alt="EOSC Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/eosc-logo.png">
      <img alt="Co-funded by the European Union Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/eu-logo.png" />
      <img alt="UK Research and Innovation Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/ukri-logo.png" />
    </div>
    <div class="md-container">

      <div class="cite-example md-copyright">
        <div class="md-footer-meta__inner md-grid" style="justify-content: center; align-items: center;">
          Cite as:
          
            
            
            
              Surname, First_Name.
            
          
          (2023-10-17). Training Name (1.0.0). 
          <a href="https://doi.org/10.5072/zenodo.1234567">&nbsp;https://doi.org/10.5072/zenodo.1234567</a>
        </div>
      </div>
    </div>

  </div>

</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.footer"], "search": "../../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.8492ddcf.min.js"></script>
      
    
  </body>
</html>