
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
  
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Skills4EOSC T5.2">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-8.5.7">
    
  
    <meta name="title" content="1.6 Research and data lifecycles"/>
  
  
    <meta name="tags" content="['FAIR']"/>
  

    
      
        <title>1.6 Research and data lifecycles - FAIR-by-Design Training in Social Sciences and Humanities: Research Data Management and Open Science</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="custom" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#learning-resources" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="FAIR-by-Design Training in Social Sciences and Humanities: Research Data Management and Open Science" class="md-header__button md-logo" aria-label="FAIR-by-Design Training in Social Sciences and Humanities: Research Data Management and Open Science" data-md-component="logo">
      
  <img src="../../../attachments/logo-white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FAIR-by-Design Training in Social Sciences and Humanities: Research Data Management and Open Science
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              1.6 Research and data lifecycles
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="FAIR-by-Design Training in Social Sciences and Humanities: Research Data Management and Open Science" class="md-nav__button md-logo" aria-label="FAIR-by-Design Training in Social Sciences and Humanities: Research Data Management and Open Science" data-md-component="logo">
      
  <img src="../../../attachments/logo-white.png" alt="logo">

    </a>
    FAIR-by-Design Training in Social Sciences and Humanities: Research Data Management and Open Science
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        SSH ToT RDM and Open Science
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../Training%20Material%20Feedback%20form/" class="md-nav__link">
        Training material feedback form
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          1. Planning
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="1. Planning" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          1. Planning
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          Doing research in the SSH OS landscape
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Doing research in the SSH OS landscape" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Doing research in the SSH OS landscape
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../1.1%20Defining%20Open%20Science_concepts%20and%20pillars/" class="md-nav__link">
        1.1 Defining Open Science: concepts and pillars
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../1.2%20Open%20Science%20Policy%20Landscape/" class="md-nav__link">
        1.2 Open Science Policy Landscape
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../1.3%20SSH%20Research%20Infrastructures/" class="md-nav__link">
        1.3 SSH Research Infrastructures
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../1.4%20Open%20science%20practices_particularities%20and%20specificities%20of%20SSH/" class="md-nav__link">
        1.6 Open science practices: particularities and specificities of SSH
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          1.6 Research and data lifecycles
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        1.6 Research and data lifecycles
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#learning-resources" class="md-nav__link">
    Learning resources
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#research-lifecycle-frameworks" class="md-nav__link">
    Research Lifecycle Frameworks
  </a>
  
    <nav class="md-nav" aria-label="Research Lifecycle Frameworks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#research-data-management-lifecycle" class="md-nav__link">
    Research Data Management Lifecycle
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-science-specificities-of-ssh" class="md-nav__link">
    Open Science - Specificities of SSH
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#managing-research-lifecycle-in-ssh" class="md-nav__link">
    Managing Research Lifecycle in SSH
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    References
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../1.6%20Data%20in%20the%20SSH/" class="md-nav__link">
        1.6 Data in the SSH
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../1.7%20ELSI/" class="md-nav__link">
        1.7 ELSI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../1.8%20RDM%2C%20DMP%20and%20FAIR%20Principles/" class="md-nav__link">
        1.8 DM, DMP and FAIR Principles
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          2. Active Research
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2. Active Research" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          2. Active Research
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../2.%20Active%20Research/Introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2">
          Collect, process, preserve and document data
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Collect, process, preserve and document data" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          Collect, process, preserve and document data
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../2.%20Active%20Research/Collect%2C%20process%2C%20preserve%20and%20document%20data/2.1%20Metadata%20types%20and%20standards/" class="md-nav__link">
        2.1 Metadata types and standards
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../2.%20Active%20Research/Collect%2C%20process%2C%20preserve%20and%20document%20data/2.2%20File%20formats/" class="md-nav__link">
        2.2 File formats
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../2.%20Active%20Research/Collect%2C%20process%2C%20preserve%20and%20document%20data/2.3%20Data%20storage/" class="md-nav__link">
        2.3 Data storage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../2.%20Active%20Research/Collect%2C%20process%2C%20preserve%20and%20document%20data/2.4%20Sensitive%20data/" class="md-nav__link">
        2.4 Sensitive data
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../2.%20Active%20Research/Collect%2C%20process%2C%20preserve%20and%20document%20data/2.5%20Licencing/" class="md-nav__link">
        2.5 Licencing
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          3. Sharing and Dissemination
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="3. Sharing and Dissemination" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          3. Sharing and Dissemination
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../3.%20Sharing%20and%20Dissemination/Introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2">
          Archiving and preservation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Archiving and preservation" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          Archiving and preservation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../3.%20Sharing%20and%20Dissemination/Archiving%20and%20preservation/3.1%20Open%20Science%20publication%20strategy/" class="md-nav__link">
        3.1 Open Science publication strategy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../3.%20Sharing%20and%20Dissemination/Archiving%20and%20preservation/3.2%20Data%20publishing/" class="md-nav__link">
        3.2 Data Publishing: Linking data to publications
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../3.%20Sharing%20and%20Dissemination/Archiving%20and%20preservation/3.3%20Assess%20FAIRness/" class="md-nav__link">
        3.3 Assess FAIRness: tools and practices
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          4. Guidelines for Trainers
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="4. Guidelines for Trainers" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          4. Guidelines for Trainers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../4.%20Guidelines%20for%20Trainers/Introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_2" type="checkbox" id="__nav_6_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_2">
          Guidelines for trainers
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Guidelines for trainers" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_2">
          <span class="md-nav__icon md-icon"></span>
          Guidelines for trainers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../4.%20Guidelines%20for%20Trainers/Guidelines%20for%20trainers/4.1%20Backward%20design/" class="md-nav__link">
        4.1 Backward design
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../4.%20Guidelines%20for%20Trainers/Guidelines%20for%20trainers/4.2%20Learning%20outcomes/" class="md-nav__link">
        4.2 Learning outcomes
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#learning-resources" class="md-nav__link">
    Learning resources
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#research-lifecycle-frameworks" class="md-nav__link">
    Research Lifecycle Frameworks
  </a>
  
    <nav class="md-nav" aria-label="Research Lifecycle Frameworks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#research-data-management-lifecycle" class="md-nav__link">
    Research Data Management Lifecycle
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-science-specificities-of-ssh" class="md-nav__link">
    Open Science - Specificities of SSH
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#managing-research-lifecycle-in-ssh" class="md-nav__link">
    Managing Research Lifecycle in SSH
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    References
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  

  <nav class="md-tags" >
    
      
      
        <span class="md-tag">FAIR</span>
      
    
  </nav>




  <h1>1.6 Research and data lifecycles</h1>

<p>s## Description</p>
<p>In this unit you will learn to: </p>
<ul>
<li>Recognise SSH specificities within the research workflow during knowledge production from an ethical, legal and methodological perspective.</li>
</ul>
<h2 id="learning-resources">Learning resources</h2>
<ul>
<li><a href="https://docs.google.com/presentation/d/1dxOZ5YM0WKQAkx4-JbvA4Q6zEb6n8STo/edit?usp=sharing&ouid=102604071504748959042&rtpof=true&sd=true" target="_blank">Presentation Slides</a></li>
</ul>
<h2 id="research-lifecycle-frameworks">Research Lifecycle Frameworks</h2>
<p>There are numerous frameworks of research lifecycles with similar key stages like planning, project execution, and dissemination of results, tailored by different institutions in accordance with their operations.</p>
<p><img alt="" src="../attachments/research-life-cycle.png" />
Image from: <a href="https://library.ucf.edu/about/departments/scholarly-communication/overview-research-lifecycle/">https://library.ucf.edu/about/departments/scholarly-communication/overview-research-lifecycle/</a> - <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.en">CC BY-SA 3.0</a></p>
<h3 id="research-data-management-lifecycle">Research Data Management Lifecycle</h3>
<p>Research data garners a lot of attention as it is one of the most crucial components of the research puzzle. Of course analysis and reports, and outcomes are the fundamental to why we do research, but the essence, and the further understanding of how we reach a conclusion or an outcome, should be based on the accumulation of data and research materials during the analysis process.</p>
<p><img alt="" src="../attachments/RDM-lifecycle-2tier-v5.png" /> 
Image fromCioffi, M., Goldman, J., &amp; Marchese, S. (2023). Harvard Biomedical Research Data Lifecycle (Version 5). Zenodo. <a href="https://doi.org/10.5281/zenodo.8076168">https://doi.org/10.5281/zenodo.8076168</a></p>
<p><a href="https://creativecommons.org/licenses/by-nc/4.0/legalcode">CC BY-NC 4.0</a></p>
<h3 id="open-science-specificities-of-ssh">Open Science - Specificities of SSH</h3>
<p>In the realm of Social Sciences and Humanities (SSH), there is a significant diversity in what we perceive as data. This diversity extends to multilingualism, acknowledging the necessity to manage and interpret data in multiple languages. Bibliodiversity is also crucial, reflecting the importance of varied scholarly publications beyond traditional journal articles, such as monographs and edited collections. Additionally, non-traditional research outputs play a vital role in SSH. Dissemination of results and scholarly communication in SSH extends beyond academic circles, placing a strong emphasis on giving back to society. This involves engaging with a broader community and policymakers to ensure the societal impact and relevance of the research conducted within SSH.</p>
<h3 id="managing-research-lifecycle-in-ssh">Managing Research Lifecycle in SSH</h3>
<p>Open Access Books</p>
<p>The lifecycle paradigm can be adapted to specific activities of the research lifecycle to help visualise the steps of the process on how to best manage and produce outputs. One of the outputs that are very important to SSH researchers are monographs. <a href="https://www.oabooks-toolkit.org/">OAPEN has produced guidance</a> on how to fully prepare, produce and share a book from writing the manuscript to making it reusable.</p>
<p>FAIR data in the Humanities</p>
<p>Lifecycle frameworks could be applied not only for a type of research output, but also in different domains. This example covers a FAIR data management lifecycle in the Humanities, pointing out the various necessities to considers depending on the stage of the lifecycle. </p>
<p><img alt="" src="../attachments/Screenshot%202024-01-22%20at%203.31.07%20PM.png" />
Image from: <a href="https://allea.org/portfolio-item/sustainable-and-fair-data-sharing-in-the-humanities/">https://allea.org/portfolio-item/sustainable-and-fair-data-sharing-in-the-humanities/</a>  - <a href="https://creativecommons.org/licenses/by-nc/4.0/?ref=chooser-v1">CC BY-NC 4.0</a></p>
<h3 id="references">References</h3>
<p>Harrower, N., Maryl, M., Biro, T., Immenhauser, B., &amp; ALLEA Working Group E-Humanities. (2020). <em>Sustainable and FAIR Data Sharing in the Humanities: Recommendations of the ALLEA Working Group E-Humanities</em>. Digital Repository of Ireland. <a href="https://doi.org/10.7486/DRI.tq582c863">https://doi.org/10.7486/DRI.tq582c863</a></p>
<p>OAPEN. (n.d.). <em>Life cycle</em>. OA Books Toolkit. Retrieved July 17, 2024, from <a href="https://oabooks-toolkit.org/lifecycle">https://oabooks-toolkit.org/lifecycle</a></p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  
  
  <nav class="md-footer__inner md-grid" aria-label="" >
    
    
    <a href="../1.4%20Open%20science%20practices_particularities%20and%20specificities%20of%20SSH/" class="md-footer__link md-footer__link--prev"
      aria-label="Previous: 1.6 Open science practices: particularities and specificities of SSH" rel="prev">
      <div class="md-footer__button md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </div>
      <div class="md-footer__title">
        <span class="md-footer__direction">
          Previous
        </span>
        <div class="md-ellipsis">
          1.6 Open science practices: particularities and specificities of SSH
        </div>
      </div>
    </a>
    
    
    
    <a href="../1.6%20Data%20in%20the%20SSH/" class="md-footer__link md-footer__link--next"
      aria-label="Next: 1.6 Data in the SSH" rel="next">
      <div class="md-footer__title">
        <span class="md-footer__direction">
          Next
        </span>
        <div class="md-ellipsis">
          1.6 Data in the SSH
        </div>
      </div>
      <div class="md-footer__button md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
      </div>
    </a>
    
  </nav>
  
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
      <div style="display: flex; justify-content: space-between; align-items: center">
      
        <div class="md-copyright"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img
              alt="Creative Commons License" style="border-width:0" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/a9f9eb58f58a4c39a32609c160ca52922c41fc2a/resources/attachments/cc-by.png" /></a> Except where otherwise noted, content on this site is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons
            Attribution 4.0 International License</a>.
        </div>
      
      </div>

    </div>
    <div class="logos-container" style="display: block; text-align: center;">
      <img alt="Skills4EOSC Logo" style="max-height:30px" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/logo-white.png" />
      <img alt="EOSC Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/eosc-logo.png">
      <img alt="Co-funded by the European Union Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/eu-logo.png" />
      <img alt="UK Research and Innovation Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/ukri-logo.png" />
    </div>
    <div class="md-container">

      <div class="cite-example md-copyright">
        <div class="md-footer-meta__inner md-grid" style="justify-content: center; align-items: center;">
          Cite as:
          
            
            
            
              Surname, First_Name.
            
          
          (2023-10-17). Training Name (1.0.0). 
          <a href="https://doi.org/10.5072/zenodo.1234567">&nbsp;https://doi.org/10.5072/zenodo.1234567</a>
        </div>
      </div>
    </div>

  </div>

</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.footer"], "search": "../../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.8492ddcf.min.js"></script>
      
    
  </body>
</html>