
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
  
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Our community manager Yani, shares experiences using multi-level metrics and participation models through a community management lens to measure rOpenSci impact.">
      
      
        <meta name="author" content="['Yanina Bellini Saibene']">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-8.5.7">
    
  
    <meta name="title" content="Metrics, Impact and Community Management"/>
  
  
    <meta name="tags" content="['Champions program', 'Community Manager Tools', 'Community']"/>
  

    
      
        <title>Metrics, Impact and Community Management - FAIR-by-Design Training in Social Sciences and Humanities: Research Data Management and Open Science</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="custom" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#metrics" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="FAIR-by-Design Training in Social Sciences and Humanities: Research Data Management and Open Science" class="md-header__button md-logo" aria-label="FAIR-by-Design Training in Social Sciences and Humanities: Research Data Management and Open Science" data-md-component="logo">
      
  <img src="../../../attachments/logo-white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FAIR-by-Design Training in Social Sciences and Humanities: Research Data Management and Open Science
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Metrics, Impact and Community Management
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="FAIR-by-Design Training in Social Sciences and Humanities: Research Data Management and Open Science" class="md-nav__button md-logo" aria-label="FAIR-by-Design Training in Social Sciences and Humanities: Research Data Management and Open Science" data-md-component="logo">
      
  <img src="../../../attachments/logo-white.png" alt="logo">

    </a>
    FAIR-by-Design Training in Social Sciences and Humanities: Research Data Management and Open Science
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        SSH ToT RDM and Open Science
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../Training%20Material%20Feedback%20form/" class="md-nav__link">
        Training material feedback form
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          1. Planning
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="1. Planning" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          1. Planning
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          Doing research in the SSH OS landscape
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Doing research in the SSH OS landscape" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Doing research in the SSH OS landscape
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../1.1%20Defining%20Open%20Science_concepts%20and%20pillars/" class="md-nav__link">
        1.1 Defining Open Science: concepts and pillars
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../1.2%20Open%20Science%20Policy%20Landscape/" class="md-nav__link">
        1.2 Open Science Policy Landscape
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../1.3%20SSH%20Research%20Infrastructures/" class="md-nav__link">
        1.3 SSH Research Infrastructures
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../1.4%20Open%20science%20practices_particularities%20and%20specificities%20of%20SSH/" class="md-nav__link">
        1.4 Open science practices: particularities and specificities of SSH
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../1.5%20Research%20and%20data%20life%20cycles/" class="md-nav__link">
        1.5 Research and data life cycles
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../1.6%20Data%20in%20the%20SSH/" class="md-nav__link">
        1.6 Data in the SSH
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../1.7%20ELSI/" class="md-nav__link">
        1.7 ELSI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../1.8%20RDM%2C%20DMP%20and%20FAIR%20Principles/" class="md-nav__link">
        1.8 RDM, DMP and FAIR Principles
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Metrics, Impact and Community Management
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Metrics, Impact and Community Management
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#metrics" class="md-nav__link">
    Metrics
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frameworks-to-measure-impact" class="md-nav__link">
    Frameworks to measure impact
  </a>
  
    <nav class="md-nav" aria-label="Frameworks to measure impact">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#impact-level-framework" class="md-nav__link">
    Impact Level Framework
  </a>
  
    <nav class="md-nav" aria-label="Impact Level Framework">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#individual-level" class="md-nav__link">
    Individual level
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#host-institutionlocal-level" class="md-nav__link">
    Host institution/local level
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#community-level" class="md-nav__link">
    Community level
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-science-community-level" class="md-nav__link">
    Open Science Community level
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tools" class="md-nav__link">
    Tools
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#community-participation-model-framework" class="md-nav__link">
    Community Participation Model Framework
  </a>
  
    <nav class="md-nav" aria-label="Community Participation Model Framework">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-of-the-community-participation-model-framework" class="md-nav__link">
    Example of the Community Participation Model Framework
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tools_1" class="md-nav__link">
    Tools
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#social-network-analysis-sna" class="md-nav__link">
    Social network analysis (SNA)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#suggestions-for-using-metrics" class="md-nav__link">
    Suggestions for using metrics
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          2. Active Research
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2. Active Research" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          2. Active Research
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../2.%20Active%20Research/Introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2">
          Collect, process, preserve and document data
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Collect, process, preserve and document data" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          Collect, process, preserve and document data
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../2.%20Active%20Research/Collect%2C%20process%2C%20preserve%20and%20document%20data/2.1%20Metadata%20types%20and%20standards/" class="md-nav__link">
        2.1 Metadata types and standards
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../2.%20Active%20Research/Collect%2C%20process%2C%20preserve%20and%20document%20data/2.2%20File%20formats/" class="md-nav__link">
        2.2 File formats
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../2.%20Active%20Research/Collect%2C%20process%2C%20preserve%20and%20document%20data/2.3%20Data%20storage/" class="md-nav__link">
        2.3 Data storage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../2.%20Active%20Research/Collect%2C%20process%2C%20preserve%20and%20document%20data/2.4%20Sensitive%20data/" class="md-nav__link">
        2.4 Sensitive data
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../2.%20Active%20Research/Collect%2C%20process%2C%20preserve%20and%20document%20data/2.5%20Licencing/" class="md-nav__link">
        2.5 Licencing
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          3. Sharing and Dissemination
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="3. Sharing and Dissemination" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          3. Sharing and Dissemination
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../3.%20Sharing%20and%20Dissemination/Introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2">
          Archiving and preservation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Archiving and preservation" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          Archiving and preservation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../3.%20Sharing%20and%20Dissemination/Archiving%20and%20preservation/3.1%20Open%20Science%20publication%20strategy/" class="md-nav__link">
        3.1 Open Science publication strategy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../3.%20Sharing%20and%20Dissemination/Archiving%20and%20preservation/3.2%20Data%20publishing/" class="md-nav__link">
        3.2 Data Publishing: Linking data to publications
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../3.%20Sharing%20and%20Dissemination/Archiving%20and%20preservation/3.3%20Assess%20FAIRness/" class="md-nav__link">
        3.3 Assess FAIRness: tools and practices
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          4. Guidelines for Trainers
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="4. Guidelines for Trainers" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          4. Guidelines for Trainers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../4.%20Guidelines%20for%20Trainers/Introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_2" type="checkbox" id="__nav_6_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_2">
          Guidelines for trainers
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Guidelines for trainers" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_2">
          <span class="md-nav__icon md-icon"></span>
          Guidelines for trainers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../4.%20Guidelines%20for%20Trainers/Guidelines%20for%20trainers/4.1%20Backward%20design/" class="md-nav__link">
        4.1 Backward design
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../4.%20Guidelines%20for%20Trainers/Guidelines%20for%20trainers/4.2%20Learning%20outcomes/" class="md-nav__link">
        4.2 Learning outcomes
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#metrics" class="md-nav__link">
    Metrics
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frameworks-to-measure-impact" class="md-nav__link">
    Frameworks to measure impact
  </a>
  
    <nav class="md-nav" aria-label="Frameworks to measure impact">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#impact-level-framework" class="md-nav__link">
    Impact Level Framework
  </a>
  
    <nav class="md-nav" aria-label="Impact Level Framework">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#individual-level" class="md-nav__link">
    Individual level
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#host-institutionlocal-level" class="md-nav__link">
    Host institution/local level
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#community-level" class="md-nav__link">
    Community level
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-science-community-level" class="md-nav__link">
    Open Science Community level
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tools" class="md-nav__link">
    Tools
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#community-participation-model-framework" class="md-nav__link">
    Community Participation Model Framework
  </a>
  
    <nav class="md-nav" aria-label="Community Participation Model Framework">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-of-the-community-participation-model-framework" class="md-nav__link">
    Example of the Community Participation Model Framework
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tools_1" class="md-nav__link">
    Tools
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#social-network-analysis-sna" class="md-nav__link">
    Social network analysis (SNA)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#suggestions-for-using-metrics" class="md-nav__link">
    Suggestions for using metrics
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  

  <nav class="md-tags" >
    
      
      
        <span class="md-tag">Champions program</span>
      
    
      
      
        <span class="md-tag">Community Manager Tools</span>
      
    
      
      
        <span class="md-tag">Community</span>
      
    
  </nav>




  <h1>Metrics, Impact and Community Management</h1>

<p>On June 14 I was invited to present at the <a href="https://chanzuckerberg.com/science/programs-resources/open-science/">CZI Open Science 2024</a> event. I was asked to participate in "Case Study Session 3: Demonstrating Impact of Open Science" and to explore the challenges of using traditional academic metrics for measuring project impact with an emphasis on alternative approaches.</p>
<p>I was very excited to share our experiences and to learn from others projects. Here I present a summary of this talk.</p>
<h2 id="metrics">Metrics</h2>
<p>rOpenSci is a non-profit organization and a community of practice that leads a set of interrelated activities around <em>capacity building, community development, and research software development practices</em> to <em>transform science through open data, software &amp; reproducibility.</em></p>
<p>Similar to many other organizations, we have a set of <em>traditional</em> metrics that we use to measure the impact of our work. We use dashboards, we have automatic processes to calculate metrics and we also use software which provide other metrics. We calculate these metrics for individual projects or activities as well as for the organization overall.</p>
<p>For example, our <a href="/software-review/">Software Peer Review</a> is a transparent, open, non-adversarial R package peer review process with the goal of improving software built to do science. Since we started this program, we have had</p>
<ul>
<li><strong>200+</strong> scientific software packages go through review</li>
<li><strong>700</strong> unique contributors to these packages</li>
<li><strong>577</strong> reviewers participate in the process</li>
<li><strong>17,205,280</strong> downloads of these reviewed packages</li>
</ul>
<p>While those numbers are very useful, we know that they are not enough to fully measure the impact of our work. <strong>A community is not just about numbers, but about people, because communities are built on connections</strong>.  </p>
<h2 id="frameworks-to-measure-impact">Frameworks to measure impact</h2>
<p>We use two frameworks with a community management lens to capture metrics and try to measure our impact. The first one is a <em>Impact Level framework</em> with four levels: the individual level, the host institution/local level, the rOpenSci community level, and the Open Science or Open Source Community in general level. The second framework we use is based on a community of practice participation model. </p>
<h3 id="impact-level-framework">Impact Level Framework</h3>
<p>To exemplify this framework, lets talk about the Champions Program where I will introduce you to one of our Champions, <a href="/author/marcos-prunello/">Marcos Miguel Prunello</a>, a professor of statistics at the Universidad Nacional de Rosario in Argentina.</p>
<h4 id="individual-level">Individual level</h4>
<p>Being part of the Champions Program, Marcos receives training on package development and community outreach. He has individual mentoring, a cohort of colleagues with whom to share experiences and knowledge during the program, and paid time to develop a project in 12 months. He has also access to a network of experts in R and data science through the rOpenSci community.</p>
<blockquote>
<p>The program allowed people who aren't typically represented to have opportunities.  <br />
<span style="float:right"> -- <em>Marcos Prunello</em></span></p>
</blockquote>
<h4 id="host-institutionlocal-level">Host institution/local level</h4>
<p>As part of his activities in the Champions Program, Marcos organized a <a href="/events/r-en-rosario-champions/">workshop in Spanish on how to develop multilingual R packages</a>.  He also delivered a talk about rOpenSci and how to participate, sharing his knowledge with his colleagues and students, and the local community.</p>
<p>The workshop and talk were organized jointly with the RenRosario R User Group and the Universidad Nacional de Rosario, who provided the venue for the event. </p>
<blockquote>
<p>The revival of our R user group in our city was motivating to me. I organized a workshop. After that, we had another meeting, and another one planned.  <br />
<span style="float:right"> -- <em>Marcos Prunello</em></span></p>
</blockquote>
<p>{{&lt; figure src = "individual-local.png" alt = "Three panels: A photo of Marcos Prunello with the RenRosario meetup attendees,  a screenshoot of Marcos's workshop material, and flyer of the workshop and talk about rOpenSci" caption = "<strong>Marcos with the workshop and RenRosario's meetup attendees and material from the event</strong>"&gt;}}</p>
<h4 id="community-level">Community level</h4>
<p>Marco's project in the Champions Program was to get his <a href="https://mpru.github.io/karel/">karel R package</a> in shape and submit it for rOpenSci software peer review. </p>
<p>The package implements <em>Karel the robot</em> to teach introductory programming concepts in both Spanish and English. Marcos' students speak in Spanish so he want the package in their native language, at the same time he also wants karel to be used by other educators, so for that he provided additional documentation and lessons in English. </p>
<blockquote>
<p>As the package is multilingual the editorial team considers that it is best to have one reviewer in English and one in Spanish.   <br />
<span style="float:right"> -- <em><a href="author/mauro-lepore/">Mauro Lepore</a>, rOpenSci Editor</em></span></p>
</blockquote>
<p>This package become the <a href="https://github.com/ropensci/software-review/issues/620"><strong>first rOpenSci bilingual software peer-review</strong></a>. This experience helped to improve one of the most important projects at rOpenSci.</p>
<h4 id="open-science-community-level">Open Science Community level</h4>
<p>The <a href="https://mpru.github.io/karel/">multilingual aspect of the package</a> goes beyond the documentation and lessons.  Marcos design an architecture to have function names and messages in different languages, allowing students to learn to program also using their native language.</p>
<blockquote>
<p>This package is pushing the limits of what R can do in term of multilingual functionality.  <br />
<span style="float:right"> -- <em><a href="author/joel-nitta/">Joel Nitta</a>, rOpenSci Reviewer</em></span></p>
</blockquote>
<p>The designed solution allows other educators to translate functions and messages, so they can also teach in their native languages, contributing to removing language barriers to coding.  </p>
<p>{{&lt; figure src = "community-global.png" alt = "Screenshots of peer-review process messages suggesting having reviewers in English and Spanish, the karel package documentation webpage, and function examples in English and Spanish" caption = "<strong>karel package peer-review messages, bilingual documentation and bilingual functions</strong>"&gt;}}</p>
<h4 id="tools">Tools</h4>
<p>The tools we used to measure the impact of the Champions Program at these different levels were:</p>
<ul>
<li>
<p><strong>Continuous anonymous surveys:</strong>  after every activity we asked our Champions and mentors to fill out a form with one aspect we need to improve and one aspect that worked very well. </p>
</li>
<li>
<p><strong>Exit focus group:</strong> in the last cohort meeting we had an activity to reflect on the program as group.  We also had an specific focus group with mentors.</p>
</li>
<li>
<p><strong>Exit individual interview:</strong> we have 30-45 minutes individual interviews with each Champion with a semi-structured set of questions to capture the impact of the program at different levels, things to improve and things that worked well.</p>
</li>
<li>
<p><strong>Exit anonymous survey:</strong> after the program we ask Champions and mentors different questions about the program overall.</p>
</li>
<li>
<p><strong>Follow up with participants:</strong> we plan to contact participants 12 months and 24 months after they have finished the program to ask how the program impacted their work and their career and their involvement in the community.</p>
</li>
</ul>
<h3 id="community-participation-model-framework">Community Participation Model Framework</h3>
<p>The second framework we use is the <em>Community Participation Model Framework</em> that is based on <a href="https://www.cscce.org/resources/cpm/">the CSCCE Participation Model</a>. </p>
<p>This model describes four modes of community member participation:</p>
<ul>
<li>
<p><strong>Convey/Consume:</strong> the community <em>conveys</em> content for members to <em>consume</em> independently of one another.</p>
</li>
<li>
<p><strong>Contribute:</strong> members are empowered to contribute in some way to the community activities.</p>
</li>
<li>
<p><strong>Collaborate:</strong> members of a community collaborate with one another in the community activities, often with the community providing scaffolding for success. </p>
</li>
<li>
<p><strong>Co-create:</strong> members work together within the community to co-create something that they couldn’t do before and that can involve others communities.</p>
</li>
</ul>
<h4 id="example-of-the-community-participation-model-framework">Example of the Community Participation Model Framework</h4>
<p>To exemplify this framework, let me introduce you to <a href="/author/joel-nitta/">Joel Nitta</a> from Japan and <a href="/author/athanasia-mo-mowinckel/">Athanasia Mowinckel</a> from Norway.</p>
<p>In <a href="/blog/2023/07/20/teaching-targets-with-penguins/">their own words</a>:</p>
<blockquote>
<p>Joel was planning to visit Oslo, Norway to teach a workshop. </p>
<p>He reached out to Mo, <em>another active member of rOpenSci</em>, to ask about getting together for a coffee, </p>
<p>Mo asked if Joel would be up for <em>teaching another workshop</em>. </p>
<p>Mo had <em>seen</em> Joel on an <em>rOpenSci community call about targets</em>, and really wanted to <em>take advantage of his experience</em> to start digging into <a href="https://docs.ropensci.org/targets/"><em>targets</em></a> (a rOpenSci's package developed by <a href="/author/will-landau/">Will Landau</a>). </p>
<p>Joel realized this was the <em>motivation</em> he needed to fully <em>flesh out the workshop materials</em>, so he happily agreed.   <br />
<span style="float:right"> -- <em><a href="/blog/2023/07/20/teaching-targets-with-penguins/">Teaching targets with Penguins</a>, rOpenSci Blog, July 20 2023</em></span></p>
</blockquote>
<p>{{&lt; figure src = "mo-joel.png" alt = "A photo of Mo and Joel during the workshop and a screenshot of the targets community call webpage" caption = "<strong>Mo and Joel during the workshop and the targets community call webpage</strong>"&gt;}}</p>
<ul>
<li>
<p>The <a href="/commcalls/jan2023-targets/">targets community call</a> event was a <em>contribute</em> mode for Joel and a <em>consume</em> mode for Mo. </p>
</li>
<li>
<p>The creation and delivery of the workshop was a <em>co-creation</em> mode for both of them. Joel and Mo are both Carpentries instructors and they used their lesson development process and <a href="https://carpentries.github.io/workbench/">infrastructure</a> to create the workshop materials.  The workshop is published with an open licence in <a href="https://carpentries-incubator.github.io/targets-workshop/">The Carpentries Incubator</a>. The Digital Scholarship Center at the University of Oslo, The Carpentries, and rOpenSci all benefit from this work. Also, anyone that wants to learn or teach about targets can use the open materials.</p>
</li>
<li>
<p>Finally, when Mo and Joel wrote a blog post about this experience and the workshop, they were in a <em>collaboration</em> mode.  Which also created a collaboration mode for rOpenSci and The Carpentries because we cross posted the blog post on both sites.</p>
</li>
</ul>
<p>{{&lt; figure src = "workshop.png" alt = "Screenshot of the blog post about the workshop, screenshot of the workshop material in The Carpentries Incubator, and a photo of Joel teaching" caption = "<strong>Blog post about the workshop, workshop material and Joel teaching</strong>"&gt;}}</p>
<h4 id="tools_1">Tools</h4>
<p>The tools we use to capture our members stories and the impact on the community via this Community Participation Model are:</p>
<ul>
<li><strong>Annual maintainers surveys</strong>: we ask our maintainers to fill out a survey with to asset how we can support their role and their experience as member of our community. This information is used to look for new maintainers, develop new content, update our developers guide, and organize community calls.  </li>
<li><strong>Interviews</strong>: for example the <a href="/blog/2023/11/06/r-universe-stars-finale/">The Stars of R-Universe</a> series. We interview members of our community to learn about their work, their experience with rOpenSci, and how they use our technical and social infrastructure.</li>
<li><a href="/usecases/"><strong>Use cases</strong></a>: collected in a public forum, users report on how they use rOpenSci reviewed packages and those are shared on our webpage. They serve as examples for other users and as feedback for the package authors.</li>
<li><strong>Social network analysis</strong>: we use network analysis to map the connections among our members and the interactions among them. We use this information to improve our programs and activities.</li>
</ul>
<h3 id="social-network-analysis-sna">Social network analysis (SNA)</h3>
<p>As the goal of this talk was to explore the challenges of using traditional academic metrics for measuring project impact with an <em>emphasis on alternative approaches</em>, I want to share with you some details of <a href="/blog/2024/07/11/collaboration-networks/">how we use social network analysis to measure the impact of our work</a>. We wanted to highlight this particular tool, because although SNA it is well developed, we have not seen many examples of its use in the context of communities of practice in the field of open initiatives with the objective of understanding the community management interventions that are carried out.</p>
<p>In 2022, we mapped the rOpenSci collaboration network across years.  If we filter the network to collaborations on writing blog posts, we can compare the network of 2014 to 2022. We can see that the network has grown in both contributions, collaborators and interaction between the authors. The colors identify clusters (also called communities) of authors that wrote blog post together. For example, in 2022, the green cluster is the rOpenSci software peer-review participants and the pink one are community management related topics, like Code of Conducts updates and rOpenSci members interviews. We can identify important players in the network by their number of contributions and collaborations; for example, we can see that there are more community members contributing blog posts in 2022 than in 2014.</p>
<p>{{&lt; figure src = "network-2014-2022.png" alt = "Network map for 2014 blog post showing 14 nodes and few collaboration among most of them and network map for 2022 blog post with more than 30 nodes and a more dense interaction links with several nodes having more than one collaboration." caption = "<strong>Blog post collaboration network 2014 and 2022</strong>"&gt;}}</p>
<p>If we filter the network in a different way to look at collaborations on writing blog posts in Spanish, we can compare how our network looked before 2022, the year we introduced our Multilingual Publishing project, to how it looks now, in 2024. The network has grown, not only in contributors, but also the connections among them. We can see three clear clusters, the Champions Program participants, the interviewees in the Stars of R-Universe series and translations of important posts for the peer-review process. </p>
<p>{{&lt; figure src = "network-2024-es.png" alt = "The collaboration network before 2022 shows 2 nodes without any interactions.  The collaboration network in 2024 shows 20 nodes with edges between them.  There are 3 clear clusters, Champions Program participants, interviewees from the Stars of R-Universe series and translations of important post for the peer-review process" caption = "<strong>Blog posts in Spanish collaboration network mapping in two different moments in time.</strong>"&gt;}}</p>
<p>Creating the multilingual infrastructure on our website and developing tools for translations has positively impacted the amount of content we can have in other languages, not only by multilingual people but also by localizing our existing content. It also has increased the number of new contributors and opens new paths for contributions: writing and translating content. 
Using the SNA tool we can see and understand the impact of our work in the community.</p>
<h2 id="suggestions-for-using-metrics">Suggestions for using metrics</h2>
<p>Use and develop metrics</p>
<ul>
<li>
<p><strong>Based on your goals:</strong> every metric requires effort to be recorded, analyzed and maintained over time.  It is important to select those that give us information about our objectives. For example, with the Champions Program we mapped the countries of our applicants to see if we were reaching the geographic regions we wanted to reach. In response, we changed our communication strategy in the second call to the program to reach more countries in Africa, Asia and Oceania.</p>
</li>
<li>
<p><strong>Which give you valuable feedback to improve your activities and programs:</strong> metrics should be used to make decisions about programs and content.  For example, using the answers to our maintainers survey we created a series of blog posts calling for different type of <a href="/blog/2024/03/01/qualtrics-call-help/">support</a> for several packages, such as <a href="/blog/2024/02/29/targets-call-help/">answering questions</a> and <a href="/blog/2024/02/27/assertr-call-help/">helping to close issues</a>. We also wrote a series of posts with recommendations for <a href="/blog/2024/05/17/communication-tips-oss-project/">communication</a> and <a href="/blog/2024/03/07/package-marketing/">marketing</a> for open source projects.</p>
</li>
<li>
<p><strong>Which inform about your impact:</strong> if you can understand how, at what level, and what kind of impact you have, you can look for ways to replicate it or make the necessary changes to get closer to your objectives. For example, from the data and stories we gather, we can say that our Slack and our Community Calls are an important space for rOpenSci people to meet and collaborate. It is not only a place to learn or to improve our knowledge, but also to generate connections that go beyond the activities of rOpenSci. </p>
</li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>The main recommendation is to use metrics that combine quantitative and qualitative tools to be able to make decisions about your programs and content.  It is important to <em>record the numbers but also the stories</em>.  There are many tools which can give us valuable information if we use. Although we will always have an incomplete picture, it can still be a useful guide.  </p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  
  
  <nav class="md-footer__inner md-grid" aria-label="" >
    
    
    <a href="../1.8%20RDM%2C%20DMP%20and%20FAIR%20Principles/" class="md-footer__link md-footer__link--prev"
      aria-label="Previous: 1.8 RDM, DMP and FAIR Principles" rel="prev">
      <div class="md-footer__button md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </div>
      <div class="md-footer__title">
        <span class="md-footer__direction">
          Previous
        </span>
        <div class="md-ellipsis">
          1.8 RDM, DMP and FAIR Principles
        </div>
      </div>
    </a>
    
    
    
    <a href="../../../2.%20Active%20Research/Introduction/" class="md-footer__link md-footer__link--next"
      aria-label="Next: Introduction" rel="next">
      <div class="md-footer__title">
        <span class="md-footer__direction">
          Next
        </span>
        <div class="md-ellipsis">
          Introduction
        </div>
      </div>
      <div class="md-footer__button md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
      </div>
    </a>
    
  </nav>
  
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
      <div style="display: flex; justify-content: space-between; align-items: center">
      
        <div class="md-copyright"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img
              alt="Creative Commons License" style="border-width:0" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/a9f9eb58f58a4c39a32609c160ca52922c41fc2a/resources/attachments/cc-by.png" /></a> Except where otherwise noted, content on this site is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons
            Attribution 4.0 International License</a>.
        </div>
      
      </div>

    </div>
    <div class="logos-container" style="display: block; text-align: center;">
      <img alt="Skills4EOSC Logo" style="max-height:30px" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/logo-white.png" />
      <img alt="EOSC Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/eosc-logo.png">
      <img alt="Co-funded by the European Union Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/eu-logo.png" />
      <img alt="UK Research and Innovation Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/ukri-logo.png" />
    </div>
    <div class="md-container">

      <div class="cite-example md-copyright">
        <div class="md-footer-meta__inner md-grid" style="justify-content: center; align-items: center;">
          Cite as:
          
            
            
            
              Surname, First_Name.
            
          
          (2023-10-17). Training Name (1.0.0). 
          <a href="https://doi.org/10.5072/zenodo.1234567">&nbsp;https://doi.org/10.5072/zenodo.1234567</a>
        </div>
      </div>
    </div>

  </div>

</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.footer"], "search": "../../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.8492ddcf.min.js"></script>
      
    
  </body>
</html>