
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
  
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Skills4EOSC T2.3">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-8.5.7">
    
  
    <meta name="title" content="Policies and Funding - Exercise"/>
  
  
    <meta name="tags" content="['FAIR-by-Design', 'Learning', 'Materials', 'FAIR', 'Learning', 'Objects', 'FAIR', 'Learning', 'Unit', 'Template']"/>
  

    
      
        <title>Policies and Funding - Exercise - FAIR-by-Design Training in Social Sciences and Humanities: Research Data Management and Open Science</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="custom" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#participants-workbook-module-1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="FAIR-by-Design Training in Social Sciences and Humanities: Research Data Management and Open Science" class="md-header__button md-logo" aria-label="FAIR-by-Design Training in Social Sciences and Humanities: Research Data Management and Open Science" data-md-component="logo">
      
  <img src="../../../attachments/logo-white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FAIR-by-Design Training in Social Sciences and Humanities: Research Data Management and Open Science
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Policies and Funding - Exercise
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="FAIR-by-Design Training in Social Sciences and Humanities: Research Data Management and Open Science" class="md-nav__button md-logo" aria-label="FAIR-by-Design Training in Social Sciences and Humanities: Research Data Management and Open Science" data-md-component="logo">
      
  <img src="../../../attachments/logo-white.png" alt="logo">

    </a>
    FAIR-by-Design Training in Social Sciences and Humanities: Research Data Management and Open Science
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        SSH ToT RDM and Open Science
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Workbook
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Workbook" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Workbook
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../OS%20Fundamentals%20-%20Exercise/" class="md-nav__link">
        OS Fundamentals - Exercise
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../OS%20Pillars/" class="md-nav__link">
        FAIR Learning Unit Learning Content Structure Template
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3">
          Module 1
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Module 1" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Module 1
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Policies and Funding - Exercise
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Policies and Funding - Exercise
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#policies-and-funding" class="md-nav__link">
    Policies and Funding
  </a>
  
    <nav class="md-nav" aria-label="Policies and Funding">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#part-1-horizon-europe-projects" class="md-nav__link">
    Part 1. Horizon Europe Projects
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercise" class="md-nav__link">
    Exercise
  </a>
  
    <nav class="md-nav" aria-label="Exercise">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#part-2-national-open-science-policies-in-europe" class="md-nav__link">
    Part 2. National Open Science Policies in Europe
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercise_1" class="md-nav__link">
    Exercise
  </a>
  
    <nav class="md-nav" aria-label="Exercise">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#part-3-example-of-open-science-requirements-in-a-national-call" class="md-nav__link">
    Part 3. Example of Open Science requirements in a national call
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercise_2" class="md-nav__link">
    Exercise
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-content-topic" class="md-nav__link">
    Learning Content Topic
  </a>
  
    <nav class="md-nav" aria-label="Learning Content Topic">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sub-subtitle" class="md-nav__link">
    Sub-subtitle
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lists" class="md-nav__link">
    Lists
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#images" class="md-nav__link">
    Images
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accessibility" class="md-nav__link">
    Accessibility
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tables" class="md-nav__link">
    Tables
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#related-learning-materials" class="md-nav__link">
    Related Learning Materials
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    Summary
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#suggested-reading" class="md-nav__link">
    Suggested Reading
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_4">
          sub module Definition OS
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="sub module Definition OS" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          sub module Definition OS
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sub-module%20Definition%20OS/OS%20Pillars/" class="md-nav__link">
        FAIR Learning Unit Learning Content Structure Template
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#policies-and-funding" class="md-nav__link">
    Policies and Funding
  </a>
  
    <nav class="md-nav" aria-label="Policies and Funding">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#part-1-horizon-europe-projects" class="md-nav__link">
    Part 1. Horizon Europe Projects
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercise" class="md-nav__link">
    Exercise
  </a>
  
    <nav class="md-nav" aria-label="Exercise">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#part-2-national-open-science-policies-in-europe" class="md-nav__link">
    Part 2. National Open Science Policies in Europe
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercise_1" class="md-nav__link">
    Exercise
  </a>
  
    <nav class="md-nav" aria-label="Exercise">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#part-3-example-of-open-science-requirements-in-a-national-call" class="md-nav__link">
    Part 3. Example of Open Science requirements in a national call
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercise_2" class="md-nav__link">
    Exercise
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-content-topic" class="md-nav__link">
    Learning Content Topic
  </a>
  
    <nav class="md-nav" aria-label="Learning Content Topic">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sub-subtitle" class="md-nav__link">
    Sub-subtitle
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lists" class="md-nav__link">
    Lists
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#images" class="md-nav__link">
    Images
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accessibility" class="md-nav__link">
    Accessibility
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tables" class="md-nav__link">
    Tables
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#related-learning-materials" class="md-nav__link">
    Related Learning Materials
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    Summary
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#suggested-reading" class="md-nav__link">
    Suggested Reading
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  

  <nav class="md-tags" >
    
      
      
        <span class="md-tag">FAIR-by-Design</span>
      
    
      
      
        <span class="md-tag">Learning</span>
      
    
      
      
        <span class="md-tag">Materials</span>
      
    
      
      
        <span class="md-tag">FAIR</span>
      
    
      
      
        <span class="md-tag">Learning</span>
      
    
      
      
        <span class="md-tag">Objects</span>
      
    
      
      
        <span class="md-tag">FAIR</span>
      
    
      
      
        <span class="md-tag">Learning</span>
      
    
      
      
        <span class="md-tag">Unit</span>
      
    
      
      
        <span class="md-tag">Template</span>
      
    
  </nav>




<h1 id="participants-workbook-module-1">Participants' Workbook - Module 1</h1>
<h2 id="policies-and-funding">Policies and Funding</h2>
<h3 id="part-1-horizon-europe-projects">Part 1. Horizon Europe Projects</h3>
<p>Horizon Europe projects have policies on Open Science, differing from Horizon 2020 that focused on Open Access. We can find a definition of Open Science in the <a href="https://ec.europa.eu/info/funding-tenders/opportunities/docs/2021-2027/horizon/guidance/programme-guide_horizon_en.pdf" title="https://ec.europa.eu/info/funding-tenders/opportunities/docs/2021-2027/horizon/guidance/programme-guide_horizon_en.pdf">Programme Guide Horizon Europe</a>. </p>
<p>Open science is an approach based on open cooperative work and systematic sharing of knowledge and tools as early and widely as possible in the process. It has the potential to increase the quality and efficiency of research and accelerate the advancement of knowledge and innovation by sharing results, making them more reusable and improving their reproducibility. It entails the involvement of all relevant knowledge actors.</p>
<p>Through this definition we can see that Horizon Europe supports:  </p>
<ul>
<li>the early and open sharing of results,</li>
<li>an extensive collaboration among researchers,</li>
<li>the involvement of relevant society actors  in research,</li>
</ul>
<p>You can watch this movie to understand how you will be evaluated regarding Open Science practices when you apply to a Horizon Europe Project: <a href="https://www.youtube.com/watch?v=EiJ8RaD3WBw" title="https://www.youtube.com/watch?v=EiJ8RaD3WBw">Horizon Europe Policies on Open Science</a>
If you are applying to a HE project, be aware that you will have to explain </p>
<p>how the Open Science practices are adapted to the nature of your project and how these practices can help to promote your project objectives.</p>
<p>As for evaluators, they will examine Open Science under the 'excellence' and the 'quality and efficiency of the implementation' award criteria. Differently from Horizon 2020 projects, where open access practices were evaluated under ‘impact’.</p>
<p>As an applicant, you should include complete information on how you will comply with Open Science requirements. Both mandatory and recommended practices are evaluated. If you address them both your score will be increased. However, keep in mind that recommended practices are used to incentivise Open Science but not to penalise you.</p>
<p>See below a list of mandatory and recommended Open Science Practices.</p>
<p><center><img alt="" src="../attachments/Picture.png" /></center></p>
<p><center><img alt="" src="../attachments/Picture%20%281%29.png" /></center></p>
<h2 id="exercise">Exercise</h2>
<ol>
<li>The list of recommended practices above is non-exhaustive. Can you think of other recommended practices? Why should they be included?</li>
<li>In your opinion, should some of the recommended practices become mandatory? If so, which one(s) and for what reason?</li>
</ol>
<h3 id="part-2-national-open-science-policies-in-europe">Part 2. <strong>National Open Science Policies in Europe</strong></h3>
<p>If you want to know more about Open Science Policies in your country, you can find information on different open science networks and information platforms such as the OpenAIRE’s National Open Access Desks  with the <a href="https://www.openaire.eu/os-eu-countries" title="https://www.openaire.eu/os-eu-countries">Open Science Overview in Europe</a> and the EOSC portal in the section <a href="https://www.eosc-portal.eu/policy/eu-member-states" title="https://www.eosc-portal.eu/policy/eu-member-states">Policy and Member States</a>, that “collects the most up-to-date information on the Member States”.</p>
<h2 id="exercise_1">Exercise</h2>
<ol>
<li>Are there any Open Science policies in your country? If so, are they about general Open Science practices or do they have a more specific focus?</li>
</ol>
<h3 id="part-3-example-of-open-science-requirements-in-a-national-call">Part 3. <strong>Example of Open Science requirements in a national call</strong></h3>
<p>In an open call from the French National Research Agency (ANR), we can observe how Open Science practices are required and how compliance is linked with funding.</p>
<p>Call:  <a href="https://anr.fr/en/call-for-proposals-details/call/hera-2023-crisis-perspectives-from-the-humanities/" title="https://anr.fr/en/call-for-proposals-details/call/hera-2023-crisis-perspectives-from-the-humanities/">HERA 2023 Crisis – Perspectives from the Humanities</a></p>
<p><a href="https://anr.fr/fileadmin/aap/2024/aap-hera-crisis-2024-annexe-fr.pdf" title="https://anr.fr/fileadmin/aap/2024/aap-hera-crisis-2024-annexe-fr.pdf">Requirements</a>: Original (text in French), see translation below</p>
<p><center><img alt="" src="../attachments/Picture%20%282%29.png" /></center>## Exercise</p>
<p>COMMITMENTS OF RESEARCHERS SUBMITTING AN ANR PROJECT</p>
<p>6.1. SCIENTIFIC PUBLICATIONS AND RESEARCH DATA</p>
<p>As part of the ANR's contribution to the promotion and implementation of open science, and in line with the National Plan for Open Science at the French level and Plan S at the international level, ANR beneficiaries undertake to guarantee immediate free access to peer-reviewed scientific publications and to adopt an approach known as FAIR (Findable, Accessible, Interoperable, Reusable) in accordance with the principle of "as open as possible, as closed as necessary".</p>
<p>Thus, the scientific publications of Beneficiaries of ANR funding under this call will be made available in open access under the Creative Commons CC-BY or equivalent licence, using one of the following three routes:</p>
<ul>
<li>publication in a natively open access journal,</li>
<li>publication in a subscription journal that is part of a so-called transformative agreement or transformative  journal,    </li>
<li>publication in a subscription-based journal. The publisher's version or the manuscript accepted for publication will be deposited in the HAL open archive by the authors under a CC-BY licence by implementing the Non-assignment of Rights Strategy, according to the terms communicated in the Special Conditions.</li>
</ul>
<p>In addition, the Scientific Leader(s) of the project undertake to :</p>
<ul>
<li>ensure that the full text of scientific publications (version accepted for publication or editor's version) is deposited in the national open archive HAL, at the latest at the time of publication, and mention the ANR reference of the research project (e.g. ANR-22-CE64-0001) from which they originate.</li>
<li>design a data management plan (DMP) from the start of the project, which will be sent to the ANR and updated until the end of the project.</li>
</ul>
<p>Finally, the ANR encourages pre-prints to be deposited in open platforms or open archives and to favour the use of permanent or unique identifiers (DOI or HAL Id, for example).</p>
<h2 id="exercise_2">Exercise</h2>
<ol>
<li>Can you compare the French requirements with the Horizon Europe requirements? Are the mandatory items the same? Are there recommended practices in the French call?</li>
<li>What do the requirements in our country look like?</li>
<li>What are the most popular publication venues in your field? Are they Open Access?</li>
<li>Can you name some OA journals in your field?</li>
<li>Are there any open repositories in your country?</li>
</ol>
<h2 id="learning-content-topic">Learning Content Topic</h2>
<p>Here goes the content of the learning unit divided into a number of subtopics and any additional headings as necessary.</p>
<p>Use blank rows to divide between paragraphs.</p>
<p>References to external or internal content provided elsewhere should be linked with <a href="https://pages.github.com/">hyperlinks</a>.</p>
<h3 id="sub-subtitle">Sub-subtitle</h3>
<p>Refer to a different learning unit using a relative link. For an example, see the <a href="../index.md">Syllabus</a> file.</p>
<p><em>Example italic text</em></p>
<p><strong>Example bold text</strong></p>
<h3 id="lists">Lists</h3>
<p>Example numbered bullets:</p>
<ol>
<li>numbered list one</li>
<li>two</li>
<li>three</li>
</ol>
<p>Example unnumbered list.</p>
<ul>
<li>unnumbered list</li>
<li>item two</li>
<li>item three<ul>
<li>subitem</li>
<li>use 4 spaces to create nested subitem</li>
</ul>
</li>
</ul>
<p>You can also create mixed lists:</p>
<ul>
<li>mixed list<ol>
<li>now numbered subitem</li>
<li>subitem number two</li>
</ol>
</li>
<li>back to mixed list level 1 bullet</li>
</ul>
<h3 id="images">Images</h3>
<p>To add an image, first place the image in the /attachments folder and then use a relative link similar to above using a ! in front. 
All images should be located in the attachments folder that is on the same level with the content file. </p>
<p><img alt="alternative text for accessibility an image of a macaw parrot" src="attachments/macaw-g8f80c4f64_640.jpg" /></p>
<p>Caption: Macaw Parrot
Image by <a href="https://pixabay.com/users/kayuli-781524">Karina Copa</a> from <a href="https://pixabay.com">Pixabay</a></p>
<p>Don't forget attribution if the image was not created by you. If you are reusing images or text clear attribution should be provided as in the example above. Same applies in case of reusing text or other type of content. Be careful to follow the attribution rules as provided by the image source (in the example above it is Pixabay).</p>
<h3 id="accessibility">Accessibility</h3>
<p>Using headings and subheadings, lists and alternative text for images is extremely important so as to ensure accessibility of the content for people with impairments. Also, take care to choose the appropriate color pallette for images.</p>
<h3 id="tables">Tables</h3>
<p>Tables are a bit tricky in md, the easiest way to create them is to use a tool that will generate the md code that you can then just copy paste in your content file.
One such tool that can be used is the <a href="https://www.tablesgenerator.com/markdown_tables">Markdown Tables Generator</a> available online. The provided example table has been generated using this tool. </p>
<table>
<thead>
<tr>
<th><strong>Column 1 title</strong></th>
<th><strong>Column 2 title</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>content 1</td>
<td>content 4</td>
</tr>
<tr>
<td>content 2</td>
<td>content 5</td>
</tr>
<tr>
<td>content 3</td>
<td>content 6 content 7</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: left;">Column 1</th>
<th style="text-align: left;"></th>
<th style="text-align: left;"></th>
<th style="text-align: left;"></th>
<th style="text-align: left;"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Content 1</td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">Row 1</td>
<td style="text-align: left;">Content as I see fit..etc..</td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
</tbody>
</table>
<h3 id="related-learning-materials">Related Learning Materials</h3>
<p>Refer to exercises, quizzes, games or other types of learning materials where ever they should be included in the unit and provide links to this content.</p>
<h2 id="summary">Summary</h2>
<p>At the end provide a short summary of the main points of the learning unit (these are the key takeaways that help reflect on the learning outcomes)</p>
<h2 id="suggested-reading">Suggested Reading</h2>
<ul>
<li>provide a list of references for further reading that should help clarify the content of the learning unit and elevate the knowledge level</li>
<li><a href="https://www.markdownguide.org/">Markdown guide</a>, free and open-source reference guide that explains how to use Markdown.</li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  
  
  <nav class="md-footer__inner md-grid" aria-label="" >
    
    
    <a href="../../OS%20Pillars/" class="md-footer__link md-footer__link--prev"
      aria-label="Previous: FAIR Learning Unit Learning Content Structure Template" rel="prev">
      <div class="md-footer__button md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </div>
      <div class="md-footer__title">
        <span class="md-footer__direction">
          Previous
        </span>
        <div class="md-ellipsis">
          FAIR Learning Unit Learning Content Structure Template
        </div>
      </div>
    </a>
    
    
    
    <a href="../../sub-module%20Definition%20OS/OS%20Pillars/" class="md-footer__link md-footer__link--next"
      aria-label="Next: FAIR Learning Unit Learning Content Structure Template" rel="next">
      <div class="md-footer__title">
        <span class="md-footer__direction">
          Next
        </span>
        <div class="md-ellipsis">
          FAIR Learning Unit Learning Content Structure Template
        </div>
      </div>
      <div class="md-footer__button md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
      </div>
    </a>
    
  </nav>
  
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
      <div style="display: flex; justify-content: space-between; align-items: center">
      
        <div class="md-copyright"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img
              alt="Creative Commons License" style="border-width:0" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/a9f9eb58f58a4c39a32609c160ca52922c41fc2a/resources/attachments/cc-by.png" /></a> Except where otherwise noted, content on this site is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons
            Attribution 4.0 International License</a>.
        </div>
      
      </div>

    </div>
    <div class="logos-container" style="display: block; text-align: center;">
      <img alt="Skills4EOSC Logo" style="max-height:30px" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/logo-white.png" />
      <img alt="EOSC Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/eosc-logo.png">
      <img alt="Co-funded by the European Union Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/eu-logo.png" />
      <img alt="UK Research and Innovation Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/ukri-logo.png" />
    </div>
    <div class="md-container">

      <div class="cite-example md-copyright">
        <div class="md-footer-meta__inner md-grid" style="justify-content: center; align-items: center;">
          Cite as:
          
            
            
            
              Surname, First_Name.
            
          
          (2023-10-17). Training Name (1.0.0). 
          <a href="https://doi.org/10.5072/zenodo.1234567">&nbsp;https://doi.org/10.5072/zenodo.1234567</a>
        </div>
      </div>
    </div>

  </div>

</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.footer"], "search": "../../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.8492ddcf.min.js"></script>
      
    
  </body>
</html>